CC,1002582289,,1,VARGAS,FORERO,LAURA,TATIANA,20,1,F,68,276,
CC,1003334615,,1,MEJIA,PEÑALOZA,CAMILO,HUMBERTO,20,1,M,68,276,
CC,1005106651,,1,GUERRERO,RUEDA,LUISA,FERNANDA,19,1,F,68,001,
CC,1005108792,,1,VERGEL,PEREZ,YINA,MARIA,20,1,F,68,001,
CC,1005109086,,1,DIAZ,SANCHEZ,CAMILA,,21,1,F,68,001,
CC,1005130586,,1,NIÑO,FORERO,WENDY,NATALIA,19,1,F,68,271,
CC,1005186839,,1,DURAN,OLAVE,EMILY,,20,1,F,68,081,
CC,1005199646,,1,MACIAS,CHAPARRO,KAREN,SOFIA,21,1,F,68,001,
CC,1005210275,,1,DIAZ,ACUÑA,JOHAN,SEBASTIAN,19,1,M,68,397,
CC,1005234250,,1,MONTERO,FERNANDEZ,INES,KATHERINE,27,1,F,68,001,
CC,1005240070,,1,OSPINO,RAVELO,MARIA,JULIANA,19,1,F,68,001,
CC,1005256740,,1,SILVA,CARDENAS,MILEINA,YULIANA,20,1,F,68,276,
CC,1005281081,,1,RAMIREZ,CANO,ANNY,VALENTINA,19,1,F,68,547,
CC,1005282288,,1,RIOS,FORERO,ANGIE,VALERIA,19,1,F,68,307,
CC,1005290113,,1,CABARCAS,TRISTANCHO,VALENTINA,,20,1,F,68,276,
CC,1005298236,,1,DUEÑEZ,MORENO,DANIEL,RAMIRO,19,1,M,68,001,
CC,1005327624,,1,ROJAS,LOPEZ,JORDY,STEWARD,20,1,M,68,001,
CC,1005327963,,1,HERRERA,CARREÑO,SARA,LUCIA,19,1,F,68,001,
CC,1005328231,,1,CASANOVA,CASANOVA,JUAN,DIEGO,19,1,M,68,385,
CC,1005328619,,1,MEZA,FLOREZ,FRANCSCO,JAVIER,19,1,M,68,276,
CC,1005484685,,1,CAMARGO,RIVERA,ALBA,LUCIA,22,1,F,68,755,
CC,1005540810,,1,VARGAS,DELGADO,LAURA,VALENTINA,20,1,F,68,547,
CC,1005654144,,1,PATIÑO,MARTINEZ,WILMER,CAMILO,19,1,M,68,575,
CC,1007536757,,1,CARRERO,ALBARRACIN,WILMAN,DAVID,21,1,M,68,276,
CC,1007715428,,1,VARGAS,RIVERA,IVETTE,MARCELA,21,1,F,68,001,
CC,1007775960,,1,GONZALEZ,TORRA,JUAN,SEBASTIAN,21,1,M,68,276,
CC,1007790600,,1,RUIZ,TATIS,DANIELA,LISETTE,21,1,F,68,001,
CC,1007850190,,1,RAMIREZ,GUALDRON,DAVID,SANTIAGO,21,1,M,68,001,
CC,1007969625,,1,ALVAREZ,PALLARES,LINA,MARCELA,21,1,F,54,206,
CC,10239850,,1,GIL,MOLINA,EDGAR,AUGUSTO,63,1,M,68,276,
CC,1049318605,,1,LARIO,PINEDA,ESILDA,,51,1,F,68,575,
CC,1052732910,,1,MURIEL,MARTINEZ,YIRA,PATRICIA,33,1,F,68,081,
CC,1061182,,1,PARDO,AVILA,ALEJANDRO,EMILIO,63,1,M,68,276,
CC,1068603,,1,ZAMBRANO,SALAZAR,VICTOR,JULIO,70,1,M,81,736,
CC,1091682605,,1,ALMARALES,JACOME,KATHERIN,GISELL,22,1,F,54,498,
CC,1094285845,,1,ARCHILA,CARDENAS,CAMILO,ANDRES,22,1,M,81,065,
CC,1095299071,,1,LAGUADO,VALDERRAMA,NICOLLE,DAYANA,18,1,F,68,547,
CC,1095796072,,1,BERNAL,BAEZ,SHIRLEY,MELISSA,34,1,F,68,547,
CC,1095919573,,1,ARDILA,GONZALEZ,DENNIS,ANDREY,33,1,M,68,001,
CC,1096186435,,1,CALLEJAS,VELASCO,CLAUDIA,MARCELA,35,1,F,68,547,
CC,1096229785,,1,MARTINEZ,GONZALEZ,MARIA,ANGELICA,27,1,F,68,081,
CC,1096239921,,1,MUÑIZ,SANTOS,PAULA,ANDREA,25,1,F,68,081,
CC,1096252947,,1,SEPULVEDA,AMADO,ANA,MARIA,22,1,F,68,276,
CC,1096780250,,1,LAYTON,DUARTE,MIREYA,,32,1,F,68,001,
CC,1096951472,,1,TOSCANO,ORJUELA,SANDY,GENITH,31,1,F,68,432,
CC,1096953956,,1,GOMEZ,SIERRA,LEYDI,LILIANA,29,1,F,68,276,
CC,1098070121,,1,RODRIGUEZ,JAIMES,GISELE,JULIANA,18,1,F,68,655,
CC,1098612627,,1,DELGADO,RANGEL,LINA MARIA,DE LAS ESTRELLAS,36,1,F,68,276,
CC,1098617101,,1,VARGAS,VILLAMIZAR,SANDY,KATHERINE,35,1,F,68,276,
CC,1098663130,,1,QUINTERO,DURAN,MARTHA,EUGENIA,33,1,F,68,745,
CC,1098672652,,1,MENESES,GARCIA,EDWING,GEOVANNY,32,1,M,68,001,
CC,1098701711,,1,ROBLES,LOZANO,EDWIN,,31,1,M,68,307,
CC,1098716825,,1,VARGAS,RAMIREZ,LAURA,CAMILA,30,1,F,68,001,
CC,1098728020,,1,BALLEN,CHAVES,LEIDY,JOHANNA,29,1,F,68,276,
CC,1098741445,,1,CARREÑO,SIERRA,MONICA,MARCELA,29,1,F,68,001,
CC,1098747950,,1,PORRAS,RUEDA,JULIO,CESAR,28,1,M,68,377,
CC,1098790615,,1,BAUTISTA,MIRA,KATHERYNN,YULYANA,25,1,F,68,001,
CC,1098802023,,1,PINZON,SIERRA,DARCY,LUCIA,24,1,F,54,518,
CC,1098804894,,1,MARIN,HINE,KAROLL,NICOLLE,24,1,F,68,001,
CC,1098806133,,1,FONSECA,GONZALEZ,NELZON,,24,1,M,68,001,
CC,1098812005,,1,DUARTE,PEREZ,DIEGO,FERNANDO,23,1,M,68,001,
CC,1098812935,,1,CARDENAS,PARRA,ALEJANDRA,,23,1,F,68,001,
CC,1098816669,,1,HIGUERA,SUAREZ,JHAN,SEBASTIAN,23,1,M,68,001,
CC,1099370898,,1,BADILLO,HERNANDEZ,ANDRES,ALFREDO,27,1,M,68,276,
CC,1101596397,,1,BAUTISTA,BAUTISTA,ERICA,CONSUELO,35,1,F,68,276,
CC,1101697111,,1,RUIZ,JIMENEZ,PAULA,ANDREA,23,1,F,68,001,
CC,1102349836,,1,VALENCIA,RINCON,NUBIA,ISABEL,36,1,F,68,081,
CC,1102356774,,1,OVIEDO,CORREDOR,GISEL,ANDREA,33,1,F,68,081,
CC,1102378067,,1,LIZARAZO,GARCIA,NASLI,YERALDINE,26,1,F,68,001,
CC,1104068279,,1,VILLAMIL,ARDILA,ALBA,LILIANA,35,1,F,68,547,
CC,1116774175,,1,DE ARMAS,MENDOZA,RICARDO,,36,1,M,81,001,
CC,1116796052,,1,LUNA,CISNEROS,DIANA,MARCELA,29,1,F,81,001,
CC,1135891,,1,MILLAN,VARGAS,MANUEL,,70,1,M,68,147,
CC,1152212997,,1,SANCHEZ,RIVERA,HAROLD,ANDRES,25,1,M,68,081,
CC,11789193,,1,TAPIAS,ARIAS,HERMAN,,65,1,M,68,081,
CC,1193138554,,1,CELIS,VELASQUEZ,FRANK,SEBASTIAN,20,1,M,68,081,
CC,1193523010,,1,DIAZ,SANTIAGO,JAVIER,ANDRES,20,1,M,68,001,
CC,1232888302,,1,GARCIA,AGUILAR,ANGIE,DANIELA,24,1,F,68,001,
CC,13240239,,1,GUTIERREZ,PEREZ,MARCO,TULIO,73,1,M,68,001,
CC,13345361,,1,VEGA,PEREZ,ISRAEL,,74,1,M,68,276,
CC,13345700,,1,BOTELLO,BECERRA,JESUS,MARIA,73,1,M,68,547,
CC,13346802,,1,VILLAMIZAR,PEDRAZA,ORLANDO,,72,1,M,68,679,
CC,13349025,,1,SANCHEZ,CAMACHO,LUIS,MARIA,71,1,M,68,001,
CC,13350446,,1,VELANDIA,ROJAS,EUGENIO,,66,1,M,81,736,
CC,13351021,,1,DEL RISCO,POLANCO,ULISES,,65,1,M,68,081,
CC,13351496,,1,RICO,SUAREZ,JOSE,RAMIRO,64,1,M,68,276,
CC,13352538,,1,DIAZ,QUINTANA,RAMIRO,,63,1,M,68,547,
CC,13352638,,1,BOLIVAR,RAMON,LUIS,JESUS,62,1,M,68,001,
CC,13353173,,1,JAIMES,PEÑALOZA,CELEDONIO,,62,1,M,68,001,
CC,13353820,,1,PABON,GELVEZ,RODOLFO,,61,1,M,68,001,
CC,13354577,,1,MENDOZA,PARADA,PEDRO,DAVID,58,1,M,68,001,
CC,13358339,,1,GUERRERO,CARRASCAL,CARLOS,ALFONSO,69,1,M,68,547,
CC,13438330,,1,RINCON,URIBE,IVAN,ALBERTO,69,1,M,68,001,
CC,13441055,,1,BOTHIA,URIBE,JOSE,LUIS,67,1,M,81,001,
CC,13449809,,1,MEJIA,ORDOÑEZ,JIM,ANTONIO,64,1,M,68,001,
CC,13457437,,1,LANDAZABAL,PABON,CARLOS,HUMBERTO,68,1,M,68,547,
CC,13526000,,1,AMADO,QUIROGA,ALBINO,,44,1,M,68,307,
CC,13620385,,1,MONROY,ALCOCER,ROBERTO,,58,1,M,68,575,
CC,13685623,,1,CASTAÑEDA,GONZALEZ,GELMAN,EDUARDO,55,1,M,68,547,
CC,13715303,,1,MOGOLLON,AYALA,ROMAN,ALEJANDRO,44,1,M,68,276,
CC,13719652,,1,TOLOZA,RICO,HOLGER,LEONARDO,42,1,M,68,092,
CC,13723996,,1,PALACIOS,CARRILLO,ANDRES,ERNESTO,42,1,M,68,001,
CC,13775970,,1,GONZALEZ,ARIZA,RICAURTE,,55,1,M,68,679,
CC,13802278,,1,ARCINIEGAS,FUENTES,PEDRO,,74,1,M,68,001,
CC,13802608,,1,PACHECO,REYES,JOSE,ABELARDO,74,1,M,68,001,
CC,13802811,,1,CANDELA,MONSALVE,SAMUEL,,74,1,M,68,001,
CC,13802871,,1,MANOSALVA,HERRERA,GABRIEL,,75,1,M,68,001,
CC,13804006,,1,GARCIA,OSORIO,JOSE,ANTONIO,74,1,M,68,307,
CC,13805008,,1,RESTREPO,MAYORAL,DENIS,,73,1,M,68,001,
CC,13805249,,1,FLOREZ,CRISTANCHO,MISAEL,,76,1,M,68,001,
CC,13805260,,1,MENDEZ,ARGUELLO,JAIME,,75,1,M,68,276,
CC,13806880,,1,FLOREZ,SANABRIA,LOZANGER,,72,1,M,68,001,
CC,13807185,,1,CHAPARRO,MORENO,LUIS,ANTONIO,74,1,M,68,001,
CC,13807371,,1,PINZON,ALBARRACIN,PLINIO,,72,1,M,68,001,
CC,13808165,,1,VALDERRAMA,VALDERRAMA,OSCAR,HUMBERTO,72,1,M,68,001,
CC,13808259,,1,JIMENEZ,MENESES,FERNANDO,,72,1,M,68,276,
CC,13808464,,1,CORREA,ALVARADO,JUAN,DAMACENO,72,1,M,68,276,
CC,13808806,,1,ISAZA,DIAZ,FRANCISCO,,74,1,M,68,547,
CC,13808949,,1,ROBLES,GOMEZ,LUIS,ALVARO,74,1,M,68,276,
CC,13811164,,1,OSPINA,CANO,JAIRO,,71,1,M,68,001,
CC,13812533,,1,MATEUS,FERREIRA,RICARDO,AUGUSTO,72,1,M,68,001,
CC,13813279,,1,PEDRAZA,OBREGON,JUAN,DE LA CRUZ,71,1,M,68,276,
CC,13813512,,1,CARDENAS,NIÑO,RICARDO,,71,1,M,68,001,
CC,13813663,,1,RAMIREZ,CARREÑO,TEODORO,,71,1,M,68,276,
CC,13813744,,1,RIAÑO,PEÑA,TITO,,74,1,M,68,001,
CC,13814054,,1,ARENAS,RIBERO,JAIRO,,76,1,M,68,001,
CC,13814730,,1,ORTIZ,VILLAMIZAR,MIGUEL,,71,1,M,68,276,
CC,13815660,,1,CARDENAS,JOYA,GILBERTO,,70,1,M,68,276,
CC,13816716,,1,GOMEZ,SALAZAR,FULVIO,ANTONIO,71,1,M,68,001,
CC,13817786,,1,CAPERA,ARIAS,LUIS,BALBINO,70,1,M,68,001,
CC,13817957,,1,RUBIANO,PEÑA,MISAEL,,71,1,M,68,001,
CC,13818098,,1,YANES,MENDEZ,ADOLFO,ANTONIO,70,1,M,68,001,
CC,13819312,,1,VANEGAS,LUNA,ALEJANDRO,,70,1,M,68,001,
CC,13820829,,1,MATEUS,,FANOR,RAMIRO,70,1,M,68,276,
CC,13822178,,1,GUERRERO,HUERFANO,JOSE,GABRIEL,69,1,M,68,276,
CC,13822306,,1,JAIMES,CONDE,RUBEN,,69,1,M,68,001,
CC,13823656,,1,RAMIREZ,VERA,WILSON,ALFONSO,69,1,M,68,276,
CC,13824245,,1,CASTILLO,PORRAS,RICARDO,PASTOR,69,1,M,68,001,
CC,13824671,,1,SILVA,RUEDA,EDUARDO,,70,1,M,68,001,
CC,13825544,,1,SALAMANCA,OSORIO,HUGO,,68,1,M,68,547,
CC,13825661,,1,DELGADO,GELVEZ,JORGE,ELIECER,68,1,M,68,547,
CC,13825994,,1,REYES,CASTRO,JAIRO,,69,1,M,68,001,
CC,13826407,,1,PEÑA,CADENA,VALERIO,,68,1,M,68,081,
CC,13827155,,1,PEÑA,GALVIS,JOSE,DE JESUS,68,1,M,68,001,
CC,13827602,,1,FERNANDEZ,GOMEZ,JORGE,EFRAIN,69,1,M,68,001,
CC,13828359,,1,MANTILLA,VALENZUELA,JUAN,DE JESUS,68,1,M,68,276,
CC,13829872,,1,BELTRAN,OSORIO,PEDRO,,68,1,M,68,001,
CC,13830155,,1,BAYONA,GARCES,LUIS,ARTURO,68,1,M,68,547,
CC,13830692,,1,SANCHEZ,CORREA,CIRO,ALFONSO,68,1,M,68,001,
CC,13830912,,1,CORREDOR,VELANDIA,JAIME,HUMBERTO,68,1,M,68,001,
CC,13831371,,1,HERNANDEZ,MENDOZA,ROSENDO,,67,1,M,68,001,
CC,13832079,,1,MENDEZ,MALDONADO,PEDRO,JOSE,67,1,M,68,276,
CC,13832522,,1,MORENO,MARTINEZ,ALDEMAR,,67,1,M,68,307,
CC,13832809,,1,ARAQUE,ACEVEDO,JUAN,MANUEL,67,1,M,68,001,
CC,13833272,,1,PEREZ,MANCIPE,GILBERTO,,66,1,M,68,001,
CC,13833589,,1,CAMACHO,MORENO,WILLIAM,EDUARDO,65,1,M,68,276,
CC,13833677,,1,ABREU,SANCHEZ,RAMIRO,,67,1,M,68,001,
CC,13833768,,1,BAUTISTA,PARDO,FERNANDO,,65,1,M,68,001,
CC,13834528,,1,MONARES,VERA,FLORENTINO,,67,1,M,68,276,
CC,13835000,,1,APARICIO,RODRIGUEZ,ANGEL,PASTOR,64,1,M,68,307,
CC,13835746,,1,ARDILA,NEIRA,CARLOS,,66,1,M,68,276,
CC,13837251,,1,BUENO,BALLESTEROS,RAUL,,65,1,M,68,001,
CC,13841900,,1,ORTIZ,ARENAS,RAFAEL,FRANCISCO,64,1,M,68,276,
CC,13845146,,1,PINZON,CARREÑO,ANGEL,MARIA,64,1,M,68,001,
CC,13845186,,1,GOMEZ,DIAZ,CARLOS,,63,1,M,68,547,
CC,13846693,,1,ORTIZ,RUEDA,GERARDO,,66,1,M,68,001,
CC,13848196,,1,DELGADO,RIBEROS,CRISTIAN,,66,1,M,68,001,
CC,13852636,,1,JARAMILLO,PEREZ,CARLOS,EDILSON,41,1,M,68,276,
CC,13875618,,1,GONZALEZ,COBOS,VICTOR,,73,1,M,68,081,
CC,13876983,,1,DE LA CRUZ,GARCIA,WILSON,,73,1,M,68,575,
CC,13881437,,1,ESTEVEZ,SANTOS,ALFONSO,,70,1,M,68,855,
CC,13881894,,1,ACUÑA,RAMIREZ,PABLO,VICENTE,68,1,M,68,276,
CC,13883280,,1,CRUZ,HERRERA,CARLOS,JULIO,67,1,M,68,081,
CC,13883837,,1,MEZA,PIEDRAHITA,JAIRO,,66,1,M,68,081,
CC,13883922,,1,REYES,SERPA,ARGEMIRO,,66,1,M,68,081,
CC,13884527,,1,RUBIO,BAUTISTA,LIBARDO,,64,1,M,68,081,
CC,13885765,,1,FUENTES,HERNANDEZ,MANUEL,HERNANDO,66,1,M,68,081,
CC,13886522,,1,PENUELA,LINARES,ALFONSO,,66,1,M,68,081,
CC,13887798,,1,LOPEZ,ZABALA,JORGE,ELIECER,64,1,M,68,081,
CC,13889091,,1,CACERES,MOLINA,OSCAR,FRANCISCO,63,1,M,68,081,
CC,13890148,,1,TORRES,VILLA,JOSE,GERMAN,63,1,M,68,081,
CC,13890628,,1,MARCONI,HERNACHEZ,JOSE,ANTONIO,62,1,M,68,081,
CC,13891140,,1,CASTRO,PEDROZO,ORLANDO,,62,1,M,68,081,
CC,13893466,,1,LOPEZ,ZABALA,LUIS,FERNANDO,60,1,M,68,081,
CC,13894653,,1,MUÑOZ,PISCIOTTI,ALVARO,,60,1,M,68,081,
CC,13905168,,1,CALDERON,CALDERON,LUIS,ANTONIO,71,1,M,68,276,
CC,13920105,,1,FLOREZ,MORENO,GERMAN,ARTURO,69,1,M,68,001,
CC,13920347,,1,CORREA,JAIMES,LUIS,ENRIQUE,68,1,M,68,001,
CC,13922148,,1,TOLOZA,LOPEZ,TIMOLEON,,61,1,M,68,266,
CC,13923133,,1,PARRA,MARTINEZ,ALBERTO,,59,1,M,68,001,
CC,13924533,,1,ROJAS,MEJIA,MARCO,AURELIO,53,1,M,68,001,
CC,13926519,,1,FERNANDEZ,BAUTISTA,JAIRO,,48,1,M,68,276,
CC,14252870,,1,VILLARRAGA,GONZALEZ,JOHAN,GIOVANNY,43,1,M,68,276,
CC,15215011,,1,GOMEZ,URECHE,PEDRO,ANTONIO,84,1,M,68,276,
CC,15241938,,1,FRANCIS,DAVIS,ODILIO,CARLOS,63,1,M,68,081,
CC,15362790,,1,TAPIAS,OTALVAREZ,HUGO,JOSE,68,1,M,68,081,
CC,16776164,,1,LOPEZ,CHICAIZA,FERNANDO,DE JESUS,51,1,M,68,276,
CC,17013683,,1,PEDRAZA,RIVERA,HERNANDO,,81,1,M,68,001,
CC,17040993,,1,VARGAS,CIFUENTES,GERMAN,,80,1,M,68,276,
CC,17108217,,1,OCAMPO,ARBOLEDA,LEONIDAS,EDUARDO,77,1,M,68,001,
CC,17109265,,1,LOPEZ,VASQUEZ,PEDRO,JOSE,77,1,M,68,001,
CC,17118881,,1,ESCOBAR,JEREZ,MARCO,TULIO,77,1,M,68,001,
CC,17162412,,1,BOLIVAR,ARDILA,ADOLFO,,77,1,M,68,001,
CC,17186556,,1,CARDENAS,ALVAREZ,LUIS,ALBERTO,74,1,M,68,001,
CC,17199251,,1,LOPEZ,AVILA,JAIME,,73,1,M,68,276,
CC,17318079,,1,QUIJANO,SANDOVAL,MELQUISEDEC,,62,1,M,68,001,
CC,17525842,,1,HERNANDEZ,JAIMES,ADALBERTO,,67,1,M,81,736,
CC,17547615,,1,MOLINA,CARRILLO,ELIEZER,,59,1,M,81,794,
CC,17582587,,1,CARDENAS,GRATERON,LEONARDO,,63,1,M,81,001,
CC,17584473,,1,FLOREZ,,JOSE,ANTONIO,59,1,M,81,001,
CC,18910760,,1,SANCHEZ,OSSA,MARCOS,AURELIO,73,1,M,68,001,
CC,18913326,,1,VILLALBA,VALERO,LIZANDRO,,68,1,M,20,011,
CC,18914035,,1,SAAVEDRA,MORENO,NEMEN,ENRIQUE,67,1,M,68,001,
CC,18919378,,1,LIZARAZO,PIEDRAHITA,YURGENSE,,56,1,M,68,276,
CC,19051373,,1,PULIDO,PARRA,CAMPO,ELIAS,73,1,M,68,001,
CC,19063073,,1,RODRIGUEZ,COBOS,CRISTOBAL,,73,1,M,54,405,
CC,19109746,,1,CORREDOR,ROJAS,PEDRO,NEL,72,1,M,68,547,
CC,19204315,,1,CARRASCAL,VERGEL,FRANKLIN,,69,1,M,68,001,
CC,19426116,,1,ZAMBRANO,MANTILLA,CARLOS,ARTURO,61,1,M,68,276,
CC,20158475,,1,GORDILLO,DE CASTIBLANCO,ELVIA,,82,1,F,68,307,
CC,20278053,,1,JAIMES,LEON,MIRIAM,NORA,83,1,F,68,276,
CC,20287492,,1,TARAZONA,DE GONZALEZ,HENNY,MANUELA,80,1,F,68,001,
CC,20419882,,1,FORERO,MEJIA,ELVIA,,82,1,F,68,001,
CC,20470298,,1,PEÑA,SANCHEZ,ANA,LUISA,63,1,F,68,276,
CC,2056009,,1,GUARIN,RUEDA,ISMAEL,,85,1,M,68,001,
CC,2058436,,1,MARTINEZ,RUEDA,ALVARO,,87,1,M,68,276,
CC,2060577,,1,RIVERA,GUZMAN,SEGUNDO,EUFEMIANO,96,1,M,68,547,
CC,2066261,,1,RODRIGUEZ,ARIAS,SERAFIN,,78,1,M,68,547,
CC,2072294,,1,ESPINEL,CASTELLANOS,PRUDENCIO,,81,1,M,68,276,
CC,2072318,,1,SILVA,,JORGE,,80,1,M,68,547,
CC,2081620,,1,SANCHEZ,GUERRERO,RITO,ANTONIO,72,1,M,68,169,
CC,20850687,,1,PARRADO,DE MENDEZ,BLANCA,AURORA,65,1,F,68,276,
CC,2099283,,1,ARENAS,PINILLA,JOSE,RAUL,80,1,M,68,276,
CC,21222082,,1,CORRALES,DE PARDO,OTILIA,,74,1,F,68,307,
CC,21233056,,1,MARTINEZ,BEJARANO,ROSA,OLIVA,67,1,F,68,001,
CC,21242473,,1,VILLADA,DE AVELLA,CARMEN,ROSA,72,1,F,68,500,
CC,2125195,,1,DURAN,ROMERO,PEDRO,PABLO,84,1,M,68,406,
CC,21315387,,1,URIBE,AGUDELO,ROSA,ALBA,88,1,F,68,547,
CC,2133628,,1,OSORIO,SALAMANCA,LUIS,AGUSTIN,79,1,M,68,502,
CC,21376733,,1,PUENTES,GRANADOS,FIDELIA,,77,1,F,68,276,
CC,2141845,,1,VILLARREAL,FRANCO,SAUL,,86,1,M,68,001,
CC,2153682,,1,CORZO,,SEGUNDO,NESTOR,84,1,M,68,001,
CC,2160406,,1,DELGADO,CABALLERO,JOSE,GABRIEL,89,1,M,68,276,
CC,2173602,,1,MACHUCA,VELASCO,LUIS,EDUARDO,63,1,M,68,547,
CC,2178807,,1,GONZALEZ,,RICARDO,,85,1,M,68,689,
CC,2187273,,1,CASTILLO,VARGAS,JOAQUIN,ARCANGEL,88,1,M,68,276,
CC,2187411,,1,REYES,ESPINOSA,ULPIANO,,92,1,M,68,001,
CC,22023368,,1,LOPEZ,LOPEZ,RUTH,DEL SOCORRO,71,1,F,68,276,
CC,22099720,,1,OROZCO,HURTADO,NANCY,DEL SOCORRO,68,1,F,68,001,
CC,22260094,,1,NIÑO,DE ESTEBAN,ROSALBA,,88,1,F,68,001,
CC,22261928,,1,VILLAMIZAR,VALENCIA,ANA,HAYDEE,84,1,F,68,001,
CC,22382311,,1,VILLAMIL,PICO,MYRIAM,,74,1,F,68,081,
CC,22668910,,1,TENJO,SANCHEZ,ANDREA,ISABEL,42,1,F,68,001,
CC,22829507,,1,GARRIDO,TAFUR,MARLENE,,78,1,F,68,276,
CC,22829631,,1,DIAZ,QUINTERO,LILIA,ISABEL,72,1,F,68,001,
CC,22862675,,1,NOVOA,DE BARRIOS,ANA,MARIA,78,1,F,68,001,
CC,22955765,,1,MARTINEZ,LOPEZ,ALEYDA,,57,1,F,68,081,
CC,22981337,,1,OROZCO,SIERRA,MYRIAM,EMILIA,86,1,F,68,081,
CC,22994435,,1,PEREZ,DE POLO,OLIVIA,,80,1,F,68,081,
CC,2306311,,1,PEREZ,,JAIME,,82,1,M,68,500,
CC,23106640,,1,OYAGA,CENTENO,MARELVIS,,47,1,F,68,276,
CC,23147372,,1,PICO,ARDILA,EDITH,,68,1,F,68,001,
CC,23147860,,1,ORTIZ,MORALES,CARMEN,ELISA,61,1,F,13,688,
CC,23155790,,1,PALENCIA,BELTRAN,DENNIS,,76,1,F,68,081,
CC,23256869,,1,OBREGON,DE ARENAS,CECILIA,,84,1,F,68,276,
CC,23263085,,1,MANTILLA,DE AVILA,GLADYS,SOFIA,78,1,F,68,001,
CC,23266229,,1,ALFONSO,DE JAIMES,GLORIA,DALIDA,79,1,F,68,276,
CC,23271920,,1,DIAZ,MONROY,NELLY,CECILIA,70,1,F,68,276,
CC,23315730,,1,BUITRAGO,FANDIÑO,LIDIA,,50,1,F,68,298,
CC,23349760,,1,FUENTES,SALAZAR,ANA,LEONOR,63,1,F,05,893,
CC,23485595,,1,RODRIGUEZ,DE ROMERO,MARIA,GLADYS,72,1,F,68,001,
CC,23519278,,1,HERNANDEZ,DE RAMOS,MARIA,DE JESUS,84,1,F,68,547,
CC,23531929,,1,BAUTISTA,DE QUIROGA,EDELMIRA,,78,1,F,68,755,
CC,23532356,,1,RAMOS,ALCANTAR,MARIA,LIBIA,70,1,F,68,001,
CC,23543418,,1,RODRIGUEZ,CRUZ,DILIA,DEL CARMEN,77,1,F,68,001,
CC,23546092,,1,QUIROZ,DE CORREA,OMAIRA,,72,1,F,68,001,
CC,23549552,,1,PUERTO,BECERRA,HERMINDA,,67,1,F,68,001,
CC,23553131,,1,ROJAS,DE VARGAS,CARMEN,ALCIRA,74,1,F,68,276,
CC,23582059,,1,CUBIDES,DIAZ,GRACIELA,,58,1,F,68,101,
CC,23637209,,1,PICO,DUARTE,BERTHA,EMELCI,55,1,F,68,861,
CC,23775719,,1,NARANJO,DE URREA,MARIELA,,79,1,F,68,276,
CC,23779173,,1,RODRIGUEZ,BUITRAGO,ELISA,,59,1,F,15,469,
CC,23874041,,1,MORENO,CORTES,AURA,RAQUEL,64,1,F,68,001,
CC,23911450,,1,MARTINEZ,DE VILLARREAL,ROSA,CECILIA,73,1,F,68,755,
CC,24077693,,1,PINTO,PINTO,HERMINDA,,74,1,F,68,001,
CC,24079489,,1,GRANADOS,GOMEZ,GLADYS,,60,1,F,68,547,
CC,24244270,,1,BARRIENTOS,DE SORIANO,LIGIA,ROSA,76,1,F,68,276,
CC,24248388,,1,JEREZ,,CELEDONIA,,75,1,F,81,001,
CC,24249288,,1,NIÑO,GOMEZ,DORIS,,64,1,F,68,276,
CC,24291874,,1,BRETON,ZAFRA,YOLANDA,,79,1,F,68,079,
CC,24311233,,1,CARDONA,BOTERO,MARTHA,EMILIA,69,1,F,68,001,
CC,26258501,,1,MOSQUERA,MOSQUERA,ANGELA,DEL SOCORRO,68,1,F,68,001,
CC,26519866,,1,LEMOS,DE VILLAMIZAR,OMAIRA,,74,1,F,68,001,
CC,26617134,,1,RIOS,DE RODRIGUEZ,MARIA,NELLY,70,1,F,68,276,
CC,26654637,,1,MANTILLA,MANTILLA,MERCEDES,,84,1,F,68,276,
CC,26674724,,1,OJEDA,DE SOLANO,CARMEN,CECILIA,74,1,F,68,001,
CC,26674912,,1,PAEZ,DUARTE,ANA,ELVIA,72,1,F,68,276,
CC,26763855,,1,GALLARDO,DE BUSTAMANTE,AURA,EVA,88,1,F,68,001,
CC,26764952,,1,NORIEGA,DE AGUILAR,ANGELIA,,66,1,F,68,001,
CC,26765718,,1,ARDILA,LOPEZ,PETRONA,,58,1,F,68,235,
CC,26784062,,1,CASTRO,DE LOPEZ,EVENYS,,66,1,F,68,081,
CC,26861108,,1,LAZARO,QUINTERO,CARMEN,TERESA,75,1,F,68,001,
CC,26861688,,1,DUARTE,OSORIO,MARLENE,,60,1,F,68,001,
CC,26992908,,1,CASTANEDA,SUAREZ,ELIS,MARIA,74,1,F,68,276,
CC,27014270,,1,ROJAS,CORRALES,NERITZA,MARIA,70,1,F,68,001,
CC,27032129,,1,OTERO,SUAREZ,LUCIA,,82,1,F,68,547,
CC,27582262,,1,SOTO,DE ROZO,MARINA,,80,1,F,68,001,
CC,27586385,,1,PAZ,DE JAUREGUI,DELIA,CRISTINA,78,1,F,68,001,
CC,27587273,,1,PRADA,MACIAS,ANA,BELEN,78,1,F,68,276,
CC,27618987,,1,ACEVEDO,,NELLY,SOFIA,76,1,F,68,001,
CC,27649186,,1,SANCHEZ,TORRES,MARIA,DEL CARMEN,83,1,F,68,276,
CC,27649482,,1,ORTEGA,DE FLOREZ,DENYS,,76,1,F,68,547,
CC,27649751,,1,BLANCO,DURAN,ANGELICA,,68,1,F,68,001,
CC,27650364,,1,ACEVEDO,CACERES,ROSA,AMIRA,58,1,F,68,276,
CC,27655053,,1,CASTILLO,DE SEPULVEDA,ALIRIA,ROSA,73,1,F,68,001,
CC,27680040,,1,GONZALEZ,DE LEAL,MARIA,ISOLINA,81,1,F,68,001,
CC,27705239,,1,GARCIA,CASTRO,NUBIA,ESTELLA,58,1,F,68,276,
CC,27712258,,1,VEGA,VELASQUEZ,EMILIA,ROSA,72,1,F,68,307,
CC,27736391,,1,GARCIA,SANCHEZ,TERESA,,75,1,F,68,547,
CC,27740004,,1,SANCHEZ,,MARIA,OLIVA,84,1,F,68,276,
CC,27761494,,1,CASTRO,DE NUMA,FANNY,MARIA,77,1,F,68,276,
CC,27762403,,1,BUSTOS,DE DIAZ,MAGOLA,,75,1,F,68,276,
CC,27762681,,1,GOMEZ,,EDITH,MARIA,73,1,F,68,276,
CC,27763212,,1,SERRANO,RINCON,GLADYS,MARIA,73,1,F,68,276,
CC,27783265,,1,GEREDA,SANCHEZ,JOSEFA,,80,1,F,68,001,
CC,27784167,,1,CACERES,DE MONTAÑEZ,NOHEMA,,75,1,F,68,001,
CC,27784277,,1,AFANADOR,CACERES,INES,,75,1,F,54,518,
CC,27784775,,1,GARCIA,RUEDA,OMAIRA,,75,1,F,68,276,
CC,27786141,,1,ESCOBAR,GARCIA,ROSARIO,,71,1,F,68,001,
CC,27786655,,1,CASTRO,DE MERCADO,ARACELLY,,70,1,F,68,081,
CC,27787030,,1,MEDINA,DE CONTRERAS,ANA,LUCIA,69,1,F,68,276,
CC,27788135,,1,ARENAS,DE VARGAS,AMANDA,,68,1,F,68,001,
CC,27790183,,1,GARCIA,VERA,EVA,RAQUEL,64,1,F,68,081,
CC,27803782,,1,WAMDURRAGA,CARDOZO,MARIA,SOCORRO,74,1,F,68,679,
CC,27804695,,1,ORTIZ,LEON,GLADYS,MARIA,67,1,F,68,001,
CC,27805459,,1,CAMARGO,ORTIZ,LUZ,MARINA,55,1,F,81,065,
CC,27852095,,1,MENESES,OVALLOS,NOHORA,CECILIA,57,1,F,68,081,
CC,27876193,,1,CAMPEROS,DE SOMOZA,ELCIDA,,82,1,F,81,736,
CC,27877190,,1,VASQUEZ,MORA,CECILIA,,70,1,F,68,001,
CC,27901243,,1,DOMINGUEZ,DE VELASQUEZ,OLGA,,87,1,F,68,001,
CC,27903181,,1,ARDILA,DE CASADIEGO,CARMEN,ROSA,91,1,F,68,276,
CC,27907985,,1,GOMEZ,DE BAUTISTA,MARIA,TERESA,90,1,F,68,001,
CC,27912239,,1,TARAZONA,MENDEZ,ROSAURA,,88,1,F,68,001,
CC,27930412,,1,RAMIREZ,DE SEQUEDA,GELMY,,88,1,F,68,547,
CC,27941179,,1,ALVARADO,,TERESA,,83,1,F,68,001,
CC,27944013,,1,HERNANDEZ,PARRA,MATILDE,,82,1,F,68,547,
CC,27945707,,1,MANTILLA,REY,BERTHA,,82,1,F,68,001,
CC,27945787,,1,ARAQUE,DE GUTIERREZ,CELINA,,80,1,F,68,001,
CC,27949773,,1,LEON,DE MELENDEZ,BLANCA,EUSTAQUIA,80,1,F,68,001,
CC,27950684,,1,VELANDIA,DE ACEVEDO,MARINA,,80,1,F,68,307,
CC,27950962,,1,PLATA,DE RINCON,EVA,,78,1,F,68,895,
CC,27951293,,1,CAPACHO,DE GOMEZ,GLORIA,MARIA,78,1,F,68,001,
CC,27951585,,1,GARCIA,DE ARIZA,DOLLY,MERCEDES,79,1,F,68,001,
CC,27951737,,1,RUEDA,GOMEZ,OMAIRA,,78,1,F,68,001,
CC,27951775,,1,MOTTA,TORRES,MARIA,,77,1,F,68,001,
CC,27951778,,1,DELGADO,ORTIZ,SOCORRO,,78,1,F,68,001,
CC,27951816,,1,RODRIGUEZ,DE RUEDA,MARIA,DE JESUS,80,1,F,68,276,
CC,27951865,,1,GARCIA,DE ARDILA,BERTHA,,78,1,F,68,406,
CC,27951972,,1,MANTILLA,DE JIMENEZ,CECILIA,,79,1,F,68,001,
CC,27952452,,1,CAÑON,DE SANTOS,ARACELY,,77,1,F,68,001,
CC,27952720,,1,GONZALEZ,TARAZONA,MATILDE,DEL PILAR,77,1,F,68,276,
CC,27952752,,1,MARTINEZ,LEYVA,MARIA,TRINIDAD,78,1,F,68,001,
CC,27953119,,1,CRISTANCHO,WILCHES,MARLENE,,77,1,F,68,001,
CC,27953262,,1,LOZANO,DUARTE,ELVIA,,79,1,F,68,895,
CC,27953339,,1,VERA,DE VARGAS,ELSA,MARINA,77,1,F,68,001,
CC,27953368,,1,COTE,DE CARRILLO,CECILIA,,77,1,F,68,307,
CC,27953387,,1,CARDENAS,DE ROJAS,MARIA,ANTONIA,77,1,F,68,307,
CC,27953714,,1,HERNANDEZ,DE DUARTE,GUILLERMINA,,77,1,F,68,001,
CC,27953759,,1,PINEDA,MANTILLA,IRMA,,78,1,F,68,001,
CC,27953768,,1,DIAZ,JAIMES,RITA,,78,1,F,68,001,
CC,27953806,,1,TORRES,SANCHEZ,FANNY,LUCILA,78,1,F,68,001,
CC,27955026,,1,BERMUDEZ,GARCIA,MARIELA,,78,1,F,68,001,
CC,27955059,,1,GUIZA,TOVAR,MARIA,ELVA GRACIELA,78,1,F,68,001,
CC,27955179,,1,RICO,DE BLANCO,HELENA,,77,1,F,68,001,
CC,27955815,,1,MANTILLA,ARENAS,CONCEPCION,,76,1,F,68,081,
CC,27956255,,1,BRAVO,DE MOSCOSO,ANA,BETULIA,77,1,F,68,167,
CC,27956450,,1,STELLA,ESPARZA,LUCILA,,76,1,F,68,001,
CC,27957152,,1,RODRIGUEZ,APONTE,LEONOR,,76,1,F,68,001,
CC,27958013,,1,MARTINEZ,DE OBREGON,BLANCA,NELLY,75,1,F,68,001,
CC,27958299,,1,PINZON,OCHOA,GLORIA,ELVIA,76,1,F,68,276,
CC,27958603,,1,BENITEZ,DE RAMIREZ,LIBIA,YAMHEL,76,1,F,68,001,
CC,27958643,,1,ARAQUE,FLOREZ,RAMONA,,76,1,F,68,001,
CC,27958946,,1,ARIAS,JAIMES,MARIA,ADELA,71,1,F,68,001,
CC,27980827,,1,PINZON,VANEGAS,CARMEN,LUCY,73,1,F,68,276,
CC,27981053,,1,ARIZA,DIAZ,MARINA,,71,1,F,68,547,
CC,27981233,,1,GARZON,DUARTE,ZOILA,TULIA,69,1,F,68,001,
CC,27981745,,1,DELGADO,DE ACUÑA,HERLY,CECILIA,67,1,F,68,001,
CC,27982223,,1,SIERRA,ZULETA,CLARA,INES,65,1,F,68,077,
CC,27982997,,1,MATEUS,HERNANDEZ,NUBIA,MERCEDES,61,1,F,68,077,
CC,27987044,,1,VASQUEZ,CHAPARRO,FLOR,ELVA,81,1,F,68,001,
CC,27987214,,1,PLATA,DE PLATA,JOSEFINA,,81,1,F,68,276,
CC,27987762,,1,ORDUZ,QUINTERO,MARIA,ISABEL,69,1,F,68,001,
CC,28004402,,1,OCHOA,DE MORON,ENEIDA,DEL SOCORRO,83,1,F,68,081,
CC,28006139,,1,MURILLO,DE ARAUJO,NOELIA,ISABEL,80,1,F,68,081,
CC,28006163,,1,ACOSTA,GALVIS,SOCORRO,,78,1,F,68,276,
CC,28007223,,1,RIVERO,DE BELLO,GLORIA,ESTHER,77,1,F,68,001,
CC,28007926,,1,FLOREZ,DE ARROYO,CLEOTILDE,,75,1,F,68,001,
CC,28009088,,1,VILLARREAL,HERRERA,MATILDE,,75,1,F,68,081,
CC,28009097,,1,GALVAN,DE HADDAD,ENILSA,ISABEL,73,1,F,68,081,
CC,28009330,,1,FLORES,PACHECO,EMILCE,MARIA,73,1,F,68,081,
CC,28009433,,1,GOMEZ,RUEDA,DORA,,73,1,F,68,276,
CC,28009736,,1,MORENO,RAMOS,AMELIA,ESTER,74,1,F,68,081,
CC,28009913,,1,NUÑEZ,GOMEZ,ROSA,DELIA,73,1,F,68,081,
CC,28009959,,1,QUIÑONEZ,JIMENEZ,MARIELA,,72,1,F,68,689,
CC,28010022,,1,HERAZO,ROCHA,MELBA,,72,1,F,68,081,
CC,28010076,,1,PACHECO,TAVERA,CARMEN,LUISA,73,1,F,68,081,
CC,28010295,,1,BADILLO,RAMOS,BLANCA,NUBIA,72,1,F,68,081,
CC,28010437,,1,SEVERICHE,DE BALCAZAR,GLORIA,INES,73,1,F,68,001,
CC,28010850,,1,OTALORA,DE POSADA,NOHORA,ISABEL,71,1,F,68,081,
CC,28011475,,1,SANTIS,DE MARTINEZ,GLORIA,MARIA,72,1,F,68,081,
CC,28011515,,1,SANTANA,DE MORALES,LETICIA,,72,1,F,68,276,
CC,28011614,,1,RINCON,,NELSY,,71,1,F,68,001,
CC,28011891,,1,HERAZO,DE CAMPO,CARMEN,ALICIA,71,1,F,68,081,
CC,28013944,,1,GALVIS,DE IBANEZ,HERCILIA,,70,1,F,68,001,
CC,28014054,,1,VERGARA,SUAREZ,NANCY,,71,1,F,68,081,
CC,28014251,,1,FLOREZ,HERRERA,MARIA,DEL CARMEN,72,1,F,68,081,
CC,28014379,,1,HOYOS,DE SERRANO,MARIELA,,71,1,F,68,081,
CC,28019972,,1,GUDIÑO,OTALVAREZ,LILIANA,,42,1,F,68,081,
CC,28020216,,1,SANDOVAL,CALDERON,SANDRA,MILENA,42,1,F,68,081,
CC,28023219,,1,ALMEIDA,DE FERREIRA,REBECA,,72,1,F,68,001,
CC,28032411,,1,RIVERA,DE REYES,NELSY,,60,1,F,68,001,
CC,28044935,,1,RANGEL,MORENO,MARIA,HELENA,68,1,F,68,001,
CC,28049200,,1,GAMBOA,TOLOZA,SULAY,,50,1,F,68,276,
CC,28051716,,1,AYALA,DE RINCON,ANTONIA,,79,1,F,68,001,
CC,28060810,,1,PEREZ,GONZALEZ,OLGA,LUCIA,41,1,F,68,081,
CC,28061815,,1,MORENO,LOPEZ,ESTHER,,75,1,F,68,276,
CC,28067020,,1,LISCANO,BASTO,ANTONIA,,80,1,F,68,162,
CC,28067457,,1,MORALES,DE DELGADO,BLANCA,MERCEDES,64,1,F,68,276,
CC,28067464,,1,PEÑA,DE LAMUS,ANA,ELVA,66,1,F,68,001,
CC,28067561,,1,CAMARGO,CARVAJAL,FRANCELINA,,63,1,F,81,001,
CC,28070884,,1,PELAEZ,CACERES,ARLET,,40,1,F,68,081,
CC,28073877,,1,GONZALEZ,DE CACERES,FLOR,ELIA,85,1,F,68,001,
CC,28074560,,1,BARAJAS,DE NIÑO,OLIVA,,77,1,F,68,385,
CC,28074605,,1,MENDEZ,OVIEDO,MARIELA,,76,1,F,68,547,
CC,28074635,,1,BASTO,DE VEGA,MARIA,ARACELI,75,1,F,68,276,
CC,28075239,,1,ARENALES,MORALES,VILMA,ESPERANZA,63,1,F,68,001,
CC,28075362,,1,HERNANDEZ,CACERES,ELIZABETH,,64,1,F,68,001,
CC,28082804,,1,ALBINO,DE RODRIGUEZ,OFELMA,,73,1,F,68,001,
CC,28083429,,1,PALOMINO,RODRIGUEZ,LUZ,ALBA,52,1,F,68,217,
CC,28096091,,1,REYES,DE RUEDA,MERCEDES,,80,1,F,68,276,
CC,28096230,,1,FLOREZ,REYES,CARMEN,SOFIA,80,1,F,68,001,
CC,28096525,,1,SANABRIA,DE PEREZ,ERNESTINA,,77,1,F,68,001,
CC,28096887,,1,DIAZ,MARIN,CARMEN,ELISA,72,1,F,68,755,
CC,28097130,,1,CARREÑO,BECERRA,MARIA,PILAR,70,1,F,68,547,
CC,28097376,,1,VASQUEZ,MENDEZ,CARMEN,ELISA,70,1,F,68,001,
CC,28097396,,1,REYES,DE VARGAS,MARIA,NUBIA,69,1,F,68,001,
CC,28097452,,1,PICO,DE SOLANO,ANA,MARIA,83,1,F,68,001,
CC,28097589,,1,CACERES,DE INFANTE,HILDA,,67,1,F,68,547,
CC,28097753,,1,GARCIA,GOMEZ,MARTHA,EUGENIA,63,1,F,68,276,
CC,28097806,,1,TARAZONA,GARCIA,GLORIA,ESTHER,66,1,F,68,276,
CC,28098442,,1,ARDILA,DE PICO,MARIA,IRMA,61,1,F,68,547,
CC,28098830,,1,MARTINEZ,,ROSA,DELIA,59,1,F,68,001,
CC,28099338,,1,RANGEL,LEON,BERTHA,,55,1,F,68,077,
CC,28099381,,1,HIGUERA,PINZON,TERESA,LUCIA,55,1,F,68,001,
CC,28115533,,1,ALZA,OLAVE,MARICELA,,51,1,F,68,276,
CC,28130171,,1,ORTEGA,ARIAS,ZAIDA,,77,1,F,68,276,
CC,28130187,,1,ALVAREZ,DELGADO,ALIRIA,,77,1,F,68,001,
CC,28131559,,1,QUIJANO,ORDUZ,NANCY,YAMILE,62,1,F,68,001,
CC,28131741,,1,CABRALES,URIBE,NANCY,,62,1,F,68,001,
CC,28132457,,1,BELLO,,ROSA,MARIA,63,1,F,68,655,
CC,28137589,,1,SANTOS,BELTRAN,DELIA,ISABEL,90,1,F,68,001,
CC,28138163,,1,DELGADO,ROJAS,MARY,NELCY,50,1,F,68,235,
CC,28139789,,1,LOZADA,DE GUERRERO,PRUDENCIA,,77,1,F,68,001,
CC,28139899,,1,HERNANDEZ,BARAJAS,MARIA,DE JESUS,69,1,F,68,572,
CC,28140111,,1,BARAJAS,BENAVIDES,TERESA,,63,1,F,68,755,
CC,28151858,,1,CASTRO,GOMEZ,MARTHA,,42,1,F,68,307,
CC,28156366,,1,TORRES,SERRANO,LUCILA,,48,1,F,68,307,
CC,28160694,,1,RODRIGUEZ,DE RUSSI,ALCIRA,,73,1,F,68,001,
CC,28161088,,1,DELGADO,RINCON,ANA,ELIZABETH,67,1,F,68,001,
CC,28161117,,1,PEÑA,DE BERMUDEZ,ORANGEL,,67,1,F,68,547,
CC,28167659,,1,BARBOSA,,MARIELA,,71,1,F,68,276,
CC,28167903,,1,DUARTE,DE PAEZ,CARMEN,ELISA,66,1,F,68,547,
CC,28167904,,1,POVEDA,DE VELASCO,LORENZA,,65,1,F,68,320,
CC,28168166,,1,FRANCO,CESPEDES,BLANCA,ADELA,61,1,F,68,001,
CC,28168464,,1,PICO,POVEDA,BLANCA,NUBIA,56,1,F,68,001,
CC,28168614,,1,SANTOS,RODRIGUEZ,MARIA,TERESA,56,1,F,68,320,
CC,28181826,,1,CASAS,SANTAMARIA,ANA,ELVIA,68,1,F,68,327,
CC,28181924,,1,GARZON,DUARTE,GLADYS,SOFIA,62,1,F,68,327,
CC,28190430,,1,ARIZA,DE GARCIA,ZOILA,,72,1,F,68,276,
CC,28190470,,1,ARIZA,DE ARIZA,MARINA,,71,1,F,68,773,
CC,28190549,,1,MEDINA,DE ARDILA,ELVIA,,70,1,F,68,077,
CC,28190953,,1,JIMENEZ,OVALLE,ANA,LUZMILA,63,1,F,68,077,
CC,28191450,,1,PINEDA,GONZALEZ,LILIA,STELLA,58,1,F,68,276,
CC,28210408,,1,GAMBOA,DE ALMEYDA,GLADYS,,71,1,F,68,406,
CC,28211392,,1,ARDILA,DE PLAZAS,FAUSTINA,,76,1,F,68,307,
CC,28212454,,1,REY,PAREDES,LUCILA,,62,1,F,68,406,
CC,28213195,,1,VILLAFRADE,ROMAN,LUZ,ASTRID,53,1,F,68,406,
CC,28224780,,1,GOMEZ,ALMEYDA,CARMEN,JULIA,51,1,F,68,547,
CC,28235535,,1,GUTIERREZ,DE OVIEDO,OLGA,,82,1,F,68,001,
CC,28235762,,1,MORENO,DE MENDEZ,ANA,INES,81,1,F,68,276,
CC,28236340,,1,TORRES,SUAREZ,MARIA,INES,76,1,F,68,001,
CC,28236596,,1,RODRIGUEZ,DE RODRIGUEZ,LEONOR,MARIA,80,1,F,68,001,
CC,28236617,,1,ESPINEL,DE OJEDA,MYRIAM,,79,1,F,68,001,
CC,28237013,,1,BARAJAS,ORTIZ,TRINIDAD,,75,1,F,68,001,
CC,28237149,,1,MEJIA,DE ROJAS,ERNESTINA,,78,1,F,68,266,
CC,28237227,,1,NIÑO,DE ANAYA,ANA,ROSA,75,1,F,68,001,
CC,28237287,,1,TARAZONA,DE TARAZONA,ELISA,,75,1,F,68,001,
CC,28237351,,1,ACEVEDO,DE PEREZ,TERESA,,76,1,F,68,001,
CC,28237431,,1,DIAZ,DE MENDOZA,MARIA,TERESA,75,1,F,68,001,
CC,28237638,,1,CASTELLANOS,BARAJAS,CARMEN,CELINA,74,1,F,68,001,
CC,28237691,,1,QUIÑONEZ,DE VILLAMIZAR,CARMEN,CECILIA,73,1,F,68,001,
CC,28237717,,1,SANCHEZ,DE CORREA,HELENA,,71,1,F,68,276,
CC,28237791,,1,RAMIREZ,OCHOA,ANA,MERCEDES,72,1,F,68,001,
CC,28237859,,1,PINTO,DE PADILLA,AMELIA,,73,1,F,68,432,
CC,28237860,,1,DUGARTE,DE VARGAS,MARIA,NUBIA,73,1,F,68,001,
CC,28238110,,1,SARMIENTO,DE TORO,MYRIAM,JANNETH,72,1,F,68,001,
CC,28238144,,1,GOMEZ,DE OVIEDO,NUBIA,,71,1,F,68,001,
CC,28238171,,1,ZABALA,DE ORTIZ,TERESA,,70,1,F,68,684,
CC,28238177,,1,MACHUCA,GARCIA,MARIA,FLOR ELBA,71,1,F,68,147,
CC,28238431,,1,LIZARAZO,RAMIREZ,EDELMIRA,,70,1,F,68,547,
CC,28238766,,1,MELENDEZ,DE MARTINEZ,ANA,INES,68,1,F,68,432,
CC,28238801,,1,SUAREZ,ROA,LYDIA,,68,1,F,68,276,
CC,28238814,,1,CAMACHO,DE PEÑARANDA,DEBORA,,67,1,F,68,547,
CC,28238819,,1,QUINTERO,DUARTE,MARY,YAMILE,65,1,F,68,001,
CC,28238926,,1,MANOSALVA,MURILLO,MARTHA,,67,1,F,68,755,
CC,28239062,,1,PINTO,RANGEL,DEXY,,65,1,F,68,001,
CC,28239318,,1,PRIETO,TOLOZA,ROSMIRA,,66,1,F,68,001,
CC,28239566,,1,LIZARAZO,GRANADOS,GLORIA,MERCEDES,62,1,F,68,001,
CC,28240850,,1,PLATA,DE RODRIGUEZ,DIOCELINA,,74,1,F,68,547,
CC,28251074,,1,PINTO,DE DURAN,LUISA,OFELIA,82,1,F,68,406,
CC,28251568,,1,RIBERO,DE MARQUEZ,ANA,JESUS,77,1,F,68,229,
CC,28251918,,1,MONTERO,VARGAS,FLOR,MARINA,71,1,F,68,001,
CC,28252056,,1,SARMIENTO,CAMACHO,MARINA,,69,1,F,68,001,
CC,28252241,,1,FIGUEROA,DE RAMIREZ,MARIA,DEL CARMEN,67,1,F,68,001,
CC,28252295,,1,MEJIA,DE MERCHAN,MIRIAM,CECILIA,65,1,F,68,679,
CC,28253242,,1,FORERO,RIOS,DELIA,,61,1,F,68,001,
CC,28253533,,1,VARGAS,CALDERON,LUZ,STELLA,56,1,F,68,547,
CC,28257702,,1,BARAJAS,DE BARAJAS,HILDA,MARIA,81,1,F,68,001,
CC,28258236,,1,GRANADOS,PADILLA,ZENAIDA,,67,1,F,68,001,
CC,28258720,,1,BARAJAS,GOMEZ,OLGA,MERCEDES,67,1,F,68,276,
CC,28258809,,1,VELANDIA,SUAREZ,ROSA,EMMA,57,1,F,68,001,
CC,28266582,,1,URIBE,DE CORREA,MARINA,,81,1,F,68,001,
CC,28267513,,1,SUAREZ,PINTO,ANA,HILDA,67,1,F,68,689,
CC,28267746,,1,LOPEZ,MOYANO,NELLY,,61,1,F,68,276,
CC,28268504,,1,CAMACHO,CASTRO,NELLY,,56,1,F,68,001,
CC,28270860,,1,ALVARADO,DE MARTINEZ,ROSA,ELVIRA,78,1,F,68,001,
CC,28271058,,1,VERGARA,DE GARCIA,BENILDA,,73,1,F,68,502,
CC,28271353,,1,NAVAS,MUÑOZ,YOLANDA,,68,1,F,68,679,
CC,28271376,,1,VERGARA,CORZO,OMAIRA,,67,1,F,68,001,
CC,28272246,,1,SAAVEDRA,ARCHILA,TERESA,DE JESUS,53,1,F,68,276,
CC,28292775,,1,MANTILLA,DE QUINTERO,ELENA,,79,1,F,68,547,
CC,28293379,,1,SANCHEZ,DE VELASCO,FANNY,,74,1,F,68,276,
CC,28293397,,1,BARON,DE ALMEYDA,BEATRIZ,,75,1,F,68,547,
CC,28293513,,1,SEPULVEDA,DE VILLAMIZAR,MARIA,OLIVA,73,1,F,68,547,
CC,28293663,,1,ACEVEDO,DE RUEDA,MARIELA,,77,1,F,68,547,
CC,28293927,,1,ROJAS,DE SARMIENTO,AURA,ENELIA,72,1,F,68,276,
CC,28294151,,1,LOZANO,DE JEREZ,LEONOR,,73,1,F,68,547,
CC,28294537,,1,JAIMES,CABALLERO,ROSMIRA,,69,1,F,68,001,
CC,28294548,,1,CONTRERAS,CARRILLO,TERESA,,70,1,F,68,276,
CC,28294585,,1,BECERRA,DE VILLAMIZAR,BLANCA,,70,1,F,68,547,
CC,28294612,,1,GOMEZ,DE MALDONADO,FANNY,,70,1,F,68,276,
CC,28294723,,1,CARVAJAL,CARVAJAL,OLGA,CECILIA,69,1,F,68,547,
CC,28294932,,1,ORTIZ,MANTILLA,ALBA,ZORAIDA,69,1,F,68,001,
CC,28294995,,1,LANDAZABAL,GUTIERREZ,OLGA,,68,1,F,68,276,
CC,28295063,,1,CAMACHO,PRADA,ROSA,EDILMA,67,1,F,68,276,
CC,28295177,,1,GONZALEZ,DE CAMACHO,ISABEL,,66,1,F,68,547,
CC,28295274,,1,GOMEZ,CAMARGO,MARIA,FABIOLA,66,1,F,68,276,
CC,28295413,,1,MATEUS,PEREZ,GLADYS,MERCEDES,66,1,F,68,547,
CC,28295438,,1,VARGAS,ORTIZ,OLGA,,63,1,F,68,547,
CC,28295523,,1,QUINTERO,DE PINILLA,AMPARO,,64,1,F,68,276,
CC,28295705,,1,ORTIZ,DE SARMIENTO,FLOR,ANGELA,66,1,F,68,276,
CC,28296107,,1,JAIMES,AVELLANEDA,MARTHA,ELENA,63,1,F,68,547,
CC,28296548,,1,GUERRA,VELEZ,DAIRIS,MARIA,67,1,F,68,547,
CC,28296935,,1,REMOLINA,MUÑOZ,MARIA,JUDITH,61,1,F,68,547,
CC,28297146,,1,CABALLERO,GUARIN,FLOR,ANGELA,61,1,F,68,001,
CC,28297636,,1,MATAJIRA,TORRA,BLANCA,,63,1,F,68,547,
CC,28297726,,1,CARVAJAL,JIMENEZ,MERCEDES,,61,1,F,68,547,
CC,28305953,,1,LAGOS,DE MANTILLA,HILDA,CONSUELO,74,1,F,68,001,
CC,28305977,,1,MALAGON,DE SOSSA,AURA,CELMIRA,75,1,F,68,276,
CC,28306736,,1,PINZON,ANGULO,LUZ,MARY,68,1,F,68,572,
CC,28306872,,1,MATEUS,DE GAMBA,HILDA,MARIA,68,1,F,68,572,
CC,28307036,,1,CASTELLANOS,GUIZA,ELSA,ELVIRA,67,1,F,68,861,
CC,28307132,,1,GALVIS,LINEROS,EDILIA,,64,1,F,68,001,
CC,28307470,,1,BRAVO,PRIETO,WILMA,DENISE,62,1,F,68,572,
CC,28307632,,1,ARIZA,ARIZA,MARCELA,,61,1,F,68,307,
CC,28308152,,1,ROJAS,CASTILLO,FANNY,,58,1,F,68,547,
CC,28310835,,1,LEON,DE BELEÑO,CARMEN,ROSA,74,1,F,68,001,
CC,28311238,,1,SAAVEDRA,DE PUELLO,NARCISA,,64,1,F,68,547,
CC,28312071,,1,ALDANA,MEJIA,ESTHER,,58,1,F,68,276,
CC,28313774,,1,SANDOVAL,RUIZ,AMINTA,,49,1,F,68,081,
CC,28329277,,1,REY,DE MORALES,CARMEN,SOFIA,81,1,F,68,679,
CC,28330786,,1,COLMENARES,RAMOS,MARTHA,LUISA,69,1,F,68,001,
CC,28332976,,1,PATARROYO,SAENZ,MARIELA,,60,1,F,68,615,
CC,28334236,,1,DUARTE,CONTRERAS,ANA,LUCIA,61,1,F,68,001,
CC,28336568,,1,FLOREZ,LUNA,CARMEN,CECILIA,49,1,F,68,001,
CC,28338126,,1,SANABRIA,MANTILLA,SANDRA,MILENA,45,1,F,68,615,
CC,28355245,,1,ESCOBAR,RIOS,ANA,BETTY,81,1,F,68,001,
CC,28355353,,1,JAIMES,DE GONZALEZ,EVA,,81,1,F,68,001,
CC,28355567,,1,SANTAMARIA,HERNANDEZ,ADELA,,79,1,F,68,500,
CC,28355661,,1,BERMUDEZ,DE ORDOÑEZ,NELLY,,78,1,F,68,001,
CC,28355742,,1,CACERES,ARIAS,MYRIAM,,78,1,F,68,276,
CC,28355748,,1,TRASLAVIÑA,DE RIVERA,ANA,CECILIA,77,1,F,68,318,
CC,28355771,,1,LEAL,OVIEDO,MARIELA,,75,1,F,68,276,
CC,28355776,,1,PRADA,DE PINTO,FRANCELINA,,78,1,F,68,001,
CC,28355819,,1,SIERRA,DE MORENO,LUISA,,76,1,F,68,276,
CC,28355820,,1,CACERES,DE PRADA,FLOR,HERMINDA,75,1,F,68,669,
CC,28355952,,1,CACERES,DE RODRIGUEZ,BETTY,,74,1,F,68,001,
CC,28356035,,1,MEDINA,DE BAUTISTA,ANA,GLADYS,74,1,F,68,001,
CC,28356191,,1,LEON,DE CRUZ,ELIZABETH,,71,1,F,68,276,
CC,28356270,,1,BUENO,DE TARAZONA,CARMEN,ELISA,72,1,F,68,547,
CC,28356458,,1,GAMBOA,DE FORERO,PASTORA,,70,1,F,68,001,
CC,28356542,,1,JEREZ,JAIMES,DORIS,HELENA,69,1,F,68,276,
CC,28356647,,1,DUGARTE,FUENTES,NELLY,,72,1,F,68,432,
CC,28356710,,1,MEDINA,CARVAJAL,FANNY,,67,1,F,68,276,
CC,28356758,,1,JAIMES,CASTELLANOS,BEATRIZ,,66,1,F,68,001,
CC,28356759,,1,JAIMES,PEDRAZA,AZUCENA,,68,1,F,68,276,
CC,28357031,,1,PADILLA,QUINTERO,RAQUEL,,66,1,F,68,001,
CC,28357098,,1,SANTOS,VILLAMIZAR,MARIA,STELLA,62,1,F,68,669,
CC,28357522,,1,SANABRIA,DE BERMUDEZ,ROSA,JULIA,73,1,F,68,307,
CC,28357572,,1,SIERRA,TRUJILLO,MARTHA,CECILIA,58,1,F,68,547,
CC,28357575,,1,ALVARADO,NIÑO,LETICIA,,60,1,F,68,307,
CC,28357754,,1,FORERO,MONSALVE,CARMEN,LUISA,59,1,F,68,669,
CC,28358210,,1,CASANOVA,JAIMES,ELIZABETH,,53,1,F,68,001,
CC,28358220,,1,HERRERA,HERRERA,BLANCA,MERY,53,1,F,68,001,
CC,28358264,,1,ESCOBAR,GAMBOA,ELSA,,53,1,F,68,307,
CC,28373983,,1,ACEVEDO,DE RUALES,ISABEL,,83,1,F,68,276,
CC,28375041,,1,OCHOA,RIBEROS,FLOR,DE MARIA,81,1,F,68,001,
CC,28375087,,1,GUALDRON,GUALDRON,ROSALBINA,,80,1,F,68,276,
CC,28375308,,1,REMOLINA,DE PEREZ,BLANCA,ROSA,79,1,F,68,679,
CC,28375350,,1,GOMEZ,DE DELGADO,BLANCA,OFELIA,79,1,F,68,001,
CC,28375445,,1,GONZALEZ,PARRA,ROSALBINA,,80,1,F,68,276,
CC,28375693,,1,BUITRAGO,DE BECERRA,ANA,DOLORES,78,1,F,68,001,
CC,28375726,,1,CACERES,CACERES,ALICIA,,79,1,F,68,001,
CC,28375778,,1,ACUÑA,DE FERNANDEZ,ZORAYDA,,77,1,F,68,001,
CC,28375994,,1,IGLESIAS,DE NAVARRO,FLOR,MARIA,75,1,F,68,276,
CC,28376157,,1,ANGARITA,DE BAYONA,MARIA,ESTELA,75,1,F,68,001,
CC,28376532,,1,SERRANO,DE DIAZ,LOLA,,76,1,F,68,001,
CC,28376772,,1,QUINTERO,DE GOMEZ,ALIRIA,,73,1,F,68,001,
CC,28377036,,1,ARCINIEGAS,DE MARTINEZ,CARMEN,SOFIA,75,1,F,68,679,
CC,28377122,,1,RINCON,ALARCON,ROSA,DELIA,73,1,F,68,001,
CC,28377267,,1,RODRIGUEZ,VIUDA DE CORZO,BERTHA,,71,1,F,68,547,
CC,28377420,,1,GOMEZ,GUALDRON,CECILIA,,72,1,F,68,276,
CC,28377608,,1,ORTIZ,PADILLA,MARIA,ELENA,73,1,F,68,001,
CC,28377722,,1,RINCON,ARDILA,MERY,,70,1,F,68,001,
CC,28377917,,1,NEIRA,OLARTE,ASCENSION,,70,1,F,68,679,
CC,28377969,,1,PRADA,OCHOA,ABIGAIL,,73,1,F,68,547,
CC,28377970,,1,ROJAS,GIL,GREGORIA,,70,1,F,68,001,
CC,28377974,,1,RODRIGUEZ,DE MARTINEZ,ELENA,,75,1,F,68,679,
CC,28378079,,1,MERCHAN,DE ZAFRA,GLADYS,,70,1,F,68,679,
CC,28378107,,1,BAEZ,DE GRANDA,ALCIRA,,70,1,F,68,001,
CC,28378178,,1,CARLIER,DE VARGAS,ANA,DOLORES,79,1,F,68,679,
CC,28378319,,1,ROJAS,CONTRERAS,ANA,MARIA,70,1,F,68,276,
CC,28378681,,1,VARGAS,SANABRIA,GLORIA,MARINA,69,1,F,68,001,
CC,28386578,,1,PATIÑO,RODRIGUEZ,EVA,,70,1,F,68,432,
CC,28387160,,1,DELGADO,ORTIZ,EDILIA,,58,1,F,68,276,
CC,28387351,,1,SEQUEDA,VELASQUEZ,BLANCA,YANETH,55,1,F,68,684,
CC,28396903,,1,CAMACHO,SANCHEZ,MARIA,IRENE,89,1,F,68,689,
CC,28399021,,1,BASTO,DE CEPEDA,GLADYS,,80,1,F,68,001,
CC,28400415,,1,OLARTE,BERNAL,DELFINA,,77,1,F,68,001,
CC,28401525,,1,BAUTISTA,GARCIA,MARTHA,,69,1,F,68,001,
CC,28420104,,1,SANTOS,DE VERA,JACINTA,,80,1,F,68,276,
CC,28420406,,1,MARTINEZ,DE ALVAREZ,MARIA,DEL CARMEN,78,1,F,68,276,
CC,28420415,,1,VELASCO,MATEUS,MARINA,,80,1,F,68,001,
CC,28420500,,1,MARTINEZ,VILA,ROSENDA,,77,1,F,68,547,
CC,28420808,,1,SAENZ,DE VALERO,BLANCA,MARIA,77,1,F,68,547,
CC,28421792,,1,GOMEZ,HERNANDEZ,ISABEL,,76,1,F,68,547,
CC,28421868,,1,ARIZA,DE GONZALEZ,NATIVIDAD,,75,1,F,68,001,
CC,28421881,,1,DIAZ,DE ORTIZ,ELIZABETH,,73,1,F,68,001,
CC,28422037,,1,ACEVEDO,CORREDOR,ANA,FRANCISCA,71,1,F,68,755,
CC,28422081,,1,SANCHEZ,CARO,MARIA,CRISTINA,70,1,F,68,001,
CC,28422346,,1,SARMIENTO,DE PADILLA,MARINA,,70,1,F,68,755,
CC,28422627,,1,CHINCHILLA,MORA,BERTHA,,72,1,F,68,755,
CC,28423180,,1,CUEVAS,HERNANDEZ,FLOR,ANGELA,68,1,F,68,001,
CC,28423442,,1,CAMARGO,RODRIGUEZ,ESPERANZA,,64,1,F,68,276,
CC,28423527,,1,MENESES,DE LAMO,MYRIAM,,70,1,F,68,276,
CC,28424024,,1,PARADA,RODRIGUEZ,MARIA,SMITH,65,1,F,68,001,
CC,28427342,,1,LOPEZ,DE ZARATE,ESTRELLA,,68,1,F,68,001,
CC,28427368,,1,RODRIGUEZ,BARRERA,AMPARO,,67,1,F,68,001,
CC,28429015,,1,VELASCO,TORRES,LUZ,EDITH,50,1,F,68,770,
CC,28437210,,1,QUITIAN,DE QUITIAN,EULALIA,,66,1,F,68,773,
CC,28437215,,1,OLARTE,DE ARIZA,LUCILA,,67,1,F,68,081,
CC,28437715,,1,JIMENEZ,CASTILLO,MAGNOLIA,,56,1,F,68,547,
CC,28440269,,1,ARIZA,SANTANA,HILDA,ETHEL,67,1,F,68,001,
CC,28468313,,1,MARTINEZ,MARTINEZ,EDILMA,,74,1,F,68,001,
CC,28474632,,1,MATEUS,MORALES,MARIA,ETELVINA,81,1,F,68,307,
CC,28476283,,1,TRASLAVIÑA,DE SANTAMARIA,MARIA,DEL ROSARIO,80,1,F,68,861,
CC,28476322,,1,CASAS,SANTAMARIA,AMELIA,,74,1,F,68,327,
CC,28476777,,1,VARGAS,DE GONZALEZ,CARMEN,OLIVA,72,1,F,68,276,
CC,28476865,,1,MONCADA,DE VILLAMIZAR,CLARA,INES,74,1,F,68,001,
CC,28477173,,1,CARRASCO,OLARTE,MYRIAM,,70,1,F,68,001,
CC,28477420,,1,SANTAMARIA,DE MARTINEZ,ODALINDA,MIRIAM,69,1,F,68,861,
CC,28477782,,1,ARIZA,RIVERA,NELLY,,68,1,F,68,276,
CC,28477932,,1,GONZALEZ,SERRANO,BLANCA,MARIA,65,1,F,68,547,
CC,28487055,,1,DUARTE,DE PEÑA,DELIA,MARIA,66,1,F,68,385,
CC,28487463,,1,RUIZ,DE TORRES,PRIMITILDE,,68,1,F,68,547,
CC,28487519,,1,MORENO,SUAREZ,ORFELINA,,63,1,F,68,001,
CC,28488848,,1,SUAREZ,ARROYAVE,MAYERLY,,40,1,F,68,081,
CC,28493627,,1,RINCON,VARGAS,LEONOR,,86,1,F,68,276,
CC,28494191,,1,GOMEZ,GARCIA,NOHEMA,,71,1,F,68,895,
CC,28494929,,1,AFANADOR,PRADA,ESPERANZA,,63,1,F,68,001,
CC,28529478,,1,VARON,VARON,MARIA,ANTONIA,79,1,F,68,001,
CC,28894554,,1,NAVARRO,PERDOMO,BLANCA,INES,81,1,F,68,081,
CC,2916647,,1,PERDOMO,,ISMAEL,,86,1,M,68,001,
CC,30008206,,1,FLOREZ,DE MARTINEZ,ANA,ELVIA,70,1,F,68,276,
CC,30016659,,1,RAMOS,JIMENEZ,LEYDY,CATHERINE,39,1,F,68,547,
CC,30204351,,1,SANCHEZ,QUINTERO,FABIOLA,,54,1,F,68,001,
CC,30204685,,1,GALINDO,GORDILLO,LUZ,MARINA,53,1,F,68,077,
CC,30207344,,1,LOPEZ,PARADA,MARIA,DE LOS ANGELES,58,1,F,68,001,
CC,30210196,,1,GARCIA,FLOREZ,GLADYS,,51,1,F,68,307,
CC,3181200,,1,BOJACA,ZAMBRANO,JOSE,ALFREDO,64,1,M,68,276,
CC,32005087,,1,PEDROZA,GALVAN,CATALINA,,72,1,F,68,575,
CC,32005644,,1,CHADID,SALCEDO,NAILA,AMIRA,62,1,F,13,670,
CC,32403871,,1,ALVAREZ,LOPERA,BLANCA,NELLY DEL SOCORRO,76,1,F,68,001,
CC,32455486,,1,SANCHEZ,DE QUINTERO,LUCY,,71,1,F,68,077,
CC,32617931,,1,FUENTES,URREA,LINA,ROSA,65,1,F,68,001,
CC,3268185,,1,RUEDA,QUINTERO,HORACIO,,74,1,M,68,276,
CC,33168712,,1,VERGARA,PINEDA,BERENICE,,73,1,F,68,276,
CC,33211332,,1,SANCHEZ,MENDEZ,NERIS,MARIA,68,1,F,68,001,
CC,33211542,,1,ARQUEZ,RIOS,GREGORIA,ESTHER,66,1,F,13,473,
CC,3354659,,1,MEJIA,BALLESTEROS,EDUARDO,,75,1,M,68,276,
CC,3557287,,1,SANTOS,,ARSENIO,,76,1,M,68,001,
CC,3557876,,1,TORRADO,BANDERA,HECTOR,ENRIQUE,56,1,M,05,893,
CC,36520035,,1,ILLIDGE,CHARRIS,EMMA,ROSA,76,1,F,68,001,
CC,36520436,,1,REQUENE,DE MOSQUERA,ENRIQUETA,,76,1,F,68,307,
CC,36525729,,1,MARTINEZ,DE ESTRADA,ROSMIRA,,73,1,F,68,081,
CC,36527259,,1,BARRIOS,RUEDA,CARMEN,ELISA,71,1,F,68,276,
CC,36572446,,1,MERCHAN,JURADO,KEILA,JULIETH,44,1,F,68,276,
CC,37210582,,1,BLANCO,DE MARTINEZ,ZORAIDA,,77,1,F,68,276,
CC,37212798,,1,CONTRERAS,,YIBY,,78,1,F,68,001,
CC,37217286,,1,RODRIGUEZ,ANGULO,LILIA,,73,1,F,68,276,
CC,37220748,,1,ROSSO,GAUTA,MARIA,CATALINA,73,1,F,68,001,
CC,37222371,,1,MOGOLLON,DE ZAMBRANO,ROSA,HELENA,72,1,F,68,001,
CC,37222942,,1,PARADA,DE CARDOZO,GLORIA,STELLA,72,1,F,68,276,
CC,37231428,,1,SARMIENTO,SANTANA,MARLENE,DE JESUS,72,1,F,54,001,
CC,37235376,,1,ONTIVEROS,SOTO,ISBELIA,MAGDALENA,69,1,F,68,001,
CC,37252935,,1,OSPINO,PALLARES,ISABEL,,66,1,F,68,001,
CC,37312091,,1,RODRIGUEZ,GONZALEZ,LEDY,CECILIA,62,1,F,68,276,
CC,37318423,,1,MOLINA,DUARTE,AYDALY,,63,1,F,68,001,
CC,37321009,,1,SUAREZ,PERRONY,NELDY,,53,1,F,68,276,
CC,37368062,,1,RUEDAS,MANZANO,ROSSY,STELLA,51,1,F,68,001,
CC,37520591,,1,VARGAS,RIVERA,MARIA,ELENA,44,1,F,68,547,
CC,37540630,,1,BUITRAGO,ALVAREZ,ADRIANA,LIZZETH,47,1,F,68,547,
CC,37544043,,1,PEDRAZA,PEDRAZA,YASMIN,YOHANA,43,1,F,68,547,
CC,37547084,,1,BARRO,PEÑA,LILIANA,,44,1,F,68,001,
CC,37548928,,1,ROSAS,RAMOS,ANDREA,DEL PILAR,44,1,F,68,276,
CC,37555737,,1,MONCADA,TELLEZ,EYLEN,SOFIA,44,1,F,68,276,
CC,37556044,,1,GUERRERO,GARCIA,MILENA,,44,1,F,13,670,
CC,37558368,,1,SERRANO,VELASCO,CLAUDIA,GIMENA,43,1,F,68,276,
CC,37559524,,1,PABON,VILLAMIZAR,LIDUVINA,,44,1,F,68,001,
CC,3756778,,1,RODRIGUEZ,ESTRADA,TEOBALDO,,72,1,M,68,001,
CC,37575396,,1,PEREZ,MARTINEZ,CINDI,PATRICIA,39,1,F,68,081,
CC,37575755,,1,GOMEZ,QUIROZ,LORENA,,40,1,F,68,081,
CC,37615271,,1,SILVA,DELGADO,LINEIDA,,43,1,F,68,001,
CC,37616207,,1,JURADO,CARDENAS,YUDY,ANDREA,41,1,F,68,547,
CC,37625120,,1,OVALLE,ZARATE,NANCY,,53,1,F,68,001,
CC,37627158,,1,TORRES,LAMUS,LUISA,YAMILE,37,1,F,68,572,
CC,37651250,,1,LEON,MONSALVE,MARTHA,BIBIANA,44,1,F,68,689,
CC,37655209,,1,MENESES,ALQUICHIRE,CECILIA,,58,1,F,68,689,
CC,37655638,,1,PLATA,MARTINEZ,ROSALBA,,57,1,F,68,001,
CC,37656318,,1,DIAZ,SANDOVAL,MARIA,CHIQUINQUIRA,54,1,F,68,255,
CC,37657614,,1,JAIMES,AVELLANEDA,BERTHA,,53,1,F,68,689,
CC,37659491,,1,AYALA,SAAVEDRA,YANETH,,47,1,F,68,001,
CC,37685603,,1,PADILLA,BARRANCO,JAQUELINE,,46,1,F,68,575,
CC,37685832,,1,BENAVIDES,BOLIVAR,MARIA,ERMINIA,36,1,F,13,670,
CC,37687334,,1,ALBARRACIN,DIAZ,LUZ,CENAIDA,44,1,F,68,575,
CC,37706083,,1,VILLAMIZAR,CONTRERAS,LUMINDA,,52,1,F,68,001,
CC,37706271,,1,GUZMAN,PINZON,CLARA,INES,51,1,F,68,001,
CC,37707265,,1,ARENAS,MEJIA,ROSMIRA,,43,1,F,68,276,
CC,37707684,,1,SANABRIA,CALA,RUBIELA,,40,1,F,68,276,
CC,37713782,,1,PINTO,CORZO,LEEN,JENNY,43,1,F,68,276,
CC,37721876,,1,PLAZAS,LEON,ALBA,LUCIA,43,1,F,68,276,
CC,37726171,,1,GARRIDO,HERRERA,SANDRA,MILENA,42,1,F,68,547,
CC,37727111,,1,ESPARZA,CUADROS,ROTHSBY,MILENA,43,1,F,68,001,
CC,37746074,,1,GUERRERO,VILLARREAL,NORMA,LIZETH,42,1,F,68,276,
CC,37746312,,1,RAMIREZ,QUIROGA,MARIBEL,,42,1,F,68,001,
CC,37746326,,1,COBOS,LOZADA,JENNY,PAOLA,42,1,F,68,276,
CC,37747760,,1,BAYONA,PRIETO,GISSELLE,PAOLA,42,1,F,68,307,
CC,37750851,,1,PICO,MANTILLA,XIOMARA,YAMILE,42,1,F,68,001,
CC,37751839,,1,HIGUERA,IBAÑEZ,RUTH,MARITHZA,41,1,F,68,001,
CC,37790013,,1,RIVERA,,DORIDA,,75,1,F,68,001,
CC,37790312,,1,BARRAGAN,RUIZ,ANA,EDELMIRA,75,1,F,68,001,
CC,37790509,,1,GRANADOS,HERNANDEZ,ROSA,INES,76,1,F,68,001,
CC,37790908,,1,MESA,GARCIA,OLIVA,,78,1,F,68,001,
CC,37791060,,1,DELGADO,DE RODRIGUEZ,AMELIA,,75,1,F,68,001,
CC,37791104,,1,DULCEY,DE FONTECHA,LEONOR,,74,1,F,68,001,
CC,37791130,,1,ARCHILA,DE MOSQUERA,MARIA,CASILDA,76,1,F,68,001,
CC,37791165,,1,HERRERA,DE TARAZONA,ROSA,TULIA,75,1,F,68,001,
CC,37791200,,1,VIRVIESCAS,GOMEZ,BEATRIZ,,75,1,F,68,276,
CC,37791212,,1,BAUTISTA,HERNANDEZ,DELIA,,74,1,F,68,276,
CC,37791308,,1,ALVAREZ,DE LINDARTE,ESTHER,,74,1,F,68,001,
CC,37791625,,1,OREJARENA,PEREZ,ROSA,AMELIA,79,1,F,68,001,
CC,37792041,,1,BUSTOS,DE CALA,ANGELA,,79,1,F,68,547,
CC,37792542,,1,ARDILA,DE FLOREZ,BERNARDA,,74,1,F,68,276,
CC,37793325,,1,MELENDEZ,DE MAYORGA,ALCIRA,,75,1,F,68,307,
CC,37793416,,1,BERMUDEZ,DE CASANOVA,ANA,JOAQUINA,74,1,F,68,001,
CC,37793529,,1,MENDEZ,DE MONCADA,ELSA,,73,1,F,68,001,
CC,37793767,,1,SERRANO,DE OREJARENA,BLANCA,INES,75,1,F,68,001,
CC,37794930,,1,MANTILLA,DE RANGEL,MARIA,OLIVA,73,1,F,68,001,
CC,37795026,,1,MARTINEZ,DE VARGAS,CECILIA,,73,1,F,68,276,
CC,37795069,,1,GOMEZ,BARAJAS,AMINTA,,74,1,F,68,276,
CC,37795245,,1,ARDILA,DE ROMERO,ELIZABETH,,74,1,F,68,001,
CC,37795502,,1,GALVIS,CARVAJAL,GLADYS,,74,1,F,68,001,
CC,37796584,,1,ORTEGA,DE PRADA,MARINA,,74,1,F,68,001,
CC,37796650,,1,GUTIERREZ,DE TRILLOS,LUZ,MARY,72,1,F,68,001,
CC,37796736,,1,RIOS,WALTEROS,MARIA,EDILIA,70,1,F,68,001,
CC,37796800,,1,COY,DE GUALDRON,ROSA,DELIA,74,1,F,68,276,
CC,37796871,,1,FERREIRA,DE OVIEDO,ANA,LOURDES,73,1,F,68,001,
CC,37797142,,1,GUTIERREZ,MEJIA,MARIA,ELSA,74,1,F,68,276,
CC,37797506,,1,ROMERO,DE PORTILLA,CARMEN,CECILIA,73,1,F,68,001,
CC,37797658,,1,GOMEZ,DE CAMARGO,NATIVIDAD,,73,1,F,68,147,
CC,37797964,,1,JAIMES,VILLAMIZAR,CARMEN,CECILIA,72,1,F,68,001,
CC,37798494,,1,SUAREZ,DE GOMEZ,TERESA,,72,1,F,68,001,
CC,37798848,,1,ACEVEDO,FORERO,HELIODORA,,73,1,F,68,001,
CC,37798853,,1,ROJAS,DE FUENTES,MARIA,NOHORA,73,1,F,68,276,
CC,37799114,,1,GARCIA,DE HOYOS,GLADYS,CASILDA,75,1,F,68,001,
CC,37799135,,1,GONZALEZ,DE QUINTERO,OLGA,EDILIA,73,1,F,68,001,
CC,37799147,,1,CASANOVA,DE ALVAREZ,ALEGRIA,ESTHER,72,1,F,68,001,
CC,37799169,,1,JAIMES,DE DURAN,GLADYS,,73,1,F,68,001,
CC,37799266,,1,CARDOZO,CORZO,EMILIA,,73,1,F,68,001,
CC,37799307,,1,BASTO,BASTO,ESTHER,,72,1,F,68,001,
CC,37799376,,1,ANAYA,DE VELASCO,NOHEMY,,76,1,F,68,276,
CC,37800031,,1,ABREO,PICO,MARINA,,73,1,F,68,001,
CC,37800364,,1,HERNANDEZ,DE RODRIGUEZ,ROSALBA,,73,1,F,68,001,
CC,37800476,,1,CASTAÑEDA,ADARME,AMANDA,,73,1,F,68,001,
CC,37800951,,1,ABRIL,VILLAMIZAR,ROSALBA,,72,1,F,68,001,
CC,37801650,,1,ROJAS,DE SALAZAR,MARIA,AZUCENA,72,1,F,68,001,
CC,37801721,,1,REINEL,DE GUTIERREZ,DELFINA,MARIA,73,1,F,68,001,
CC,37802632,,1,IGLESIAS,MANTILLA,ANGELICA,,71,1,F,68,276,
CC,37802841,,1,PULIDO,MENDOZA,CARMEN,,72,1,F,68,001,
CC,37803444,,1,TELLEZ,AVILA,JUDITH,BEATRIZ,72,1,F,68,001,
CC,37803865,,1,LOZANO,VERA,ELIZABETH,,73,1,F,68,001,
CC,37804206,,1,GARNICA,DE NIÑO,TERESA,DE JESUS,71,1,F,68,276,
CC,37804251,,1,ORTEGA,DE DELGADO,GLORIA,ESTHER,71,1,F,68,001,
CC,37804297,,1,MALAVER,DE PINTO,MARTHA,INES,71,1,F,68,001,
CC,37804656,,1,HERRERA,BOHORQUEZ,CARMEN,CECILIA,72,1,F,68,001,
CC,37807585,,1,HERAZO,GOMEZ,SIXTA,TULIA,72,1,F,68,081,
CC,37808104,,1,ARIZA,CENTENO,BERTHA,,73,1,F,68,001,
CC,37808989,,1,NIÑO,DE MONCADA,ANA,DOLORES,70,1,F,68,307,
CC,37809138,,1,SANDOVAL,DE HERRERA,GLORIA,ESTHER,70,1,F,68,276,
CC,37809246,,1,HERNANDEZ,DE BELLO,CARMEN,ELENA,70,1,F,68,001,
CC,37809454,,1,BAUTISTA,DE HERNANDEZ,DEBORA,,71,1,F,68,755,
CC,37810006,,1,ARGUELLO,DE CORENA,LIGIA,,70,1,F,68,001,
CC,37810945,,1,MARTINEZ,DE CAPERA,NELLY,AYDEE,70,1,F,68,001,
CC,37811277,,1,ALVAREZ,PRADA,MARIA,EUGENIA,72,1,F,68,001,
CC,37811933,,1,VARGAS,GOMEZ,GLORIA,ELISA,71,1,F,68,001,
CC,37811936,,1,FRANKLIN,QUINTERO,HELIDA,,72,1,F,68,307,
CC,37812037,,1,FIGUEROA,DE NIETO,MARIA,OLIVA,70,1,F,68,001,
CC,37812144,,1,QUINTERO,DIAZ,MARIA,CELINA,70,1,F,68,755,
CC,37812250,,1,ARENAS,DE ARCHILA,NELLY,,70,1,F,68,547,
CC,37812920,,1,SEPULVEDA,DE ARENAS,LUZ,STELLA,69,1,F,68,001,
CC,37813143,,1,RINCON,ORTIZ,DORA,,69,1,F,68,001,
CC,37813380,,1,NIÑO,DE VILLAMIZAR,MARIELA,,70,1,F,68,001,
CC,37813691,,1,VALENCIA,DE MARIN,ROSALBINA,,71,1,F,68,276,
CC,37814334,,1,QUIROGA,,TERESA,,69,1,F,68,276,
CC,37814877,,1,ROJAS,GALEANO,BETTY,,69,1,F,68,001,
CC,37815036,,1,MARTINEZ,MONSALVE,MARIA,FLORINDA,69,1,F,68,001,
CC,37815131,,1,CHAPARRO,DE SUAREZ,NELLY,,69,1,F,68,432,
CC,37815390,,1,OTERO,DE JAIMES,ALICIA,,74,1,F,68,001,
CC,37815976,,1,BLANCO,DE CORREDOR,MARIA,DEL PILAR,69,1,F,68,001,
CC,37816844,,1,GUTIERREZ,DE DIAZ,MARTHA,CECILIA,69,1,F,68,547,
CC,37818293,,1,CARVAJAL,BASTOS,BLANCA,,69,1,F,68,276,
CC,37819977,,1,ACEVEDO,DE LOZANO,MYRIAM,,68,1,F,68,547,
CC,37820401,,1,YAÑEZ,DE MORENO,EUGENIA,,68,1,F,68,001,
CC,37820869,,1,PEREZ,MALDONADO,GLADYS,,68,1,F,68,001,
CC,37821311,,1,ROBLES,RUEDA,EUGENIA,,71,1,F,68,745,
CC,37821886,,1,ACEVEDO,GOMEZ,GLADYS,,68,1,F,68,276,
CC,37822254,,1,RINCON,VEGA,ELIZABETH,,68,1,F,68,276,
CC,37822436,,1,LOZANO,,DELFINA,,68,1,F,68,001,
CC,37823052,,1,PINILLA,DE CARVAJAL,MARTHA,VERONICA,72,1,F,68,276,
CC,37823148,,1,ESPARZA,ESPARZA,JUDID,,68,1,F,68,307,
CC,37823517,,1,PARADA,DE HERNANDEZ,OLGA,,67,1,F,68,547,
CC,37824651,,1,GARNICA,GARNICA,NUBIA,ADELA,67,1,F,68,276,
CC,37825221,,1,ROJAS,PRADA,BETTY,,67,1,F,68,276,
CC,37825242,,1,HERNANDEZ,RODRIGUEZ,PAULINA,,65,1,F,68,001,
CC,37825353,,1,OJEDA,BOHORQUEZ,MARIELA,,67,1,F,68,001,
CC,37825499,,1,VILLAMIZAR,DE SUAREZ,MARIA,ELCIDA,66,1,F,68,081,
CC,37825686,,1,MANTILLA,GOMEZ,MARTHA,ISABEL,65,1,F,68,001,
CC,37825761,,1,ORTIZ,MORALES,MARUJA,,69,1,F,68,276,
CC,37826061,,1,PARRA,RODRIGUEZ,MARTHA,,66,1,F,68,001,
CC,37826126,,1,QUINTANA,DIAZ,ANA,ISNEDY,67,1,F,68,276,
CC,37826169,,1,SANDOVAL,PORRAS,LUZ,MARINA,67,1,F,68,276,
CC,37826225,,1,TARAZONA,DE SALINAS,MYRIAM,,67,1,F,68,001,
CC,37826445,,1,GARCIA,SALAMANCA,MARIA,REGINA,64,1,F,68,276,
CC,37826470,,1,FERREIRA,ROJAS,ARGENIDE,,67,1,F,68,001,
CC,37826911,,1,SUAREZ,ROJAS,GLORIA,MERCEDES,66,1,F,68,001,
CC,37827543,,1,SUPELANO,PINTO,STELLA,,65,1,F,68,001,
CC,37829496,,1,SANTOS,REYES,MARIA,CECILIA,65,1,F,68,001,
CC,37829773,,1,PULIDO,DE PARDO,NUBIA,,66,1,F,68,307,
CC,37829774,,1,DIAZ,DE DELGADO,MARINA,,65,1,F,68,001,
CC,37830124,,1,CRUCES,CABALLERO,GLADYS,SOCORRO,65,1,F,68,276,
CC,37830127,,1,ALFONSO,PINTO,MYRIAM,CECILIA,65,1,F,68,276,
CC,37830205,,1,GAONA,ALVAREZ,DORA,YOLANDA,66,1,F,68,077,
CC,37830272,,1,SANCHEZ,MURILLO,ELCIDA,,67,1,F,68,001,
CC,37830860,,1,MARISCAL,CHUSCANO,LUZ,AMPARO,64,1,F,68,001,
CC,37831383,,1,SUAREZ,DE MILLAN,MYRIAM,,66,1,F,68,147,
CC,37831464,,1,CALDERON,REDONDO,LUZ,MARINA,64,1,F,68,276,
CC,37831477,,1,HERRERA,LESMES,MARIA,ELENA,65,1,F,68,001,
CC,37832200,,1,BERNAL,DIAZ,DORIS,,71,1,F,68,547,
CC,37832683,,1,SALAMANCA,DE MENDEZ,ANA,CECILIA,65,1,F,68,001,
CC,37833460,,1,GARCIA,ESTEVEZ,IRMA,,64,1,F,68,001,
CC,37834174,,1,RINCON,DE MUÑOZ,CARMEN,BEATRIZ,65,1,F,68,276,
CC,37834719,,1,LOPEZ,GOMEZ,GLORIA,CECILIA,64,1,F,68,001,
CC,37836332,,1,MARTINEZ,GUARIN,BLANCA,CELMIRA MARINA,66,1,F,68,001,
CC,37838396,,1,PORTILLA,DE GARCIA,LILIA,,64,1,F,68,001,
CC,37839243,,1,SANCHEZ,FLOREZ,ANA,CRISTINA,66,1,F,68,081,
CC,37841121,,1,RODRIGUEZ,GUEVARA,INGRID,YOHANNA,41,1,F,68,001,
CC,37865195,,1,VARGAS,VARGAS,MERCEDES,,57,1,F,68,861,
CC,37876115,,1,URZOLA,SKINNERS,MAYDA,LUZ,55,1,F,68,081,
CC,37885899,,1,LOZANO,MEJIA,MARTHA,HELENA,66,1,F,68,001,
CC,37887299,,1,ANGARITA,SOLANO,BERNARDA,,61,1,F,68,001,
CC,37887686,,1,ANAYA,BARAJAS,SUNILDA,DEL CARMEN,61,1,F,68,276,
CC,37887922,,1,DUEÑAS,CARDENAS,ALICIA,,61,1,F,68,001,
CC,37888593,,1,BECERRA,GUTIERREZ,GRACIELA,,59,1,F,68,001,
CC,37889162,,1,DURAN,URIBE,MARITZA,,61,1,F,68,276,
CC,37889798,,1,PINTO,LOZANO,ANA,MARIA,60,1,F,68,001,
CC,37893724,,1,GARCIA,PORRAS,MARLEN,,50,1,F,68,679,
CC,37915132,,1,RUEDA,ALQUICHIRE,NIBIA,,64,1,F,68,081,
CC,37915204,,1,CORRALES,DE DIAZ,MARIA,STELLA,67,1,F,68,081,
CC,37915283,,1,BELEÑO,POLO,YOLANDA,,65,1,F,68,001,
CC,37915467,,1,OCHOA,SIERRA,XIOMARA,,65,1,F,68,001,
CC,37915593,,1,REYNEL,TOLOZA,LUZ,ELENA,70,1,F,68,081,
CC,37916082,,1,PICO,TORRES,LUCILA,,64,1,F,68,001,
CC,37916126,,1,BESIL,DE SILVA,OLGA,LUCIA,66,1,F,68,081,
CC,37917034,,1,CASTRO,ROJAS,NORHA,,67,1,F,68,081,
CC,37917813,,1,JIMENEZ,BARBA,ROSALBA,,64,1,F,68,081,
CC,37917880,,1,NIÑO,CARVAJAL,GLADYS,CECILIA,66,1,F,68,081,
CC,37918009,,1,MERCADO,RAMIREZ,LUZ,MIRIAM,67,1,F,68,081,
CC,37918672,,1,HERNANDEZ,DE SERPA,TEOTISTE,,65,1,F,68,081,
CC,37918680,,1,RODRIGUEZ,GUALDRON,HERMENCIA,,65,1,F,68,081,
CC,37918875,,1,ARIAS,,ROSA,MARIA,68,1,F,68,081,
CC,37919194,,1,GUTIERREZ,ACEVEDO,MYRIAN,,65,1,F,68,307,
CC,37919726,,1,CASTELLANOS,VESGA,ANA,DEL CARMEN,68,1,F,68,081,
CC,37920520,,1,SUAREZ,PINEDA,ALEIDA,MARIA,64,1,F,68,081,
CC,37920893,,1,CORREDOR,DE PEDRAZA,PRAXEDIS,,64,1,F,68,001,
CC,37921245,,1,MUÑOZ,DE BESIL,MARIA,HAYDEE,68,1,F,68,081,
CC,37921778,,1,PRADOS,MENDOZA,ADELAIDA,,63,1,F,68,575,
CC,37922351,,1,ARDILA,PEREZ,DORIS,VICENCIA,61,1,F,68,081,
CC,37922568,,1,GIRALDO,JARABA,ANA,MATILDE,64,1,F,68,081,
CC,37923230,,1,ARROYAVE,DE SUAREZ,ROSA,,61,1,F,68,081,
CC,37926037,,1,MEZA,SEVERICHE,AIDE,JUDITH,63,1,F,68,081,
CC,37926920,,1,CASTELLANOS,NIEVES,MARTINA,,59,1,F,68,547,
CC,37927078,,1,JAIMES,SILVA,MYRIAM,,59,1,F,68,081,
CC,37927479,,1,FIGUEROA,CARREÑO,HORTENCIA,,60,1,F,68,081,
CC,37927747,,1,PATIÑO,CALDERON,ESTHER,,58,1,F,68,081,
CC,37928464,,1,VARGAS,GONZALEZ,CELMIRA,,60,1,F,68,081,
CC,37929829,,1,CADENA,ROBLES,CANDIDA,EUGENIA,60,1,F,68,001,
CC,37930094,,1,RIVERA,HERNANDEZ,MARIA,EUGENIA,58,1,F,68,081,
CC,37931130,,1,FLOREZ,URRUTIA,NIDIA,,59,1,F,68,081,
CC,37931470,,1,MORALES,SOTO,JULIA,EDITH,58,1,F,68,081,
CC,37931854,,1,CRUZ,CAAMAÑO,MARTINA,ISABEL,58,1,F,68,081,
CC,37932947,,1,SILVA,CARVAJAL,MARIA,ELVIA,56,1,F,68,081,
CC,37933512,,1,RUEDA,DIAZ,ORFA,,58,1,F,68,081,
CC,37933604,,1,GOMEZ,NUNCIRA,OLGA,PATRICIA,56,1,F,68,081,
CC,37934455,,1,MARTINEZ,NAVARRO,MARTHA,CECILIA,56,1,F,68,081,
CC,37934530,,1,TRESPALACIOS,NORIEGA,LOAMMY,,55,1,F,68,081,
CC,37934759,,1,TORRES,BELEÑO,DEXY,ENITH,58,1,F,68,081,
CC,37934841,,1,CERRA,MIRANDA,JANETH,DEL CARMEN,55,1,F,68,081,
CC,37935100,,1,LOPEZ,MONSALVE,MARITZA,ISABEL,55,1,F,68,081,
CC,37935178,,1,CALDERON,SANTANA,DORIS,MARIA,56,1,F,68,081,
CC,37935543,,1,ORREGO,NUNEZ,DAISY,,56,1,F,68,081,
CC,37936236,,1,BLANCO,PAEZ,ALCIRA,,55,1,F,68,081,
CC,37936533,,1,PANESSO,BENAVIDES,OMAIRA,,55,1,F,68,081,
CC,37937075,,1,OLIVEROS,AMARIS,YASMIN,,54,1,F,68,081,
CC,37937129,,1,JARAMILLO,RUBIO,ANA,MARIA,56,1,F,68,081,
CC,37937228,,1,VESGA,RODRIGUEZ,RAQUEL,,59,1,F,68,081,
CC,37937458,,1,MEJIA,MEJIA,LIDIA,ESTELLA,54,1,F,68,081,
CC,37937702,,1,PUERTA,CORTES,EDILTRUDIS,,58,1,F,68,081,
CC,37938255,,1,MARMOL,PABUENA,NANCY,ELVIRA,54,1,F,68,081,
CC,37938421,,1,GALVIS,,MARLENE,,53,1,F,68,081,
CC,37938424,,1,VASQUEZ,VASQUEZ,FANNY,,53,1,F,68,081,
CC,37938498,,1,RAMIREZ,ZABALETA,FLOR,MARIA,53,1,F,68,547,
CC,37938567,,1,VANEGAS,BASTIDAS,LADYS,ESTHER,53,1,F,68,081,
CC,37939648,,1,SAUCEDO,SERRANO,MARTHA,LUZ,53,1,F,68,081,
CC,37941421,,1,JIMENEZ,LARROTA,LUDYN,CONCEPCION,58,1,F,68,755,
CC,37941765,,1,VILLARREAL,RAMIREZ,SILVERIA,,58,1,F,68,001,
CC,37943316,,1,RUIZ,FRANCO,ALIRIA,,56,1,F,68,500,
CC,37943510,,1,CALA,RODRIGUEZ,LUZ,EDITH,53,1,F,68,745,
CC,37947270,,1,ARGUELLO,PATIÑO,CLAUDIA,YANETH,43,1,F,68,755,
CC,37947906,,1,TOLEDO,PEDRAZA,OLGA,LUCIA,41,1,F,68,755,
CC,37947907,,1,BAYONA,LOPEZ,LUZ,OMAIRA,43,1,F,68,755,
CC,38961128,,1,MURILLO,RAMIREZ,MARIA,NELSY,79,1,F,68,001,
CC,39008457,,1,SERRANO,CONTRERAS,BLANCA,EMILIA,63,1,F,68,001,
CC,39031875,,1,CANTILLO,ZAMBRANO,JUANA, DE DIOS,60,1,F,68,276,
CC,3911326,,1,ANTEQUERA,ROYERO,RUBER,ALFONSO,57,1,F,68,001,
CC,39714960,,1,HERRERA,URREGO,MARIA,INES,60,1,F,68,276,
CC,39730669,,1,DIAZ,MORENO,MARTHA,CECILIA,46,1,F,68,245,
CC,3987435,,1,GALVIS,ANAYA,JOSE,DEL CARMEN,74,1,M,13,688,
CC,40012596,,1,FORERO,ALVAREZ,CARMEN,LIDY,64,1,F,68,276,
CC,40013665,,1,VARELA,BUITRAGO,EVA,,65,1,F,68,001,
CC,40039239,,1,CIFUENTES,CARDENAS,NANCY,URLEY,46,1,F,68,001,
CC,40176188,,1,REINA,CASTILLO,MARIA,DOLORES,68,1,F,81,001,
CC,40373425,,1,SAAVEDRA,DIAZ,SARA,JAIDY,57,1,F,68,575,
CC,40510307,,1,RANGEL,BALLESTEROS,VICTORIA,,71,1,F,68,001,
CC,4052495,,1,SALAMANCA,PENARANDA,PABLO,EMILIO,65,1,M,68,276,
CC,40789959,,1,DOMINGUEZ,PACHECO,GLADYS,JUDITH,72,1,F,44,430,
CC,40791958,,1,GOMEZ,PACHECO,MAGOLA,,71,1,F,44,430,
CC,40792554,,1,ONATE,CAICEDO,NEYLA,DELPILAR,68,1,F,68,001,
CC,4089674,,1,RIVERA,TORRES,ALONSO,,81,1,M,81,736,
CC,4093832,,1,GARZON,,RAFAEL,ANTONIO,74,1,M,68,276,
CC,4103567,,1,ABONIA,VALENCIA,ARIEL,,62,1,M,68,001,
CC,4104488,,1,LIZARAZO,VEGA,WILIAM,GERMAN,52,1,M,68,001,
CC,41308887,,1,AVILA,LIZCANO,MARIA,STELLA,79,1,F,68,276,
CC,41323789,,1,GALVIS,CASTILLO,LEONOR,,72,1,F,68,276,
CC,41332339,,1,ARANDIA,DE BERNAL,ELVIRA,,77,1,F,68,276,
CC,41336330,,1,RAMIREZ,DE RODRIGUEZ,RAQUEL,NAHYR,77,1,F,68,001,
CC,41337927,,1,REY,DE VARGAS,MARIA,HELENA,76,1,F,68,276,
CC,41339017,,1,VERA,DE PIMIENTA,CARMEN,ISBELIA,78,1,F,68,276,
CC,41341708,,1,QUINTERO,LAGOS,CHIQUINQUIRA,,76,1,F,68,572,
CC,41346287,,1,RUEDA,DURAN,LUZ,MYRIAM,76,1,F,68,755,
CC,41399369,,1,ANGARITA,SANABRIA,CARMEN,ARMILA,74,1,F,68,276,
CC,41399636,,1,DIAZ,ROJAS,SOLEDAD,,74,1,F,13,670,
CC,41404591,,1,MATEUS,MOSQUERA,GLADYS,,74,1,F,68,001,
CC,41433823,,1,GUERRERO,GUERRERO,CARMEN,FLOR,73,1,F,68,547,
CC,41438650,,1,DURAN,DE GOMEZ,GILMA,,73,1,F,68,001,
CC,41453677,,1,ZABALA,MESA,FLOR,ELVA,73,1,F,68,001,
CC,41498265,,1,VILLAMIZAR,GELVEZ,IRENE,,71,1,F,68,081,
CC,41499329,,1,CARILLO,PEÑA,MARINA,,71,1,F,11,001,
CC,41508408,,1,VARGAS,AVILA,JUDITH,AMANDA,73,1,F,68,001,
CC,41537210,,1,ARIZA,ROMERO,MARIA,DOLORES,70,1,F,68,276,
CC,41559912,,1,PENALOSA,JAIMES,MARGARITA,,69,1,F,68,001,
CC,41565755,,1,SANTAMARIA,PEÑA,GLORIA,EDITH,69,1,F,68,276,
CC,41577168,,1,DULCEY,DE BELTRAN,RAQUEL,,70,1,F,68,001,
CC,41577983,,1,MARTINEZ,GUARIN,MERCEDES,,78,1,F,68,001,
CC,41582352,,1,CHICO,GUARIN,HOMAIRA,,69,1,F,68,573,
CC,41600849,,1,ZAMBRANO,GALVIZ,RUBYLMA,,69,1,F,68,001,
CC,41623592,,1,SANCHEZ,UZAHETA,MARIA,NELLYDET,67,1,F,81,794,
CC,41629372,,1,FERREIRA,PINZON,OLGA,NANCY,67,1,F,68,001,
CC,41660187,,1,QUIROGA,HERNANDEZ,GRACIELA,,64,1,F,68,276,
CC,41663151,,1,ARDILA,CARVAJAL,GABBY,,66,1,F,81,736,
CC,41674346,,1,DOMINGUEZ,TORRES,ESTHER,,66,1,F,68,001,
CC,41688519,,1,CORREDOR,BARRIOS,LUZ,MERY,64,1,F,68,081,
CC,41706128,,1,PINTO,MORENO,NOHORA,ISABEL,67,1,F,68,307,
CC,41707283,,1,GONZALEZ,DE HUERTAS,YINET,,65,1,F,68,001,
CC,41718200,,1,GONZALEZ,CALDERON,BLANCA,CECILIA,67,1,F,68,001,
CC,41728284,,1,PRADA,SERRANO,HELIODORA,,64,1,F,68,001,
CC,42488685,,1,CAMACHO,OTALVAREZ,EDITH,,71,1,F,68,001,
CC,42683317,,1,MOSQUERA,MORENO,MARITZA,,53,1,F,68,547,
CC,437216,,1,GARZON,CARDENAS,CARLOS,RAFAEL,82,1,M,68,001,
CC,45443386,,1,BELEÑO,GUTIERREZ,LILIA,ISABEL,60,1,F,68,547,
CC,45470109,,1,MENDOZA,DIAZ,ANA,,55,1,F,68,276,
CC,46354154,,1,PARADA,PEREZ,NORI,ESPERANZA,64,1,F,68,307,
CC,46360430,,1,ROJAS,VEGA,MARTHA,CECILIA,57,1,F,68,276,
CC,46369471,,1,NEIRA,GUERRA,LORENA,PATRICIA,49,1,F,68,276,
CC,4791145,,1,COPETE,GARCIA,AMERICO,MANUEL,83,1,M,68,001,
CC,4825867,,1,IBARGUEN,RENTERIA,LUIS,SARBELIO,75,1,M,68,001,
CC,4825980,,1,COPETE,HINESTROZA,FRANKLIN,ALBERTO,72,1,M,68,081,
CC,49550970,,1,RINCON,PALLARES,YAHNNY,MARIA,63,1,F,68,276,
CC,49651498,,1,PRIETO,DE SALDAÑA,MARINA,DE JESUS,67,1,F,68,001,
CC,49661856,,1,LONDOÑO,GUTIERREZ,LAURA,MILENA,47,1,F,68,001,
CC,5039378,,1,RUIDIAZ,MORENO,FARITH,,71,1,M,68,081,
CC,5040214,,1,PEDROZO,MIRANDA,HERNANDO,,66,1,M,68,081,
CC,5164550,,1,DAZA,,JUAN,CARLOS,41,1,M,81,001,
CC,51712299,,1,FUENTES,,ROSA,AURA,58,1,F,68,547,
CC,51879524,,1,VARGAS,REY,LUZ,HELENA,54,1,F,68,276,
CC,51928843,,1,PENAGOS,,HORTENCIA,,55,1,F,68,432,
CC,51949314,,1,ARIZA,VARGAS,GLADYS,,53,1,F,68,861,
CC,52074323,,1,ROA,MERCHAN,MARTHA,NUBIA,49,1,F,68,276,
CC,52160060,,1,MONTILLA,PARRA,PIEDAD,,46,1,F,68,307,
CC,5419621,,1,FLOREZ,FLOREZ,CARMEN,ANTONIO,68,1,M,68,547,
CC,54251678,,1,PALACIOS,ORTIZ,CARMEN,ANTONIA,61,1,F,68,655,
CC,54253555,,1,MARTINEZ,PEÑA,LUZ,MARINA,56,1,F,68,001,
CC,5467357,,1,NAVARRO,CARRASCAL,JOSE,OCTAVIO,75,1,M,68,001,
CC,5542446,,1,CAMACHO,ZAMBRANO,EDUARDO,TIBERIO,83,1,M,68,001,
CC,5544884,,1,VEGA,MATUS,CAMILO,,84,1,M,68,001,
CC,5551284,,1,PINTO,SILVA,JULIO,ROBERTO,80,1,M,68,276,
CC,5553933,,1,BENITEZ,RODRIGUEZ,JESUS,ALBERTO,80,1,M,68,276,
CC,5555882,,1,DELGADO,ACEROS,ENRIQUE,,78,1,M,68,276,
CC,5557676,,1,MORENO,MORENO,HECTOR,,78,1,M,68,855,
CC,555882,,1,DELGADO,ACEROS,ENRIQUE,,78,1,M,68,276,
CC,5559353,,1,CALDERON,HERNANDEZ,GUILLERMO,,77,1,M,68,276,
CC,5560177,,1,MEJIA,HERNANDEZ,EMILIANO,,77,1,M,68,001,
CC,5560757,,1,NUÑEZ,SANCHEZ,JULIO,,76,1,M,68,276,
CC,5561235,,1,SOLANO,GOMEZ,EMILIANO,,78,1,M,68,276,
CC,5561312,,1,RODRIGUEZ,MUÑOZ,RAUL,HECTOR,77,1,M,68,547,
CC,5561400,,1,JEREZ,GELVEZ,JAIME,,76,1,M,68,547,
CC,5562615,,1,TELLEZ,AVILA,GILBERTO,ANTONIO,76,1,M,68,276,
CC,5564167,,1,CACERES,ARIAS,ISRAEL,,75,1,M,68,276,
CC,5565615,,1,COLMENARES,HERNANDEZ,LUIS,CARLOS,75,1,M,68,001,
CC,5578923,,1,TRIANA,AFANADOR,ALFONSO,,80,1,M,68,549,
CC,5588265,,1,PEREZ,ROMERO,GERARDO,,80,1,M,68,001,
CC,5588545,,1,BALCAZAR,LESMES,JOSE,ALVARO,79,1,M,15,001,
CC,5588857,,1,GOMEZ,GARCIA,ANTONIO,MARIA,81,1,M,68,547,
CC,5590415,,1,MONTAÑEZ,,MARIO,,75,1,M,68,081,
CC,5594334,,1,REINEL,PACHECO,VICTOR,MANUEL,43,1,M,68,081,
CC,5605117,,1,DELGADO,DELGADO,ELBERTO,,59,1,M,68,001,
CC,5606699,,1,VEGA,VELASCO,NELFO,ADAN,59,1,M,68,147,
CC,56078723,,1,CELEDON,CARABALLO,MARIA,CAROLINA,38,1,F,68,276,
CC,5612119,,1,PEÑA,CORREA,RODULFO,,74,1,M,68,001,
CC,5612675,,1,BASTO,BLANCO,HERNANDO,,63,1,M,68,547,
CC,5623859,,1,CASTILLO,,JORGE,,72,1,M,68,167,
CC,5623876,,1,PACHON,SUAREZ,LUIS,GERARDO,72,1,M,68,755,
CC,5624673,,1,MENDEZ,MENDEZ,EUCLIDES,,67,1,M,68,167,
CC,5631919,,1,QUIROGA,PORRAS,LUIS,HERNAN,67,1,M,68,190,
CC,5637764,,1,ARGUELLO,ACOSTA,HUMBERTO,,68,1,M,68,307,
CC,5645073,,1,PLATA,TORRES,JUAN,DE JESUS,67,1,M,68,001,
CC,5652314,,1,VALENCIA,BUSTOS,GERARDO,,80,1,M,68,001,
CC,5659745,,1,CASAS,SANTAMARIA,PEDRO,JOSE,70,1,M,68,655,
CC,5660067,,1,HERRERA,ACUÑA,ROBIEL,,59,1,M,68,276,
CC,5669907,,1,MONSALVE,SUAREZ,BELARMINO,,64,1,M,68,406,
CC,5672038,,1,HERNANDEZ,CHAPARRO,RUBIEL,,54,1,M,68,001,
CC,5676892,,1,ALMEYDA,SANTOS,RAUL,,69,1,M,68,418,
CC,5677963,,1,SANTOS,,JUAN,ELIAS,56,1,M,68,418,
CC,5680870,,1,PRIETO,GARCIA,FELIX,MARIA,86,1,M,68,432,
CC,5681939,,1,ROA,ALVAREZ,PAULINO,,80,1,M,68,276,
CC,5682120,,1,MERCHAN,CRISPIN,JUAN,BAUTISTA,79,1,M,68,276,
CC,5683459,,1,RIOS,GARCIA,PIOQUINTO,,73,1,M,68,432,
CC,5684063,,1,PIMIENTO,RIVERA,JOSE,MIGUEL,71,1,M,68,547,
CC,5684221,,1,TARAZONA,,HERNANDO,,70,1,M,68,001,
CC,5689102,,1,ALARCON,ORTIZ,ISAIAS,,56,1,M,68,679,
CC,5693523,,1,ARAQUE,SOLANO,MISAEL,,69,1,M,68,001,
CC,5696701,,1,CACERES,APONTE,HERIBERTO,,67,1,M,68,679,
CC,5697954,,1,MESA,CACERES,ROGELIO,,50,1,M,68,001,
CC,5703240,,1,PABA,FORERO,ALIRIO,,79,1,M,68,276,
CC,5703652,,1,ROJAS,PEREZ,JUAN,DE LA CRUZ,77,1,M,68,547,
CC,5703749,,1,MANTILLA,GOMEZ,LUIS,ENRIQUE,76,1,M,68,001,
CC,5703928,,1,ORDUZ,ORDUZ,SEVERO,,75,1,M,68,547,
CC,5704069,,1,SANABRIA,HERRERA,LUIS,ARTURO,75,1,M,68,001,
CC,5704394,,1,HERRERA,DAZA,JOSE,MACEDONIO,73,1,M,68,547,
CC,5704525,,1,MANTILLA,REY,LUIS,FERNANDO,75,1,M,68,001,
CC,5704554,,1,ROJAS,ABREO,HUGO,,74,1,M,68,547,
CC,5704809,,1,OCHOA,GOMEZ,ALIRIO,,73,1,M,68,001,
CC,5705210,,1,SARMIENTO,SANTOS,JESUS,,70,1,M,68,276,
CC,5705218,,1,RODRIGUEZ,ALMEIDA,GRACIANO,,70,1,M,68,001,
CC,5705864,,1,RODRIGUEZ,BASTO,PEDRO,ANTONIO,68,1,M,68,547,
CC,5705883,,1,VILLAMIZAR,JAIMES,LUIS,ALBERTO,69,1,M,68,276,
CC,5707124,,1,BARON,ARENAS,GABRIEL,,66,1,M,68,547,
CC,5708078,,1,REMOLINA,ROMERO,GUILLERMO,,60,1,M,68,276,
CC,5722914,,1,CAMPOS,BENAVIDES,HELIO,,65,1,M,68,615,
CC,5731186,,1,BUSTOS,ARAGON,ISRAEL,,74,1,M,68,276,
CC,5731233,,1,VIVIESCAS,,PEDRO,DAVID,69,1,M,50,001,
CC,5733507,,1,RAMIREZ,MORENO,ANTONIO,MARIA,79,1,M,68,001,
CC,5733718,,1,JAIMES,BOHORQUEZ,CRISTOBAL,,77,1,M,68,001,
CC,5734220,,1,PRADA,NIÑO,JAIME,,73,1,M,68,547,
CC,5734505,,1,MENDOZA,BAUTISTA,RODRIGO,,73,1,M,68,669,
CC,5735361,,1,ROA,RICO,LUIS,JESUS,62,1,M,68,679,
CC,5735461,,1,RAMIREZ,CASTELLANOS,JUAN,NICOMEDES,64,1,M,68,276,
CC,57403108,,1,OMEARA,JIMENEZ,GENIS,AMPARO,58,1,F,68,001,
CC,5743770,,1,SOLANO,CASTILLO,ALFONSO,DE JESUS,75,1,M,68,001,
CC,5745160,,1,BECERRA,PARRA,HERNANDO,,68,1,M,68,872,
CC,5745510,,1,ESTUPIÑAN,ROJAS,ISRAEL,,74,1,M,68,547,
CC,5747824,,1,CARDENAS,ALVAREZ,JOSE,MARTIN,53,1,M,68,276,
CC,5748101,,1,ROJAS,DELGADO,JOEL,YECID,45,1,M,68,276,
CC,5750207,,1,MURILLO,MERCHAN,INDULFO,,68,1,M,68,001,
CC,5750774,,1,DAVILA,MALDONADO,NESTOR,HOMERO,53,1,M,68,001,
CC,5753751,,1,SILVA,MERCHAN,ANGEL,MIGUEL,74,1,M,68,689,
CC,5754667,,1,CARREÑO,,ARMANDO,,74,1,M,68,001,
CC,5756126,,1,SANMIGUEL,VELASCO,SAUL,,69,1,M,68,689,
CC,5762565,,1,ARAQUE,ORTIZ,MOISES,,74,1,M,68,001,
CC,5764160,,1,BASTILLA,ESPINOSA,JAIME,,69,1,M,68,276,
CC,5764666,,1,MARTINEZ,SALAS,JOSE,TRINIDAD,67,1,M,68,001,
CC,5766402,,1,TORRES,TORRES,LUCAS,,73,1,M,68,001,
CC,5770838,,1,VARGAS,VELASCO,GIL,ROBERTO,56,1,M,13,688,
CC,5779293,,1,VILLAMIZAR,VANEGAS,JULIO,CESAR,60,1,M,68,001,
CC,5783870,,1,RUEDA,SALAZAR,PEDRO,ELIAS,64,1,M,68,855,
CC,5786026,,1,SUAREZ,SERRANO,CARLOS,JULIO,82,1,M,68,001,
CC,5787026,,1,MENESES,GALEANO,SATURNINO,BERNABE,77,1,M,68,861,
CC,5788235,,1,PINZON,ROMERO,HILDEBRANDO,,73,1,M,68,324,
CC,60250639,,1,GONZALEZ,DE ALEGRIA,ESPERANZA,,64,1,F,68,276,
CC,60250925,,1,GOMEZ,DUARTE,MARIA,EUGENIA,63,1,F,68,575,
CC,60251590,,1,VILLAMIZAR,JAIMES,ANA,LUCY,59,1,F,68,307,
CC,60251893,,1,HERNANDEZ,DE AYALA,MARIA,HILDA,67,1,F,68,276,
CC,60252842,,1,GONZALEZ,ARAQUE,NELLY,,59,1,F,68,001,
CC,60253099,,1,LIZCANO,CARO,AIDA,SUSANA,58,1,F,68,276,
CC,60253305,,1,GARCIA,MONTAÑES,MARIA,FLORESMILA,61,1,F,68,689,
CC,60253747,,1,ORTIZ,VALDIVIESO,LUZ,ELENA,58,1,F,68,855,
CC,60257082,,1,CARRILLO,MOGOLLON,ROSALBA,,51,1,F,54,518,
CC,60257652,,1,GELVEZ,ROJAS,ALBA,,51,1,F,68,547,
CC,60257842,,1,SARMIENTO,SARAVIA,JAZMIN,LILIANA,50,1,F,81,001,
CC,60258323,,1,FORERO,SARMIENTO,LUZ,MARINA,49,1,F,68,190,
CC,60260024,,1,GONZALEZ,DELGADO,ESPERANZA,,47,1,F,68,001,
CC,60261146,,1,PARADA,PELAEZ,BLANCA,LILIANA,46,1,F,68,001,
CC,60262671,,1,PARRA,SILVA,ZENAIDA,,43,1,F,68,001,
CC,60262999,,1,GARCIA,SIERRA,SILDREY,LUCIA,43,1,F,68,307,
CC,60267332,,1,VARGAS,REYES,DEISY,JOHANNA,37,1,F,54,518,
CC,60303523,,1,MONTOYA, HINCAPIE,MIRYAN,,59,1,F,81,794,
CC,60324352,,1,CARDENAS,PINZON,BLANCA,NIEVES,54,1,F,81,001,
CC,60343975,,1,FLOREZ,OCHOA,ROSA,ELENA,50,1,F,68,655,
CC,60369392,,1,CHINCHILLA,DURAN,MARISOL,,46,1,F,68,432,
CC,63250611,,1,OSORIO,GIRALDO,MARIA,MELBA,64,1,F,68,307,
CC,63253028,,1,MOLINA,QUINTERO,YOLANDA,,46,1,F,68,001,
CC,63253886,,1,BARRERA,RODRIGUEZ,ANGELA,CONSUELO,41,1,F,68,190,
CC,63253998,,1,JARAMILLO,MURIEL,IBET,MARBELIS,40,1,F,68,307,
CC,63270887,,1,JAIMES,ESTUPIÑAN,MARIA,DEL CARMEN,65,1,F,68,001,
CC,63271288,,1,MORA,CALDERON,BLANCA,,64,1,F,68,001,
CC,63272248,,1,CACERES,URIBE,GLORIA,ESPERANZA,66,1,F,68,276,
CC,63272736,,1,VELASCO,ALARCON,TAIDE,MARIA,63,1,F,68,276,
CC,63273159,,1,SANGUINO,URIBE,LUZ,JEANNETTE,62,1,F,68,307,
CC,63274453,,1,CANCELADO,GOMEZ,DULCELINA,,64,1,F,68,001,
CC,63275222,,1,PEÑALOZA,ANGARITA,RUTH,ANGELICA,62,1,F,68,001,
CC,63276716,,1,MOTTA,MANTILLA,CARLINA,,63,1,F,68,001,
CC,63277774,,1,OJEDA,MONROY,MARIA,NELLY,62,1,F,68,255,
CC,63277834,,1,DUARTE,DE QUIROZ,ELIZABETH,,63,1,F,68,001,
CC,63278652,,1,TIRADO,PINZON,ESPERANZA,,63,1,F,68,001,
CC,63278772,,1,RUEDA,VILLAMIZAR,ANA,BELEN,62,1,F,68,276,
CC,63279772,,1,ESPINEL,QUINTANA,PASTORA,,64,1,F,68,001,
CC,63281824,,1,SOLANO,PATINO,YOLANDA,,61,1,F,68,276,
CC,63282428,,1,CARVAJAL,NAVAS,LUZ,MARINA,61,1,F,68,001,
CC,63284189,,1,RESTREPO,JAIMES,GLADYS,,64,1,F,68,001,
CC,63284939,,1,CABEZA,MONOGA,AMANDA,,61,1,F,68,276,
CC,63286894,,1,SANTOS,JIMENEZ,LUZ,ANGELA,61,1,F,68,001,
CC,63287116,,1,CABALLERO,BOHORQUEZ,DORIS,,60,1,F,68,547,
CC,63288048,,1,MERCHAN,GARCIA,OFELIA,,60,1,F,68,001,
CC,63288760,,1,SANCHEZ,RODRIGUEZ,YOLANDA,,62,1,F,68,001,
CC,63291205,,1,LOZADA,MANTILLA,LUZ,STELLA,60,1,F,68,001,
CC,63292163,,1,MEJIA,DE ORTIZ,MARTHA,,62,1,F,68,001,
CC,63292204,,1,GRIMALDOS,ARCHILA,MARIA,LIGIA,61,1,F,68,001,
CC,63293378,,1,GOMEZ,PRADA,ESTHER,,59,1,F,68,307,
CC,63295138,,1,VELASCO,ARIZA,MARTHA,CECILIA,61,1,F,68,001,
CC,63296366,,1,PIÑA,RIOS,MYRIAN,CONSUELO,63,1,F,68,001,
CC,63296937,,1,CAMACHO,SANDOVAL,OFELIA,,60,1,F,68,001,
CC,63297393,,1,ACEVEDO,PARRA,MARIELA,,61,1,F,68,001,
CC,63298009,,1,SILVA,BELTRAN,MARLENE,,60,1,F,68,001,
CC,63298359,,1,TARAZONA,MORENO,CAROLINA,,60,1,F,68,001,
CC,63298738,,1,RODRIGUEZ,DURAN,MARIA,DE LOS ANGELES,59,1,F,68,276,
CC,63302708,,1,DOMINGUEZ,RODRIGUEZ,MARTHA,,59,1,F,68,255,
CC,63304185,,1,MONTES,VERA,GLORIA,INES,59,1,F,68,001,
CC,63305212,,1,MONSALVE,,MARTHA,,58,1,F,68,001,
CC,63306036,,1,MONTAÑEZ,FORERO,NANCY,,58,1,F,68,276,
CC,63307844,,1,REATIGA,DE ROMERO,FANNY,,58,1,F,68,276,
CC,63308254,,1,AGUILAR,HERNANDEZ,DEYSSY,,58,1,F,68,307,
CC,63308676,,1,CAMACHO,LIZARAZO,PATRICIA,YOLANYI,57,1,F,68,001,
CC,63313277,,1,VEGA,CASTRO,JANETH,,59,1,F,68,001,
CC,63313570,,1,BONILLA,DALLOS,ROSALBA,,58,1,F,68,001,
CC,63314182,,1,HERNANDEZ,VELASCO,AURA,YANETH,57,1,F,68,276,
CC,63314831,,1,ARANGO,TOBON,ROSALINA,,58,1,F,68,001,
CC,63316233,,1,ARCINIEGAS,FUENTES,MARIELA,,57,1,F,68,001,
CC,63322705,,1,JAIMES,FUENTES,MERY,,58,1,F,68,276,
CC,63323493,,1,AVILA,ARDILA,FLOR,ELISA,58,1,F,68,001,
CC,63326596,,1,PACHECO,PALLARES,LIGIA,,56,1,F,68,081,
CC,63329716,,1,CAMARGO,REY,GLADYS,,55,1,F,68,547,
CC,63330394,,1,GONZALEZ,OLARTE,ALBA,JANETH,55,1,F,68,276,
CC,63331412,,1,MANTILLA,SERRANO,LUZ,MARINA,56,1,F,68,547,
CC,63331746,,1,CAMACHO,TORRADO,OLGA,LUCIA,54,1,F,68,001,
CC,63332227,,1,CORTES,ARRIETA,DORA,LUZ,56,1,F,68,001,
CC,63332970,,1,GOMEZ,MANCHEGO,LUZ,MERY,55,1,F,68,001,
CC,63334257,,1,GAMBOA,SERRANO,CLARA,INES,55,1,F,68,547,
CC,63334490,,1,VILLAMIZAR,SILVA,INES,,55,1,F,68,001,
CC,63335147,,1,PATIÑO,BECERRA,ROSA,STELLA,54,1,F,68,001,
CC,63338273,,1,CHAVARRO,PINEDA,CLAUDIA,YANED,54,1,F,68,276,
CC,63339713,,1,CALVETE,PEREZ,MAGOLA,,53,1,F,68,001,
CC,63340540,,1,CAMACHO,MIRANDA,CLARA,INES,55,1,F,68,001,
CC,63341427,,1,PINEDA,VARGAS,MARTHA,ISABEL,54,1,F,68,001,
CC,63343347,,1,RINCON,JEREZ,CARMEN,CECILIA,53,1,F,68,307,
CC,63343836,,1,QUINTERO,GARCIA,ALEXIS,,53,1,F,68,001,
CC,63347164,,1,DURAN,MARIN,GLORIA,MARINA,54,1,F,68,001,
CC,63347834,,1,LEON,PINTO,MARTHA,LEONOR,54,1,F,68,001,
CC,63348109,,1,VAZQUEZ,SANTIAGO,BLANCA,STELA,52,1,F,68,001,
CC,63349912,,1,SERRANO,FUENTES,YUDYS,ESTELA,52,1,F,68,276,
CC,63352445,,1,ARIZA,GARCIA,CLAUDIA,LUCIA,52,1,F,68,001,
CC,63352544,,1,CARDENAS,ARDILA,OLGA,LUCIA,52,1,F,68,276,
CC,63353383,,1,RAMIREZ,JONES,DAIMYRTH,,52,1,F,68,001,
CC,63353633,,1,MUÑOZ,GOMEZ,GLORIA,ENIT,53,1,F,68,001,
CC,63355609,,1,GARCIA,VILLAMIZAR,MARTHA,LUCIA,52,1,F,68,276,
CC,63356406,,1,SERRANO,GOMEZ,MARIA,,51,1,F,68,081,
CC,63357364,,1,MEJIA,OREJARENA,LUCERO,,51,1,F,68,001,
CC,63358673,,1,AGUILAR,VALDERRAMA,MARTHA,LILIANA,51,1,F,68,276,
CC,63362763,,1,PABON,ESTEBAN,FANNY,,50,1,F,68,547,
CC,63363521,,1,SUAREZ,CASTAÑEDA,MARTHA,,51,1,F,68,001,
CC,63368030,,1,SOLANO,BURGOS,ALCIRA,YASMITH,50,1,F,68,276,
CC,63368211,,1,MOJICA,LEON,CARMEN,CECILIA,50,1,F,68,001,
CC,63369260,,1,ARENIS,ARENAS,SILVIA,,51,1,F,68,001,
CC,63370525,,1,HERNANDEZ,PINEDA,ANA,RUBIELA,49,1,F,68,001,
CC,63390009,,1,RIVERA,RUIZ,MARIA,ESPERANZA,62,1,F,68,001,
CC,63390456,,1,JAIMES,MORENO,LUDIS,TERESA,63,1,F,68,147,
CC,63390943,,1,HERNANDEZ,SUAREZ,CECILIA,,65,1,F,68,001,
CC,63391928,,1,CASTELLANOS,CACERES,MARY,VELL,56,1,F,68,276,
CC,63392465,,1,MESA,ORDUZ,CECILIA,,55,1,F,68,001,
CC,63393022,,1,GALVIS,GARCIA,MARINA,,54,1,F,68,547,
CC,63393133,,1,SEPULVEDA,MOJICA,DAISSY,LUCILA,52,1,F,68,432,
CC,63393925,,1,TARAZONA,SILVA,ANAIRETH,,50,1,F,68,432,
CC,63394183,,1,RINCON,CRISTANCHO,DORIS,,51,1,F,68,001,
CC,63394288,,1,ZABALA,ORTIZ,FANNY,,48,1,F,68,001,
CC,63394627,,1,MARTINEZ,HERNANDEZ,MERCEDELMA,,47,1,F,68,001,
CC,63396053,,1,PARRA,GOMEZ,DIANA,MARCELA,43,1,F,68,655,
CC,63430468,,1,CARREÑO,PIMENTEL,MYRIAM,,59,1,F,68,276,
CC,63430627,,1,MENDOZA,VILLAMIL,GLADYS,HELENA,59,1,F,68,276,
CC,63433109,,1,CRISTANCHO,ARIZA,CECILIA,,59,1,F,68,861,
CC,63439607,,1,FLOREZ,MENDEZ,MARIA,DE LOS REYES,61,1,F,68,547,
CC,63440095,,1,CARREÑO,CARREÑO,VILMA,,58,1,F,68,001,
CC,63440568,,1,RANGEL,PARRA,GLADYS,,59,1,F,68,547,
CC,63441050,,1,RODRIGUEZ,CASTILLO,ESTELA,,56,1,F,68,547,
CC,63441692,,1,FLOREZ,RODRIGUEZ,NINFA,,57,1,F,68,276,
CC,63443405,,1,CARDENAS,SILVA,EDILIA,,52,1,F,68,547,
CC,63443691,,1,ORTIZ,BRICEÑO,CONSUELO,,54,1,F,68,547,
CC,63443855,,1,BURGOS,,ALBA,DAMARIS,51,1,F,68,001,
CC,63444537,,1,ARISMENDI,CAICEDO,EMELY,,54,1,F,68,276,
CC,63453791,,1,MARTINEZ,JEREZ,MONICA,,37,1,F,68,276,
CC,63454921,,1,BALLESTEROS,CABALLERO,LUZMILA,,53,1,F,68,081,
CC,63455982,,1,HERRERA,QUIÑONEZ,SANDRA,ELVIRA,51,1,F,68,081,
CC,63457097,,1,JAIMES,VESGA,GEORGINA,,51,1,F,68,081,
CC,63458510,,1,RAVELO,CRESPO,ERCELY,,53,1,F,68,081,
CC,63459249,,1,GORDON,QUINTERO,MATILDE,,50,1,F,68,081,
CC,63459576,,1,MEJIA,VEGA,CONCEPCION,,50,1,F,68,081,
CC,63460659,,1,BOSSIO,COSSIO,YALILI,,50,1,F,68,081,
CC,63460752,,1,BERNAL,OVIEDO,GLORIA,SUSSAN,49,1,F,68,547,
CC,63461001,,1,SUAREZ,JIMENEZ,EVA,,50,1,F,13,160,
CC,63461712,,1,AGUIRRE,HERNANDEZ,SANDRA,PATRICIA,50,1,F,68,573,
CC,63462968,,1,CAMARGO,GARCIA,HILKA,,48,1,F,68,081,
CC,63464534,,1,SALCEDO,MARTINEZ,LUCELIS,,47,1,F,68,081,
CC,63464816,,1,GOMEZ,LOZANO,BERTHA,,47,1,F,68,081,
CC,63464862,,1,OLIVEROS,GODOY,SANDRA,LILIANA,47,1,F,68,081,
CC,63466314,,1,ALVARADO,BARRERA,MATILDE,,46,1,F,68,081,
CC,63466704,,1,SAUCEDO,SERRANO,LILIANA,ANTONIA,46,1,F,68,081,
CC,63470974,,1,PARADA,RODRIGUEZ,MARIA,JUDITH,44,1,F,68,081,
CC,63474750,,1,SILVA,RUBIANO,CLAUDIA,PATRICIA,53,1,F,68,547,
CC,63478726,,1,ULLOA,VILLAMIZAR,MARY,STELLA,51,1,F,68,001,
CC,63483213,,1,PEREZ,ANAYA,CLAUDIA,PATRICIA,49,1,F,68,081,
CC,63483718,,1,SAAVEDRA,PUENTES,GLORIA,INES,49,1,F,68,307,
CC,63483720,,1,MEZA,MORALES,PATRICIA,,49,1,F,68,276,
CC,63486437,,1,PEREZ,MARTINEZ,MARIA,ROSA,49,1,F,68,276,
CC,63492193,,1,TORRES,ROJAS,ADRIANA,MARIA,47,1,F,68,276,
CC,63493858,,1,JAIMES,LUNA,BEATRIZ,MILENA,47,1,F,68,547,
CC,63495316,,1,MILLAN,VIVIESCAS,YORLET,,49,1,F,68,001,
CC,63496312,,1,NAVAS,JAIMES,LUZ,AMANDA,47,1,F,68,276,
CC,63496572,,1,PEDRAZA,ROMERO,MARIA,ISABEL,47,1,F,68,001,
CC,63497492,,1,ACOSTA,GONZALEZ,MARTHA,PATRICIA,47,1,F,68,081,
CC,63497652,,1,NIÑO,OTERO,LUZ,MIREYA,47,1,F,68,001,
CC,63499879,,1,TARAZONA,CACERES,MARIA,ISABEL,47,1,F,68,547,
CC,63501783,,1,RODRIGUEZ,HERNANDEZ,ZULMA,YOHANA,47,1,F,68,276,
CC,63505545,,1,PLATA,ACOSTA,GLORIA,INES,46,1,F,68,307,
CC,63507330,,1,MENDEZ,GUERRERO,LIZ,MARIBEL,46,1,F,68,001,
CC,63507784,,1,RUIZ,RUIZ,MARTHA,LILIANA,46,1,F,68,276,
CC,63508202,,1,ALVAREZ,VERA,NELSI,,46,1,F,68,547,
CC,63511892,,1,PINEDA,RUEDA,CLAUDIA,PATRICIA,45,1,F,68,276,
CC,63514660,,1,JAIMES,QUINTERO,ELSA,,45,1,F,68,655,
CC,63514889,,1,BARBOSA,JAIME,ANA,GRACIELA,45,1,F,68,001,
CC,63516615,,1,CANO,MORENO,MAYRA,STELLA,45,1,F,68,705,
CC,63518363,,1,MAESTRE,SANMIGUEL,DEYANIRA,,45,1,F,68,001,
CC,63526059,,1,ESPARRAGOZA,BORJA,ALBA,LUZ,40,1,F,68,081,
CC,63527212,,1,SERRANO,ORTEGA,SIRIS,,40,1,F,68,081,
CC,63535154,,1,GARCIA,LOPEZ,MAYERLI,ESMERALDA,39,1,F,68,001,
CC,63538348,,1,ARDILA,MAESTRE,CARMEN,VIVIANA,39,1,F,68,307,
CC,63558759,,1,SANTANDER,MARTINEZ,SILVIA,CONSTANZA,37,1,F,68,001,
CC,63559624,,1,CAMACHO,FERREIRA,ANGELA,MARCELA,38,1,F,68,276,
CC,65497488,,1,CASTAÑO,SANCHEZ,CLAUDIA,,59,1,F,81,001,
CC,6708984,,1,MORENO,BEJARANO,JORGE,LUIS,67,1,M,68,190,
CC,6743064,,1,JAIME,SOLANO,ALFREDO,MARIA,78,1,M,68,001,
CC,6746818,,1,AMEZQUITA,ORTEGA,GUSTAVO,,76,1,M,68,679,
CC,6751495,,1,ECHAVARRIA,LOPEZ,JUAN,GUILLERMO,73,1,M,68,001,
CC,6752546,,1,SILVA,PENARANDA,HERNAN,ALFONSO,71,1,M,68,081,
CC,6753069,,1,GALINDO,CEPEDA,HUGO,,70,1,M,68,001,
CC,6767685,,1,BETANCOURT,RUIZ,MAURICIO,,62,1,M,81,794,
CC,6768188,,1,RODRIGUEZ,VALIENTE,GERMAN,HUMBERTO,59,1,M,68,001,
CC,68285250,,1,PEREA,MOSQUERA,ELSY,JOSEFA,60,1,F,81,001,
CC,68288920,,1,ALVAREZ,QUIÑONES,ALIX,MARIA,51,1,F,81,001,
CC,68290153,,1,PEREZ,LARA,SONIA,NAYIBE,49,1,F,81,001,
CC,68291143,,1,TOVAR,PACHECO,VICKY,JANETH,48,1,F,81,001,
CC,68300268,,1,MENDIVELSO,MUNOZ,ALIA,,59,1,F,81,794,
CC,6859969,,1,GALVAN,MARTINEZ,JUAN,PABLO,75,1,M,68,276,
CC,6874110,,1,ARROYO,TIRADO,WALTER,JOSE,66,1,M,68,001,
CC,70088877,,1,MANRIQUE,GARCIA,GUSTAVO,,67,1,M,68,276,
CC,71181339,,1,ARBOLEDA,RINCON,JOSE,ORLANDO,59,1,M,68,001,
CC,73020395,,1,FLOREZ,PAYARES,WILSON,JOSE,61,1,M,68,081,
CC,73109317,,1,HERNANDEZ,BARRIOS,FRANKLIN,,58,1,M,68,001,
CC,7462645,,1,GONZALEZ,MENDOZA,ERNALDO,ALBERTO,70,1,M,68,081,
CC,7590782,,1,DE LA CRUZ,CERVANTES,ALVARO,ALBERTO,69,1,M,68,276,
CC,77012163,,1,GUERRA,HINOJOSA,WILLIAN,JOSE,62,1,M,68,001,
CC,7924727,,1,OJEDA,MARTINEZ,EMILSO,ABRAHAM,45,1,M,68,276,
CC,79327338,,1,NARANJO,ARGUELLO,JORGE,HUMBERTO,57,1,M,68,547,
CC,79554799,,1,LOZANO,LOZANO,LUIS,ALFREDO,50,1,M,68,276,
CC,8045130,,1,GOMEZ,TRUJILLO,ANGEL,GABRIEL,77,1,M,13,670,
CC,8281529,,1,IDARRAGA,CARDONA,LIBANIEL,DE JESUS,75,1,M,68,001,
CC,84036825,,1,GUERRA,GONZALEZ,LEWYS,HUMBERTO,57,1,M,44,650,
CC,85163881,,1,CASTRO,RODRIGUEZ,ELIOTH,,50,1,M,68,081,
CC,85434971,,1,MORA,ARIAS,ULFRAN,ENRIQUE,54,1,M,68,276,
CC,85440180,,1,ARIAS,SEQUEA,JAIRO,,48,1,M,68,276,
CC,8706075,,1,CLAVIJO,CHAKER,JOSE,MIGUEL,61,1,M,68,081,
CC,8761454,,1,LOPEZ,CONTRERAS,MELCHOR,DE LOS REYES,59,1,M,68,001,
CC,8777962,,1,GUERRERO,LOPEZ,EMILIO,OSMAIRO,47,1,M,68,001,
CC,88136796,,1,LEAL,TRIGOS,JORGE,ELIECER,59,1,M,20,011,
CC,88153998,,1,POVEDA,PEREZ,APOSTOL,,58,1,M,81,736,
CC,88154552,,1,SUAREZ,JAIMEZ,NELSON,ISIDRO,56,1,M,81,736,
CC,88156464,,1,JAIMES,CAPACHO,RAMON,,51,1,M,68,001,
CC,88157622,,1,PABON,PABON,YIMI,ANTONIO,50,1,M,68,255,
CC,88159674,,1,DELGADO,LIZARAZO,EDGAR,,47,1,M,68,001,
CC,88262338,,1,VASQUEZ,,JOSE,,39,1,M,81,001,
CC,8827571,,1,PACHECO,PABUENA,ONEL,FIDES,59,1,M,68,001,
CC,8828087,,1,LOPEZ,GARCIA,MARTIN,EMILIO,51,1,M,13,670,
CC,9083627,,1,CASTILLA,MONTEROSA,DIEGO,,70,1,M,68,276,
CC,91013043,,1,MARTINEZ,CASTILLO,FERNANDO,,55,1,M,68,385,
CC,91014956,,1,GONZALEZ,ROMERO,JAVIER,RODRIGO,48,1,M,68,077,
CC,91016776,,1,GONZALEZ,RUIZ,EDGAR,,44,1,M,68,276,
CC,91016848,,1,JAIMES,GOMEZ,WILLIAM,ALFONSO,42,1,M,68,077,
CC,91041823,,1,DURAN,VESGA,ALVARO,,52,1,M,68,689,
CC,91042948,,1,ARIZA,OTERO,WILLIAM,,50,1,M,68,547,
CC,91066602,,1,MALAGON,BECERRA,JESUS,MARIA,64,1,M,68,255,
CC,91068939,,1,PEREIRA,ANGARITA,CARLOS,AUGUSTO,58,1,M,68,229,
CC,91073147,,1,ARDILA,GONZALEZ,JOSE,TRINO,51,1,M,68,255,
CC,91103639,,1,CAMARGO,SERRANO,GRACIANO,,57,1,M,68,547,
CC,91132770,,1,TORRES,,WILSON,,50,1,M,68,190,
CC,91156521,,1,BRICEÑO,SILVA,LUIS,ADOLFO,47,1,M,68,001,
CC,91175064,,1,RODRIGUEZ,BERNAL,NESTOR,HENRY,61,1,M,68,547,
CC,91175284,,1,VARGAS,CABEZA,JOSE,EDGAR,62,1,M,68,001,
CC,91175541,,1,CELIS,SIERRA,HECTOR,,61,1,M,68,307,
CC,91179888,,1,CAICEDO,PATINO,ORLANDO,JAVIER,48,1,M,68,307,
CC,91202661,,1,RIATIGA,GOMEZ,CARLOS,JULIO,62,1,M,68,547,
CC,91206583,,1,ARIAS,PEÑALOZA,OCTAVIO,,61,1,M,68,079,
CC,91207116,,1,HERNANDEZ,CACERES,JAVIER,,62,1,M,68,001,
CC,91208400,,1,QUINTERO,GARNICA,WOLMER,IVAN,61,1,M,68,001,
CC,91211306,,1,SUAREZ,BARAJAS,MIGUEL,ANGEL,61,1,M,68,001,
CC,91212373,,1,PABON,RODRIGUEZ,LUIS,ALFREDO,68,1,M,68,276,
CC,91212572,,1,AVILA,,LUIS,JESUS,61,1,M,68,001,
CC,91214927,,1,CARRASCO,OLARTE,NELSON,ORLANDO,62,1,M,68,190,
CC,91215560,,1,NIETO,MANRIQUE,JOSE,ANTONIO,60,1,M,68,001,
CC,91218351,,1,RIAÑO,MORA,LUIS,HERNANDO,60,1,M,68,001,
CC,91222007,,1,VARGAS,ABRIL,CHRISTIAN,,59,1,M,68,001,
CC,91222139,,1,RODRIGUEZ,CARVAJAL,HERNAN,ARTURO,59,1,M,68,001,
CC,91224800,,1,MARTINEZ,MARTINEZ,LUIS,ALFREDO,59,1,M,68,001,
CC,91228107,,1,RONDON,AZUERO,ORLANDO,,58,1,M,68,001,
CC,91231750,,1,CABALLERO,BOHORQUEZ,JOSE,GABRIEL,57,1,M,68,001,
CC,91238365,,1,CALDERON,BOHORQUEZ,OSCAR,LEOPOLDO,57,1,M,68,276,
CC,91240100,,1,LOZANO,GONZALEZ,JOSE,ERNESTO,58,1,M,68,276,
CC,91242592,,1,SUAREZ,MEJIA,OMAR,,57,1,M,68,547,
CC,91244380,,1,TOLOZA,ARCINIEGAS,JAVIER,GILMAR,56,1,M,68,001,
CC,91246993,,1,PATIÑO,DURAN,ELINARCO,,55,1,M,68,276,
CC,91251147,,1,BELTRAN,ARDILA,ORLANDO,,54,1,M,68,276,
CC,91259545,,1,CLAVIJO,MORENO,CARLOS,ALBERTO,53,1,M,68,547,
CC,91264114,,1,ZAPATA,JAIMES,VICTOR,ALFONSO,53,1,M,68,276,
CC,91276301,,1,ARCINIEGAS,MARQUEZ,JOSE,ANTONIO,51,1,M,68,276,
CC,91279008,,1,PICON,RUEDA,GERMAN,ALONSO,52,1,M,68,001,
CC,91281709,,1,PINEDA,HERNANDEZ,JULIO,CESAR,50,1,M,68,547,
CC,91285968,,1,RUIZ,AROCHA,CARLOS,ALBERTO,49,1,M,68,001,
CC,91291788,,1,GOMEZ,GARCIA,RAUL,,50,1,M,68,307,
CC,91301452,,1,GOMEZ,TELLEZ,NELSON,EMIRO,47,1,M,68,001,
CC,91322417,,1,GUTIERRES,HERNANDEZ,FAUSTINO,,48,1,F,68,001,
CC,91340619,,1,VARGAS,,ALVARO,,62,1,M,68,547,
CC,91341336,,1,ARIZA,FIGUEROA,GONZALO,,60,1,M,68,276,
CC,91341945,,1,VILLAMIZAR,FIGUEROA,JAIME,,59,1,M,68,276,
CC,91343483,,1,SERRANO,DIAZ,CESAR,EUGENIO,56,1,M,68,547,
CC,91343558,,1,BRICEÑO,MARQUEZ,JESUS,AUGUSTO,55,1,M,68,276,
CC,91344236,,1,GALLARDO,CARVAJAL,ORLANDO,,53,1,M,68,655,
CC,91344296,,1,CACERES,RINCON,LUIS,ORLANDO,53,1,M,68,276,
CC,91344997,,1,JAIMES,VIVIESCAS,LUIS,ALFONSO,52,1,M,68,547,
CC,91354082,,1,GARCIA,MARTINEZ,EDWIN,ANTONIO,40,1,M,68,547,
CC,91390060,,1,RANGEL,BALLESTEROS,LUIS,JESUS,59,1,M,81,736,
CC,91420618,,1,VELASQUEZ,RODRIGUEZ,RAFAEL,ANTONIO,60,1,M,68,081,
CC,91421905,,1,CASTELLANOS,GARCIA,OSCAR,HELI,59,1,M,68,081,
CC,91421970,,1,MUÑOZ,RINCON,ALVARO,,59,1,M,68,276,
CC,91422999,,1,DAVILA,HERNANDEZ,VITELIO,EDUARDO,59,1,M,68,081,
CC,91426371,,1,ESTRADA,MARTINEZ,BENJAMIN,,57,1,M,68,081,
CC,91427197,,1,CAÑAS,BADILLO,JUSTINIANO,,58,1,M,68,081,
CC,91427289,,1,QUIROGA,GALVIS,ORLANDO,,56,1,M,68,081,
CC,91428641,,1,MORALES,BELEÑO,EDUARDO,,58,1,M,68,081,
CC,91429962,,1,ROMERO,ARRIETA,JESUS,,56,1,M,68,385,
CC,91430555,,1,APARICIO,FLOREZ,ARLEY,,55,1,M,68,081,
CC,91431242,,1,MOLINA,MONTEALEGRE,JAVIER,,54,1,M,68,081,
CC,91431303,,1,GALVIS,GALVIS,GUSTAVO,,54,1,M,68,081,
CC,91432459,,1,GONZALEZ,BAENA,EDGAR,,53,1,M,68,081,
CC,91447698,,1,LAVERDE,AGUDELO,MARLON,,44,1,M,68,081,
CC,91457728,,1,VILLAMIZAR,BAUTISTA,ORLANDO,,50,1,M,68,001,
CC,91461405,,1,PINTO,GUERRERO,ICTAMAR,,55,1,M,68,001,
CC,91462960,,1,ALVAREZ,PEREZ,CARLOS,HUMBERTO,51,1,M,68,615,
CC,91470259,,1,CACERES,VILLAMIZAR,BAUDILIO,,52,1,M,68,276,
CC,91470419,,1,OLAYA,FERNANDEZ,LUDWING,,51,1,M,68,255,
CC,91495463,,1,CACUA,CAMACHO,IVAN,DARIO,45,1,M,68,001,
CC,91527604,,1,ACEVEDO,BELTRAN,CARLOS,ANDRES,38,1,M,68,547,
CC,91534606,,1,VEGA,MONSALVE,EDWIN,,37,1,M,68,001,
CC,9171653,,1,GAMARRA,REYES,JOSE,MARIA,64,1,M,68,081,
CC,92188304,,1,ROMERO,ROMERO,JALVER,,51,1,M,81,001,
CC,9512755,,1,NIÑO,GAMBOA,ALVARO,,75,1,M,68,276,
CC,9516109,,1,PABON,VANEGAS,HERNANDO,,70,1,M,68,001,
CC,96165539,,1,QUIÑONEZ,OCHOA,SAMUEL,,58,1,M,81,736,
CC,96187329,,1,SOMOSA,CAMPEROS,RICARDO,,52,1,M,81,736,
CE,400183,,1,PADILLA,DELGADO,JUAN,CARLOS,59,1,M,15,469,
RC,1081286707,,1,BENAVIDES,REVELO,JUAN,ESTEBAN,4,1,M,68,001,
RC,1095319358,,1,DUARTE,SILVA,CELESTE,,4,1,F,68,001,
RC,1095822024,,1,TARAZONA,LOPEZ,SARA,LY,9,1,F,68,276,
RC,1095935959,,1,ORTEGA,ARDILA,VALERIA,,10,1,F,68,307,
RC,1095941411,,1,SAAVEDRA,ARAQUE,DIANA,LUCIA,8,1,F,68,276,
RC,1095961178,,1,SERRANO,CASTRO,MATEO,,2,1,M,68,307,
RC,1096066384,,1,GOMEZ,BARRAGAN,MARIA,CAMILA,15,1,F,68,307,
RC,1096539432,,1,CORREA,SUAREZ,JUAN,ESTEBAN,15,1,M,68,307,
RC,1096808815,,1,CONTRERAS,BARRIOS,DULCE,MARIA,10,1,F,68,081,
RC,1096813059,,1,MUÑOZ,MOLINA,NICOLAS,,5,1,M,68,081,
RC,1096815495,,1,ELJACH,MORENO,SORAYA,SAHILY,2,1,F,68,081,
RC,1096815982,,1,GUARDO,SINISTERRA,NAYLA,SOFIA,1,1,F,68,081,
RC,1096956550,,1,DUARTE,JAIMES,VALERY,SOFIA,8,1,F,68,276,
RC,1097122112,,1,RAMIREZ,GALVIS,ANA,GABRIELA,8,1,F,68,276,
RC,1097127614,,1,GARCIA,ASCANIO,MARIA,SOFIA,7,1,F,68,276,
RC,1097127820,,1,MARIN,QUINTERO,HERNAN,JOSE,7,1,M,68,001,
RC,1097131037,,1,BERMUDEZ,MARTINEZ,NICOLAS,,6,1,M,68,276,
RC,1097146412,,1,ARDILA,PACHECO,ANGIE,VALERIA,2,1,F,68,001,
RC,1097200882,,1,GOMEZ,PEREZ,JUAN,DIEGO,8,1,M,68,081,
RC,1097203306,,1,MISAS,MORALES,ALEXANDER,,7,1,M,68,081,
RC,1097205096,,1,RINCON,OVIEDO,CARLOS,DANITH,6,1,M,68,081,
RC,1097211104,,1,GOMEZ,PEREZ,JULIAN,FELIPE,4,1,M,68,081,
RC,1097212709,,1,AYALA,GUDIÑO,VALERIA,,3,1,F,68,081,
RC,1097501530,,1,ACEVEDO,HABID,SERGIO,ALEJANDRO,12,1,M,68,001,
RC,1097788277,,1,SANTAMARIA,QUIROGA,MARIA,GABRIELA,10,1,F,68,001,
RC,1097919652,,1,ORTIZ,VALENCIA,HUGO,ORLANDO,5,1,M,68,547,
RC,1098078639,,1,SUAREZ,GARCIA,LUIS,ALEJANDRO,6,1,M,68,001,
RC,1098102228,,1,TRIANA,ROSAS,SAMUEL,JERONIMO,7,1,M,68,307,
RC,1099550665,,1,CHACON,MORALES,SARAY,SOFIA,9,1,F,68,001,
RC,1102372655,,1,CABALLERO,CORZO,ANA,MARIA,10,1,F,68,547,
RC,1102376073,,1,OVIEDO,BAREÑO,MARIA,ISABEL,9,1,F,68,001,
RC,1102380625,,1,ROA,MARIN,ARIADNA,GABRIELA,7,1,F,68,547,
RC,1102381114,,1,HERNANDEZ,ECHEVERRIA,MAILY,ISABELLA,7,1,F,68,547,
RC,1102641509,,1,PEÑARANDA,RUGELES,DYLAN,,6,1,M,68,547,
RC,1141117322,,1,GONZALEZ,FORERO,JAVIER,SANTIAGO,14,1,M,68,572,
RC,1157969074,,1,NAVAS,TARAZONA,EDERSON,LIONEL,5,2,M,81,736,
RC,1201241582,,1,SIERRA,MURIEL,RAUL,ENRIQUE,7,1,M,68,081,
RC,1221463790,,1,FUNEME,MUÑOZ,GABRIEL,ALEJANDRO,9,1,M,68,001,
RC,1221465499,,1,TRILLOS,ZAPATA,JUAN,JOSE,4,1,M,68,001,
TI,1003249596,,1,ALZATE,PARRA,YESICA,ALEJANDRA,18,1,F,68,001,
TI,1005258761,,1,ARDILA,URREA,JHOAN,SEBASTIAN,18,1,M,68,001,
TI,1014661346,,1,NEIRA,MONTILLA,LAURA,SOFIA,16,1,F,11,001,
TI,1050549156,,1,SANCHEZ,GUATIR,JHONATHAN,DAVID,11,1,M,13,670,
TI,1065604758,,1,SANTIAGO,MERCHAN,KENNETH,DANIEL,15,1,M,68,001,
TI,1093854470,,1,RAMIREZ,HERNANDEZ,ANGELICA,MARIA,17,1,F,68,276,
TI,1093855230,,1,URBINA,CARVAJAL,MANUEL,ALEJANDRO,14,1,M,68,001,
TI,1095787171,,1,FLOREZ,GAMBOA,FABIANA,,18,1,F,68,276,
TI,1095794620,,1,HERNANDEZ,SUAREZ,LAURA,MILENA,16,1,F,68,001,
TI,1096063794,,1,ANTELIZ,GUERRERO,NICOLL,SOFIA,17,1,F,68,001,
TI,1096064466,,1,NAVARRO,FLOREZ,MARIA,JOSE,16,1,F,68,307,
TI,1096066370,,1,ANTELIZ,GUERRERO,KAROLL,ANDREA,15,1,F,68,001,
TI,1096069797,,1,ARBOLEDA,LEAL,IVAN,ESTEBAN,12,1,M,68,001,
TI,1096197874,,1,PAYARES,PEÑALOZA,JUAN,JOSE,15,1,M,68,081,
TI,1096216939,,1,CASTRILLON,MANJARRES,DULCE,MARIA,11,1,F,68,081,
TI,1096228412,,1,LOPEZ,MACIAS,MANUEL,,9,1,M,68,001,
TI,1096700730,,1,BARRAGAN,MUÑOZ,MARIA,FERNANDA,17,1,F,68,276,
TI,1096701439,,1,SERRANO,HOYOS,JAVIER,EDUARDO,15,1,M,68,547,
TI,1096949069,,1,SUAREZ,RINCON,JULIAN,DAVID,15,1,M,68,684,
TI,1096953620,,1,GAMBOA,NIÑO,VALERIE,SOFIA,11,1,F,68,001,
TI,1097100847,,1,RODRIGUEZ,ROSALES,DANA,LUCIA,14,1,F,68,001,
TI,1097106336,,1,RAMIREZ,GALVIS,JUAN,DIEGO,12,1,M,68,276,
TI,1097108245,,1,PATIÑO,BARBOSA,MARIA,ALEJANDRA,12,1,F,68,001,
TI,1097108633,,1,GOMEZ,MENJURA,LAURA,NICOLE,11,1,F,68,276,
TI,1097112185,,1,MARTINEZ,PINTO,THOMAS,EDUARDO,10,1,M,68,276,
TI,1097187495,,1,JARABA,MARIN,JOHYMARC,DAVID,14,1,M,68,081,
TI,1097192021,,1,ROJAS,SILVA,VICTOR,MANUEL,12,1,M,68,081,
TI,1097202094,,1,SANCHEZ,PRECIADO,LUCIANA,,8,1,F,68,081,
TI,1097490613,,1,QUINTERO,GARRIDO,JUAN,DAVID,17,1,M,68,547,
TI,1097492495,,1,MATOS,SAMPAYO,KELMYS,SOLANGEL,16,1,F,68,001,
TI,1097498138,,1,HERNANDEZ,MONSALVE,NICOLAS,ALBERTO,14,1,M,68,276,
TI,1097498139,,1,HERNANDEZ,MONSALVE,JUAN,JOSE,14,1,M,68,276,
TI,1097498977,,1,VALBUENA,GARZON,ANA,SOFIA,13,1,F,68,276,
TI,1097608025,,1,HERNANDEZ,DELGADO,MILEIDY,,18,1,F,68,235,
TI,1097781778,,1,SANDOVAL,NIÑO,ADRIAN,ALEJANDRO,17,1,M,68,547,
TI,1097782074,,1,SANTAMARIA,QUIROGA,SILVIA,MARGARITA,16,1,F,68,001,
TI,1097782089,,1,GELVEZ,JIMENEZ,ISABEL,SOFIA,16,1,F,68,001,
TI,1097782423,,1,HERNANDEZ,LEIVA,LIZETH,TATIANA,16,1,F,68,276,
TI,1097783561,,1,RODRIGUEZ,DUARTE,JUAN,FRANCISCO,15,1,M,68,276,
TI,1097785283,,1,SIERRA,DIAZ,JUAN,ESTEBAN,13,1,M,68,001,
TI,1097790459,,1,JAIMES,ROJAS,SHARITH,NAHOMY,8,1,F,68,276,
TI,1097870119,,1,LAMUS,RINCON,MIGUEL,JOSE,15,1,M,68,276,
TI,1097910294,,1,CARDONA,ROJAS,KATERIN,VANESSA,17,1,F,68,307,
TI,1097912743,,1,ARIZA,PEÑA,SILVIA,CATALINA,13,1,F,68,276,
TI,1097912962,,1,VALDERRAMA,GOMEZ,JUAN,DAVID,13,1,M,68,081,
TI,1097913969,,1,FLOREZ,PADILLA,JOSE,LEANDRO,12,1,M,68,276,
TI,1099734840,,1,BOLIVAR,URIBE,ANA,MARIA,18,1,F,68,001,
TI,1099741381,,1,VENECIA,COGOLLO,ANDRES,DAVID,14,1,M,68,001,
TI,1099746905,,1,CHAYA,CALDERON,ALBERTH,ANDRES,7,1,M,68,547,
TI,1100952629,,1,GARZON,MERCHAN,LAURA,NATHALY,16,1,F,68,502,
TI,1101695454,,1,SUAREZ,MARTINEZ,DANIELA,SOFIA,7,1,F,68,755,
TI,1102359780,,1,BLANCO,ARIAS,ANGIE,DANIELA,15,1,F,68,547,
TI,1102363433,,1,QUINTERO,ANGARITA,ZARITH,GISELL,14,1,F,68,547,
TI,1102636336,,1,PAEZ,JURADO,PAULA,ANDREA,13,1,F,68,547,
TI,1102636881,,1,GARCIA,VEGA,OMAR,YESID,12,1,M,68,547,
TI,1102639595,,1,SIERRA,ROMERO,MATHIAS,,9,1,M,68,547,
TI,1104129448,,1,VELASQUEZ,RODRIGUEZ,ALEXANDRA,,13,1,F,68,575,
TI,1116797970,,1,ROJAS,BENITEZ,WILLIAM,ANDRES,10,1,M,81,001,
TI,1141114580,,1,GONZALEZ,FORERO,KAREN,ZOFIA,15,1,F,68,572,
TI,1141518594,,1,CASTELLANOS,VADGAMA,VALERIA,SOFIA,13,1,F,68,001,
TI,1142715021,,1,RAMIREZ,AGUILAR,MARIAM,NATALIA,14,1,F,68,276,
TI,1142716826,,1,ORDUZ,RAMIREZ,ZARITH,YULIANA,12,1,M,68,276,
TI,1142717687,,1,PANQUEVA,GUERRERO,ISABEL,SOFIA,12,1,F,68,276,
TI,1142719159,,1,PINZON,VERA,SAMUEL,ALEJANDRO,10,1,M,68,547,
TI,1142720811,,1,RAMIREZ,ROMERO,JOSE,ALEJANDRO,8,1,M,68,276,
TI,1192725703,,1,GOMEZ,NEIRA,NICOLAS,ALEJANDRO,16,1,M,68,276,
