CC,1000256599,,1,RINCON,CORREDOR,JAVIER,EMIRO,18,1,M,81,001,
CC,1001203958,,1,FONTECHA,QUIROGA,MARIANA,,19,1,F,68,861,
CC,1001473702,,1,HERRERA,SABOGAL,DIANA,MARCELA,34,1,F,68,276,
CC,1002490215,,1,RAMIREZ,CAMPO,MARIA,ALEJANDRA,20,1,F,68,001,
CC,1003250991,,1,TRILLOS,RODRIGUEZ,NALLELY,,20,1,F,68,001,
CC,1005024688,,1,SILVA,CARDENAS,MANUEL,ALFONSO,21,1,M,68,276,
CC,1005186839,,1,DURAN,OLAVE,EMILY,,20,1,F,68,081,
CC,1005195928,,1,OLAYA,RUIZ,YENIFER,VANESSA,19,1,F,68,101,
CC,1005221444,,1,ULLOA,MEJIA,JESUS,,18,1,M,68,081,
CC,1005230439,,1,ROSO,SIERRA,TATIANA,YESENIA,20,1,F,68,001,
CC,1005230610,,1,FLOREZ,CASTELLANOS,MARIA,ANGELICA,20,1,F,68,432,
CC,1005231553,,1,CARDENAS,FLOREZ,ADRIAN,RICARDO,22,1,M,68,001,
CC,1005281029,,1,PULIDO,RODRIGUEZ,JUAN,FERNANDO,19,1,M,68,547,
CC,1005282401,,1,PULIDO,RODRIGUEZ,JUAN,ESTEBAN,19,1,M,68,547,
CC,1005329989,,1,TELLEZ,VEGA,VALENTINA,,19,1,F,68,001,
CC,1005333814,,1,DIAZ,SANCHEZ,LAURA,,22,1,F,68,001,
CC,1005334294,,1,TORRES,GORDILLO,SULAY,,22,1,F,68,276,
CC,1005341264,,1,ARDILA,RODRIGUEZ,JUAN,ESTEBAN,20,1,M,68,001,
CC,1005371695,,1,GOMEZ,JAIMES,JAVIER,ARLEY,19,1,M,68,669,
CC,1005455489,,1,SANCHEZ,CACERES,KARINA,LIZBETH,21,1,F,68,679,
CC,10059748,,1,VELASQUEZ,FLOREZ,URIEL,DE JESUS,75,1,M,68,001,
CC,1007536581,,1,ORTIZ,PACHECO,LAURA,JULIANA,21,1,F,68,276,
CC,1007854182,,1,ACERO,GONZALEZ,JULITZA,STEFANIA,21,1,F,68,001,
CC,1007903863,,1,MONTIEL,SANCHEZ,STEPHANNY,,21,1,F,68,001,
CC,1007952598,,1,CONTRERAS,PACHECO,MELISSA,,21,1,F,68,276,
CC,1007969625,,1,ALVAREZ,PALLARES,LINA,MARCELA,21,1,F,54,206,
CC,10158451,,1,GARZON,BELTRAN,GONZALO,,73,1,M,68,276,
CC,1018416102,,1,SANCHEZ,URAZAN,MARIZ,NAYETH,34,1,F,68,001,
CC,1018500654,,1,CENTENO,CASTELLANOS,MARILYN,YOHENI,24,1,F,68,276,
CC,1022977792,,1,GOMEZ,SANTAMARIA,NATALIA,,30,1,F,68,755,
CC,10239850,,1,GIL,MOLINA,EDGAR,AUGUSTO,63,1,M,68,276,
CC,1032416461,,1,MORA,SANCHEZ,LAURA,JULIETH,34,1,F,68,001,
CC,1032484996,,1,CANTOR,CASTILLO,MARIA,ISABEL,25,1,F,68,001,
CC,1047481537,,1,VELANDIA,MENDOZA,ANGY,LORAINE,27,1,F,68,547,
CC,1052732910,,1,MURIEL,MARTINEZ,YIRA,PATRICIA,33,1,F,68,081,
CC,1053322356,,1,ROJAS,NIAMPIRA,ASTRID YOHANA,LORENA PALOMA DP,36,1,F,15,176,
CC,1053835350,,1,AGREDA,SIGINDIOY,TERESA,MARINELLY,27,1,F,68,547,
CC,1091679296,,1,PAEZ,YARURO,VALENTINA,,24,1,F,68,001,
CC,1094246207,,1,HURTADO,GAFARO,DIANA,CATALINA,34,1,F,68,255,
CC,1095511011,,1,PLATA,DIAZ,NAIRA,JULIETH,28,1,F,68,276,
CC,1095700677,,1,RANGEL,IBANEZ,HUGO,ANDRES,32,1,M,68,079,
CC,1095836977,,1,LOPEZ,ALCOCER,LINDA,LUCIA,24,1,F,68,276,
CC,1096186435,,1,CALLEJAS,VELASCO,CLAUDIA,MARCELA,35,1,F,68,547,
CC,1096187531,,1,MU?OZ,MEJIA,JULIE,JOHANNA,35,1,F,68,081,
CC,1096194796,,1,PORTILLO,URIELES,MAYRA,NATALIA,33,1,F,68,081,
CC,1096196556,,1,CASTILLO,MEJIA,SILVIA,YOLIMA,33,1,F,68,081,
CC,1096212392,,1,ITURRIAGO,DE LA OSSA,GINA,LIZETH,30,1,F,68,081,
CC,1096254780,,1,PABON,IGLESIAS,MARIA,CAMILA,22,1,F,68,081,
CC,1096254898,,1,MIRANDA,VECINO,ROSA,MARIA,22,1,F,68,081,
CC,1096947376,,1,JAIMES,GOMEZ,LEDY,YOHANA,35,1,F,68,432,
CC,1096948403,,1,PINTO,SANDOVAL,NEYLA,LINETH,34,1,F,68,001,
CC,1096953956,,1,GOMEZ,SIERRA,LEYDI,LILIANA,29,1,F,68,276,
CC,1097182010,,1,CARO,PE?ALOZA,SHARIK,TATIANA,18,1,F,68,081,
CC,1097611623,,1,ANGARITA,MALDONADO,FABIO,ALONSO,26,1,M,68,307,
CC,1098070121,,1,RODRIGUEZ,JAIMES,GISELE,JULIANA,18,1,F,68,655,
CC,1098131615,,1,RAMIREZ,CORREA,CESAR,AUGUSTO,25,1,M,68,655,
CC,1098408867,,1,RODRIGUEZ,SANTOYO,LINA,MARIA,28,1,F,68,167,
CC,1098410127,,1,CORREA,POVEDA,MARIA,PAULA,24,1,F,68,001,
CC,1098602699,,1,CARRE?O,OTERO,IVONNE,JOHANNA,36,1,F,68,001,
CC,1098623396,,1,CARRILLO,MANCILLA,JENNY,ROCIO,35,1,F,68,001,
CC,1098637289,,1,MATEUS,GARCIA,LUDY,NIZBETH,35,1,F,68,001,
CC,1098637982,,1,PEREZ,SANTOS,LADY,JOHANA,34,1,F,68,001,
CC,1098663130,,1,QUINTERO,DURAN,MARTHA,EUGENIA,33,1,F,68,745,
CC,1098664822,,1,TAMAYO,MEJIA,GERMAN,ALONSO,33,1,M,68,081,
CC,1098683054,,1,ESTEBAN,TARAZONA,NAIRA,MILESCY,32,1,F,68,655,
CC,1098707250,,1,GOMEZ,MONOGA,MAYRA,ALEJANDRA,30,1,F,68,001,
CC,1098804249,,1,BASTOS,CUADROS,IAN,CARLOS,24,1,M,68,001,
CC,1098816109,,1,SOTO,URIBE,PAULA,ANDREA,23,1,F,68,081,
CC,1098816633,,1,ANTOLINEZ,OCHOA,MARIA,LUCIA,23,1,F,68,001,
CC,1098816669,,1,HIGUERA,SUAREZ,JHAN,SEBASTIAN,23,1,M,68,001,
CC,1098818761,,1,JAIMES,CESPEDES,MARIA,JOSE,23,1,F,68,276,
CC,1098823491,,1,QUINTERO,ROPERO,JUDITH,ALEXANDRA,22,1,F,68,001,
CC,1098823910,,1,GAMBOA,ZORRO,LAURA,STEFANY,22,1,F,68,081,
CC,1100223180,,1,CALDERON,PINTO,JIFER,DUVIER,22,1,M,68,464,
CC,1100957009,,1,LOPEZ,SUAREZ,JOSE,LUIS,32,1,M,68,679,
CC,1100974100,,1,MONSALVE,PEDROZA,SARAI,ALEJANDRA,23,1,F,68,276,
CC,1100975752,,1,OVIEDO,MONSALVE,MARIA,YULIANA,22,1,F,68,679,
CC,1101760826,,1,RODRIGUEZ,OVALLE,JUAN,DIEGO,22,1,M,68,861,
CC,1102353201,,1,MEZA,QUINTERO,ROSA,CLARA,34,1,F,68,547,
CC,1102370761,,1,VARGAS,HERNANDEZ,ELIANA,JUDITH,29,1,F,68,001,
CC,1102383572,,1,GAMBOA,ZORRO,DIANA,CAROLINA,25,1,F,68,081,
CC,1102383666,,1,VILLAMIZAR,PEDRAZA,JESSIKA,DANIELA,24,1,F,68,001,
CC,1104068279,,1,VILLAMIL,ARDILA,ALBA,LILIANA,35,1,F,68,547,
CC,1116813131,,1,DAZA,PEREZ,IVONNETTE,VERUZKA,22,1,F,68,001,
CC,1193229579,,1,MENDOZA,ORTIZ,ANGIE,NATHALIA,19,1,F,68,547,
CC,1193352292,,1,OSORIO,MARTINEZ,KEVIN,JOSSEPH,18,1,M,68,001,
CC,12457668,,1,GUTIERREZ,RINALDY,LUIS,EMIRO,51,1,M,20,710,
CC,12531462,,1,HERRERA,PALOMINO,BENJAMIN,,73,1,M,68,081,
CC,12532359,,1,GARCIA,CHARRIS,ALCIBIADES,RAFAEL,73,1,M,47,001,
CC,12617536,,1,NORIEGA,BOLA?O,LUIS,DEMETRIO,60,1,M,68,081,
CC,12709254,,1,MIER,MACHUCA,JACOB,,77,1,M,68,081,
CC,12718931,,1,VERJEL,RINCON,CARLOS,,70,1,M,68,276,
CC,13217062,,1,SOLER,MALDONADO,JOSE,ALFONSO,79,1,M,54,001,
CC,13232492,,1,PE?ARANDA,GOMEZ,JAIRO,ANTONIO,73,1,M,68,276,
CC,13247106,,1,VARGAS,GOMEZ,SADY,GONZALO,69,1,M,68,547,
CC,13345700,,1,BOTELLO,BECERRA,JESUS,MARIA,74,1,M,68,547,
CC,13345707,,1,MARTINEZ,,EDUARDO,,74,1,M,68,276,
CC,13345860,,1,AGUILLON,JAIMES,FELIX,JOAQUIN,75,1,M,68,001,
CC,13346979,,1,CONTRERAS,VERA,JAIRO,EMIRO,72,1,M,68,001,
CC,13347242,,1,CA?AS,GELVEZ,LUIS,ALBERTO,71,1,M,54,518,
CC,13347308,,1,CONTRERAS,VEGA,CESAR,AUGUSTO,71,1,M,68,276,
CC,13349025,,1,SANCHEZ,CAMACHO,LUIS,MARIA,71,1,M,68,001,
CC,13350401,,1,RINCON,GOMEZ,LUIS,EDUARDO,67,1,M,68,276,
CC,13351981,,1,LIZCANO,LOPEZ,JOSE,,62,1,M,68,547,
CC,13352121,,1,MORENO,JEREZ,HERNANDO,,68,1,M,68,276,
CC,13352538,,1,DIAZ,QUINTANA,RAMIRO,,63,1,M,68,547,
CC,13354872,,1,VILLAMIZAR,GAMBOA,ARGEMIRO,,59,1,M,68,001,
CC,13358047,,1,TRIGOS,IBA?EZ,HERNANDO,,70,1,M,68,276,
CC,13362949,,1,FUENTES,JACOME,ADALBERTO,,62,1,M,68,001,
CC,13370839,,1,BONETT,GUEVARA,RAMON,DAVID,70,1,M,54,206,
CC,13451053,,1,MENDOZA,GUERRERO,MARCO,AURELIO,62,1,M,68,547,
CC,13457437,,1,LANDAZABAL,PABON,CARLOS,HUMBERTO,68,1,M,68,547,
CC,13475872,,1,PE?ARANDA,CONTRERAS,NELSON,,57,1,M,68,001,
CC,13476609,,1,BUENDIA,MEDINA,EFREN,RAMON,57,1,M,68,276,
CC,13498866,,1,VILLAMIZAR,CONTRERAS,JESUS,ORLANDO,53,1,M,54,001,
CC,13512759,,1,GONZALEZ,REINA,JOHN,FREDY,44,1,M,68,001,
CC,13566769,,1,MAYORGA,SUAREZ,CRISTIAN,,39,1,M,68,081,
CC,13568717,,1,BARRERA,BARRERA,YAHIR,,37,1,M,68,081,
CC,13570403,,1,SALCEDO,CAMPO,LUIS,CARLOS,37,1,M,68,081,
CC,13625037,,1,ROJAS,TORRES,PEDRO,JESUS,81,1,M,68,001,
CC,13640203,,1,MACIAS,RIOS,REINALDO,,66,1,M,68,081,
CC,13641071,,1,QUIJANO,RUEDA,SAUL,,64,1,M,68,547,
CC,13715303,,1,MOGOLLON,AYALA,ROMAN,ALEJANDRO,44,1,M,68,276,
CC,13718647,,1,MARIN,JAIMES,YHAIR,,43,1,M,68,276,
CC,13719652,,1,TOLOZA,RICO,HOLGER,LEONARDO,43,1,M,68,092,
CC,13723996,,1,PALACIOS,CARRILLO,ANDRES,ERNESTO,42,1,M,68,001,
CC,13744447,,1,VALDIVIESO,LAITON,JOSE,LUIS,41,1,M,68,001,
CC,13745362,,1,REY,BALLESTEROS,YEISON,,41,1,M,68,001,
CC,13761548,,1,AMADO,ANGULO,WILLIAM,,43,1,M,68,001,
CC,13800404,,1,VILLAMIZAR,MENDEZ,LUIS,ENRIQUE,74,1,M,68,276,
CC,13800830,,1,COVELLI,GUERRERO,JAIME,,74,1,M,68,001,
CC,13800967,,1,CORREDOR,CHANAGA,DAVID,,74,1,M,68,001,
CC,13802278,,1,ARCINIEGAS,FUENTES,PEDRO,,74,1,M,68,001,
CC,13802608,,1,PACHECO,REYES,JOSE,ABELARDO,74,1,M,68,001,
CC,13803602,,1,GARCIA,SANCHEZ,ILDEFONSO,,74,1,M,68,001,
CC,13805008,,1,RESTREPO,MAYORAL,DENIS,,73,1,M,68,001,
CC,13805260,,1,MENDEZ,ARGUELLO,JAIME,,75,1,M,68,276,
CC,13807371,,1,PINZON,ALBARRACIN,PLINIO,,72,1,M,68,001,
CC,13807528,,1,TARAZONA,ORTEGA,HERNAN,,75,1,M,68,001,
CC,13807656,,1,ORTIZ,GUERRERO,JESUS,,72,1,M,68,276,
CC,13807917,,1,MORENO,VERGARA,EDUARDO,,74,1,M,68,276,
CC,13808165,,1,VALDERRAMA,VALDERRAMA,OSCAR,HUMBERTO,72,1,M,68,001,
CC,13808453,,1,JAIMES,ALVAREZ,SILVESTRE,,76,1,M,68,001,
CC,13809025,,1,VERA,RIA?O,LUIS,HECTOR,73,1,M,68,276,
CC,13809027,,1,TORRES,LOPEZ,ELISEO,,72,1,M,68,755,
CC,13809099,,1,GUERRERO,BUENO,JORGE,ELIECER,73,1,M,68,001,
CC,13809451,,1,CELIS,QUINTERO,JAIRO,ERNESTO,72,1,M,68,276,
CC,13812533,,1,MATEUS,FERREIRA,RICARDO,AUGUSTO,72,1,M,68,001,
CC,13813205,,1,RODRIGUEZ,MARTINEZ,RODOLFO,,72,1,M,68,001,
CC,13813279,,1,PEDRAZA,OBREGON,JUAN,DE LA CRUZ,71,1,M,68,276,
CC,13813512,,1,CARDENAS,NI?O,RICARDO,,71,1,M,68,001,
CC,13814525,,1,LOPEZ,GUEVARA,ALFONSO,,72,1,M,68,547,
CC,13814730,,1,ORTIZ,VILLAMIZAR,MIGUEL,,71,1,M,68,276,
CC,13815654,,1,MORALES,CANO,MARIO,,72,1,M,68,001,
CC,13816716,,1,GOMEZ,SALAZAR,FULVIO,ANTONIO,71,1,M,68,001,
CC,13816883,,1,RUIZ,SILVA,LUIS,ANTONIO,71,1,M,68,001,
CC,13817786,,1,CAPERA,ARIAS,LUIS,BALBINO,70,1,M,68,001,
CC,13819152,,1,GAMBOA,SANABRIA,PABLO,,70,1,M,68,001,
CC,13821745,,1,GARCIA,BELLO,HECTOR,MANUEL,70,1,M,68,001,
CC,13821986,,1,FIALLO,RIOS,CESAR,ALONSO,70,1,M,68,276,
CC,13822718,,1,MANTILLA,ORDUZ,ENRIQUE,,69,1,M,68,276,
CC,13823297,,1,MORALES,CANO,JOSE,MARIA,69,1,M,68,081,
CC,13823533,,1,VALBUENA,CALA,PEDRO,NEL,69,1,M,68,276,
CC,13824245,,1,CASTILLO,PORRAS,RICARDO,PASTOR,69,1,M,68,001,
CC,13824427,,1,GALEANO,MOGOLLON,PEDRO,,72,1,M,68,276,
CC,13825399,,1,GUERRERO,CHACON,FERNANDO,,68,1,M,68,307,
CC,13827732,,1,VEGA,BERNAL,HENRY,,68,1,M,68,001,
CC,13827737,,1,MUJICA,GARCIA,JAIME,ALFONSO,68,1,M,68,001,
CC,13829042,,1,PINZON,GONZALEZ,NOEL,EXCELINO,68,1,M,68,001,
CC,13830692,,1,SANCHEZ,CORREA,CIRO,ALFONSO,69,1,M,68,001,
CC,13831371,,1,HERNANDEZ,MENDOZA,ROSENDO,,68,1,M,68,001,
CC,13833272,,1,PEREZ,MANCIPE,GILBERTO,,66,1,M,68,001,
CC,13833768,,1,BAUTISTA,PARDO,FERNANDO,,65,1,M,68,001,
CC,13834155,,1,PE?A,MANTILLA,CESAR,AUGUSTO,65,1,M,68,001,
CC,13834528,,1,MONARES,VERA,FLORENTINO,,67,1,M,68,276,
CC,13834766,,1,CASTRO,RIOS,RODRIGO,,67,1,M,68,001,
CC,13836693,,1,GAMBOA,LOPEZ,HERMES,,67,1,M,68,081,
CC,13837098,,1,GUTIERREZ,LANDAZABAL,HIPOLITO,,65,1,M,68,001,
CC,13837421,,1,GONZALEZ,ZAMBRANO,NESTOR,LEONEL,66,1,M,68,001,
CC,13838765,,1,SANABRIA,SILVA,GIL,ANTONIO,67,1,M,68,001,
CC,13839268,,1,PE?A,CASTILLO,RAUL,,66,1,M,68,547,
CC,13841291,,1,RODRIGUEZ,PARDO,EDGAR,VICENTE,66,1,M,68,001,
CC,13844933,,1,JAIMES,JAIMES,JORGE,,64,1,M,68,276,
CC,13845036,,1,ARIZA,PARDO,WILSON,,64,1,M,68,001,
CC,13848196,,1,DELGADO,RIBEROS,CRISTIAN,,66,1,M,68,001,
CC,13852294,,1,MARTINEZ,TAMARA,GIOVANNI,ALEXANDER,42,1,M,68,081,
CC,13881437,,1,ESTEVEZ,SANTOS,ALFONSO,,70,1,M,68,855,
CC,13881837,,1,LLORENTE,PUENTES,FREDYS,MANUEL,70,1,M,68,081,
CC,13883922,,1,REYES,SERPA,ARGEMIRO,,66,1,M,68,081,
CC,13884527,,1,RUBIO,BAUTISTA,LIBARDO,,64,1,M,68,081,
CC,13884836,,1,BUENDIA,BASTIDAS,JORGE,ELIECER,65,1,M,68,081,
CC,13884907,,1,GONZALEZ,DIAZ,JOSE,DOMINGO,65,1,M,68,081,
CC,13885249,,1,PE?A,PABUENA,EURIPIDES,,66,1,M,68,081,
CC,13885632,,1,JARABA,SEVERICHE,CESAR,JULIO,66,1,M,68,081,
CC,13885765,,1,FUENTES,HERNANDEZ,MANUEL,HERNANDO,66,1,M,68,081,
CC,13886964,,1,BARRAGAN,ACEVEDO,JAVIER,,63,1,M,68,276,
CC,13887866,,1,BARBA,RAMOS,ALFREDO,JULIO,63,1,M,68,081,
CC,13889091,,1,CACERES,MOLINA,OSCAR,FRANCISCO,63,1,M,68,081,
CC,13889733,,1,GRANADOS,HERRERA,ORLANDO,,62,1,M,68,081,
CC,13890462,,1,CORZO,OLARTE,DANIEL,,67,1,M,68,001,
CC,13893214,,1,RUEDA,ACEVEDO,LUIS,FELIPE,61,1,M,68,689,
CC,13893871,,1,QUINTERO,MORENO,RAMON,,61,1,M,68,081,
CC,13920105,,1,FLOREZ,MORENO,GERMAN,ARTURO,69,1,M,68,001,
CC,13920281,,1,FLOREZ,CAICEDO,OSCAR,,72,1,M,68,001,
CC,13920347,,1,CORREA,JAIMES,LUIS,ENRIQUE,68,1,M,68,001,
CC,13922488,,1,MALDONADO,GOMEZ,JOSE,MIGUEL,60,1,M,68,001,
CC,13923629,,1,VERA,MORALES,LUIS,ANTONIO,56,1,M,68,432,
CC,13925123,,1,JAIMES,,JAIME,,52,1,M,81,794,
CC,13925339,,1,TARAZONA,FIGUEROA,GEDUAR,HERNANDO,51,1,M,68,001,
CC,13925609,,1,FERNANDEZ,BAUTISTA,IVAN,,50,1,M,68,162,
CC,13926457,,1,RAMIREZ,RODRIGUEZ,LEONEL,AUGUSTO,49,1,M,68,432,
CC,13928902,,1,HERNANDEZ,QUI?ONES,MARCO,ANTONIO,42,1,M,68,276,
CC,13952156,,1,ROJAS,SALAZAR,SILBINO,,62,1,M,68,190,
CC,13955852,,1,GONZALEZ,,GERMAN,ALBEIRO,52,1,M,68,179,
CC,14232382,,1,FERNANDEZ,AVILA,ABRAHAM,,62,1,M,68,432,
CC,15215011,,1,GOMEZ,URECHE,PEDRO,ANTONIO,84,1,M,68,276,
CC,15241284,,1,CHINCHILLA,PABON,GUSTAVO,,68,1,M,68,547,
CC,15378173,,1,ROMERO,CIFUENTES,GERMAN,,62,1,M,68,001,
CC,15606064,,1,ARRIETA,DIAZ,JULIO,,69,1,M,68,001,
CC,16262703,,1,LOPEZ,ARENAS,JOSE,YAMIR,62,1,M,68,276,
CC,17015850,,1,JAIMES,SOLANO,VICTOR,EDMUNDO,83,1,M,68,276,
CC,17106579,,1,CACERES,RODRIGUEZ,EDILFREDO,,78,1,M,68,276,
CC,17108217,,1,OCAMPO,ARBOLEDA,LEONIDAS,EDUARDO,77,1,M,68,001,
CC,1714431,,1,MARTINEZ,DOMINGUEZ,SALEHT,ANTONIO,77,1,M,68,001,
CC,17145663,,1,RODRIGUEZ,SAAVEDRA,LUIS,ENRIQUE,76,1,M,68,001,
CC,17162412,,1,BOLIVAR,ARDILA,ADOLFO,,77,1,M,68,001,
CC,17303733,,1,BARRERO,TORRES,CARLOS,ENRIQUE,70,1,M,68,276,
CC,17525842,,1,HERNANDEZ,JAIMES,ADALBERTO,,67,1,M,81,736,
CC,17549260,,1,CANTOR,OCHOA,ROBER,MIGUEL,53,1,M,68,615,
CC,17580408,,1,ARDILA,HERRERA,RAMIRO,,68,1,M,68,001,
CC,17582587,,1,CARDENAS,GRATERON,LEONARDO,,63,1,M,81,001,
CC,17584473,,1,FLOREZ,,JOSE,ANTONIO,59,1,M,81,001,
CC,17587960,,1,BARRERA,GUEVARA,MIGUEL,ANGEL,50,1,M,81,001,
CC,18919378,,1,LIZARAZO,PIEDRAHITA,YURGENSE,,56,1,M,68,276,
CC,19088184,,1,OCHOA,PE?ALOZA,MIGUEL,,73,1,M,68,001,
CC,19103482,,1,MORALES,TORRES,LINO,MAURICIO,72,1,M,68,572,
CC,19104627,,1,ZAFRA,TELLEZ,ERWIN,MANUEL,71,1,M,68,276,
CC,19204315,,1,CARRASCAL,VERGEL,FRANKLIN,,69,1,M,68,001,
CC,1970962,,1,SUAREZ,ROJAS,CARLOS,ARTURO,84,1,M,68,276,
CC,20278053,,1,JAIMES,LEON,MIRIAM,NORA,83,1,F,68,276,
CC,20334011,,1,DIAZ,BENAVIDEZ,INOCENCIA,,80,1,F,68,276,
CC,20337836,,1,REY,GUEVARA,LUCILA,,80,1,F,68,276,
CC,20340813,,1,ZAMBRANO,ROMERO,MARIA,ESTHER,79,1,F,68,547,
CC,20340973,,1,VARGAS,DE BUENAHORA,GILMA,TULIA,78,1,F,68,001,
CC,2044185,,1,BLANCO,RIA?O,PRIMITIVO,,68,1,M,68,547,
CC,2063326,,1,PINZON,RINCON,ISRAEL,,77,1,M,68,077,
CC,2068231,,1,NI?O,VASQUEZ,JOSE,GUILLERMO,80,1,M,68,147,
CC,2068356,,1,HIGUERA,SIERRA,GILDARDO,,78,1,M,68,001,
CC,2069949,,1,CASTELLANOS,ANTOLINEZ,BENJAMIN,,77,1,M,68,575,
CC,20938873,,1,CORTES,ABRIL,GLORIA,INEZ,74,1,F,68,001,
CC,21055106,,1,MURCIA,DE MALDONADO,OMAIRA,,70,1,F,68,276,
CC,21251240,,1,RAMIREZ,DUQUE,MAGDALENA,,88,1,F,68,547,
CC,2128481,,1,LIZARAZO,RAMIREZ,JOSE,PRIMITIVO,81,1,M,68,547,
CC,2128809,,1,PEREIRA,DIAZ,ANTONIO,MARIA,70,1,M,68,001,
CC,2133628,,1,OSORIO,SALAMANCA,LUIS,AGUSTIN,80,1,M,68,502,
CC,2153682,,1,CORZO,,SEGUNDO,NESTOR,84,1,M,68,001,
CC,2171053,,1,SAAVEDRA,APARICIO,ROBERTO,ANTONIO,78,1,M,68,547,
CC,2173602,,1,MACHUCA,VELASCO,LUIS,EDUARDO,63,1,M,68,547,
CC,2180068,,1,GELVEZ,MORENO,CRISTOBAL,,87,1,M,68,001,
CC,2191151,,1,RODRIGUEZ,PEREZ,RODOLFO,,83,1,M,68,001,
CC,21932007,,1,RESTREPO,ARENAS,EDILMA,LUCIA,64,1,F,68,081,
CC,2200277,,1,MANTILLA,LOPEZ,LUIS,DOMINGO,78,1,M,68,001,
CC,22023869,,1,LOPEZ,LOPEZ,EDELMARINA,DEL ROSARIO,64,1,F,68,615,
CC,22025827,,1,VALENCIA,JIMENEZ,TERESA,AMPARO,50,1,F,68,081,
CC,22260094,,1,NI?O,DE ESTEBAN,ROSALBA,,88,1,F,68,001,
CC,22397277,,1,GARCIA,DE FLOREZ,MARLENE,,73,1,F,68,001,
CC,22427438,,1,OVIEDO,GUILLEN,LUDIS,MARIA,67,1,F,68,081,
CC,22668910,,1,TENJO,SANCHEZ,ANDREA,ISABEL,42,1,F,68,001,
CC,22687510,,1,DIAZ,DE DIAZ,FARIDES,DEL CARMEN,71,1,F,68,001,
CC,22829507,,1,GARRIDO,TAFUR,MARLENE,,78,1,F,68,276,
CC,22991489,,1,SERRANO,DE SIERRA,NOHORA,,78,1,F,68,001,
CC,22991670,,1,CARABALLO,DE SARMIENTO,IRENE,,75,1,F,68,276,
CC,23011066,,1,CASTRO,MARQUEZ,YANET,JUDITH,65,1,F,68,081,
CC,23043211,,1,ALANDETE,MEJIA,SIXTA,TULIA,79,1,F,68,081,
CC,23147860,,1,ORTIZ,MORALES,CARMEN,ELISA,61,1,F,13,688,
CC,23171200,,1,TABOADA,BENITEZ,MARIA,DE JESUS,84,1,F,68,307,
CC,23263085,,1,MANTILLA,DE AVILA,GLADYS,SOFIA,78,1,F,68,001,
CC,23266315,,1,SANTANA,DE CHAPARRO,LIGIA,,78,1,F,68,001,
CC,23267554,,1,QUINTERO,DE VALDERRAMA,ANA,FRANCISCA,75,1,F,68,001,
CC,23275734,,1,BARRERA,DIAZ,MARIA,INES,68,1,F,68,307,
CC,23481755,,1,CASTELLANOS,DE BLANCO,JUANA,ISABEL,81,1,F,68,255,
CC,23482730,,1,MARIN,TELLEZ,EUMELIA,ROSA,81,1,F,68,276,
CC,23582059,,1,CUBIDES,DIAZ,GRACIELA,,58,1,F,68,101,
CC,23874041,,1,MORENO,CORTES,AURA,RAQUEL,64,1,F,68,001,
CC,23911450,,1,MARTINEZ,DE VILLARREAL,ROSA,CECILIA,73,1,F,68,755,
CC,24046351,,1,VALDERRAMA,DE PEDRAZA,ANA,BEATRIZ,90,1,F,68,001,
CC,24239696,,1,PEREZ,,CARMEN,ODILIA,77,1,F,81,001,
CC,24244270,,1,BARRIENTOS,DE SORIANO,LIGIA,ROSA,76,1,F,68,276,
CC,24249143,,1,RUEDA,MENA,DIONILA,,64,1,F,68,276,
CC,24249461,,1,SARMIENTO,,LUZ,MERCEDES,66,1,F,81,794,
CC,24249559,,1,CALDERON,CULMA,ANA,ROSELIA,62,1,F,81,794,
CC,26117224,,1,MARTINEZ,FUENTES,MARIBEL,,52,1,F,68,001,
CC,26617933,,1,RODRIGUEZ,MARTINEZ,MARTHA,LUCIA,69,1,F,68,276,
CC,26673487,,1,CONTRERAS,DE VILLEGAS,CARMEN,OLIVA,81,1,F,68,001,
CC,26674897,,1,GUERRA,DE BALANTA,DELIA,ROSA,73,1,F,68,081,
CC,26675245,,1,OSORIO,LOPEZ,GLORIA,MERCEDES,70,1,F,68,276,
CC,26676533,,1,OBREGON,ROPERO,ILBA,TRINIDAD,67,1,F,68,001,
CC,26719706,,1,HERNANDEZ,ESCORCIA,CRISTINA,ISABEL,41,1,F,68,255,
CC,26731789,,1,MARTINEZ,CUELLO,FELICIA,DE LA CRUZ,77,1,F,68,081,
CC,26793548,,1,ROMERO,CASADIEGO,ZORAIDA,ELENA,66,1,F,68,276,
CC,26860881,,1,SANCHEZ,URIBE,MARIA,DOLLY,74,1,F,68,001,
CC,26861487,,1,DURAN,DURAN,BEXY,,67,1,F,68,001,
CC,26861688,,1,DUARTE,OSORIO,MARLENE,,60,1,F,68,001,
CC,26870452,,1,LOPEZ,MOSCOTE,DELMIX,,59,1,F,68,001,
CC,26992864,,1,RIVEIRA,PELAEZ,PAULA,MERCEDES,74,1,F,68,001,
CC,27015650,,1,REINES,DAZA,ADRIANA,,62,1,F,68,276,
CC,27587732,,1,PEDRAZA,DE TARAZONA,MARIA,AMANDA,78,1,F,68,276,
CC,27649186,,1,SANCHEZ,TORRES,MARIA,DEL CARMEN,83,1,F,68,276,
CC,27649947,,1,MONTAGUT,DE CACERES,CELMIRA,,66,1,F,68,001,
CC,27652178,,1,CELY,DE HERNANDEZ,LASTENIA,,74,1,F,68,001,
CC,27681806,,1,CAICEDO,MORA,CARMEN,ROSA,58,1,F,81,736,
CC,27762403,,1,BUSTOS,DE DIAZ,MAGOLA,,75,1,F,68,276,
CC,27762681,,1,GOMEZ,,EDITH,MARIA,73,1,F,68,276,
CC,27763908,,1,ORTIZ,DE MORA,NUBIA,ROSA,72,1,F,68,444,
CC,27765617,,1,SANTIAGO,SEPULVEDA,FANNY,ESTHER,68,1,F,68,276,
CC,27780828,,1,CARVAJAL,DE MONCADA,BLANCA,ISBELIA,83,1,F,68,307,
CC,27781513,,1,SANCHEZ,RODRIGUEZ,RAQUEL,,82,1,F,68,276,
CC,27783337,,1,VILLAMIZAR,LEAL,CARMEN,JULIA,81,1,F,68,276,
CC,27785117,,1,GAMBOA,HERNANDEZ,OLIVA,,73,1,F,68,001,
CC,27786337,,1,MEDINA,CACERES,ASCENSION,,72,1,F,68,276,
CC,27787030,,1,MEDINA,DE CONTRERAS,ANA,LUCIA,70,1,F,68,276,
CC,27809953,,1,LEAL,DE NI?O,JOSEFA,,80,1,F,68,307,
CC,27898599,,1,BUITRAGO,BAUTISTA,MARTHA,LIGIA,58,1,F,68,276,
CC,27907985,,1,GOMEZ,DE BAUTISTA,MARIA,TERESA,90,1,F,68,001,
CC,27918948,,1,GELVEZ,DE AMAYA,DELFINA,,89,1,F,68,001,
CC,27927062,,1,RODRIGUEZ,DE AGUIRRE,WALDINA,,82,1,F,68,001,
CC,27930412,,1,RAMIREZ,DE SEQUEDA,GELMY,,88,1,F,68,547,
CC,27932781,,1,TORRES,DE RODRIGUEZ,GLADYS,INES,82,1,F,68,001,
CC,27936498,,1,SERRANO,DE MANTILLA,MARINA,,86,1,F,68,001,
CC,27941179,,1,ALVARADO,,TERESA,,83,1,F,68,001,
CC,27943855,,1,RUEDA,RIVERA,ANA,CUSTODIA,81,1,F,54,001,
CC,27945326,,1,MONTOYA,PAEZ,EUFEMIA,,82,1,F,68,001,
CC,27946381,,1,MONTAGUT,DE ROJAS,GEOVANNY,,80,1,F,68,276,
CC,27947808,,1,SANDOVAL,DE FUENTES,ROSMIRA,,80,1,F,68,276,
CC,27948731,,1,SERRANO,GUTIERREZ,MARIA,ROSA CECILIA,79,1,F,68,001,
CC,27949095,,1,GRANADOS,NI?O,NOEMY,,79,1,F,68,547,
CC,27949582,,1,RODRIGUEZ,DE MENDEZ,LUCILA,,80,1,F,68,307,
CC,27950596,,1,NORIEGA,DE PE?A,MARIA,EVA,78,1,F,68,001,
CC,27950771,,1,ARCHILA,DE GOMEZ,ANA,HELDA,79,1,F,68,276,
CC,27950828,,1,BARON,DE BA?OS,LEONOR,,78,1,F,68,001,
CC,27951585,,1,GARCIA,DE ARIZA,DOLLY,MERCEDES,79,1,F,68,001,
CC,27951775,,1,MOTTA,TORRES,MARIA,,77,1,F,68,001,
CC,27951778,,1,DELGADO,ORTIZ,SOCORRO,,78,1,F,68,001,
CC,27951816,,1,RODRIGUEZ,DE RUEDA,MARIA,DE JESUS,80,1,F,68,276,
CC,27951865,,1,GARCIA,DE ARDILA,BERTHA,,78,1,F,68,406,
CC,27951972,,1,MANTILLA,DE JIMENEZ,CECILIA,,79,1,F,68,001,
CC,27952337,,1,TELLEZ,MENDOZA,VILMA,TERESA,77,1,F,68,001,
CC,27952859,,1,HERRERA,DE GARZON,DOMINGA,,75,1,F,68,001,
CC,27953387,,1,CARDENAS,DE ROJAS,MARIA,ANTONIA,77,1,F,68,307,
CC,27953555,,1,LONDO?O,ALVAREZ,RAQUEL,,77,1,F,68,001,
CC,27954508,,1,PLATA,DE JAIMES,MYRIAM,,77,1,F,68,276,
CC,27954591,,1,CAICEDO,CARRILLO,MARIA,FIDELIA,76,1,F,68,001,
CC,27954751,,1,SERRANO,ORTIZ,LEONOR,,76,1,F,68,276,
CC,27954903,,1,REYES,DE GOMEZ,CARLINA,,82,1,F,68,276,
CC,27956255,,1,BRAVO,DE MOSCOSO,ANA,BETULIA,77,1,F,68,167,
CC,27956561,,1,GOMEZ,HERRERA,DEBORA,,76,1,F,68,276,
CC,27956595,,1,CARDOZO,DELGADO,MARIA,ANTONIA,75,1,F,68,276,
CC,27956633,,1,LARA,DE VALENCIA,DORA,IMELDA,76,1,F,68,001,
CC,27956770,,1,PINEDA,VILLARREAL,NELLY,,76,1,F,68,276,
CC,27957141,,1,SCHNEIDER,DE TRUJILLO,NUBIA,,75,1,F,68,001,
CC,27957152,,1,RODRIGUEZ,APONTE,LEONOR,,76,1,F,68,001,
CC,27957518,,1,SANTANDER,DE GUERRERO,OLGA,CECILIA,75,1,F,68,001,
CC,27958041,,1,CASTELLANOS,QUI?ONEZ,MARY,CARLINA,75,1,F,68,001,
CC,27958116,,1,AVENDA?O,DE PORRAS,MARIA,OLINDA,75,1,F,68,547,
CC,27958195,,1,PENAGOS,SUAREZ,MARY,LUZ,75,1,F,68,276,
CC,27958299,,1,PINZON,OCHOA,GLORIA,ELVIA,76,1,F,68,276,
CC,27958603,,1,BENITEZ,DE RAMIREZ,LIBIA,YAMHEL,76,1,F,68,001,
CC,27959115,,1,HERNANDEZ,HERNANDEZ,CARMEN,CECILIA,75,1,F,68,276,
CC,27959955,,1,HURTADO,DE DUARTE,TULIA,,79,1,F,68,001,
CC,27959980,,1,ARENAS,DE BARON,ELISA,,77,1,F,68,001,
CC,27976429,,1,MORENO,QUINTERO,AMINTA,,74,1,F,68,547,
CC,27977158,,1,RICO,DIAZ,LUZ,OMAIRA,59,1,F,68,001,
CC,27981938,,1,VARGAS,MEJIA,CECILIA,,63,1,F,68,673,
CC,27988044,,1,MARTINEZ,MARTINEZ,LUZMILDA,,65,1,F,68,679,
CC,27988566,,1,CALDERON,CALDERON,EDILIA,,57,1,F,68,276,
CC,28001483,,1,SUAREZ,GALVIS,IRMA,,84,1,F,68,081,
CC,28004346,,1,DELGADO,DE RODRIGUEZ,MARIA,SMAYA,87,1,F,68,001,
CC,28004408,,1,CHACON,DE GOMEZ,ELIZABETH,,82,1,F,68,276,
CC,28005030,,1,TAMARA,DE MARTINEZ,MARIA,DOLORES,81,1,F,68,081,
CC,28005949,,1,TRIANA,DE AREVALO,ANA,OLIVA,80,1,F,68,081,
CC,28006139,,1,MURILLO,DE ARAUJO,NOELIA,ISABEL,80,1,F,68,081,
CC,28006163,,1,ACOSTA,GALVIS,SOCORRO,,78,1,F,68,276,
CC,28006916,,1,RUEDA,DE GARCIA,LUCILA,,78,1,F,68,276,
CC,28007223,,1,RIVERO,DE BELLO,GLORIA,ESTHER,77,1,F,68,001,
CC,28007576,,1,OSUNA,MEZA,MARIA,ISABEL,76,1,F,68,081,
CC,28007632,,1,PI?ERES,DE CASTILLO,REBECA,ELENA,78,1,F,68,276,
CC,28008113,,1,PEINADO,CACERES,SONIA,ISABEL,74,1,F,68,276,
CC,28008134,,1,VARGAS,CASTILLO,CARMEN,,76,1,F,68,081,
CC,28009035,,1,VIANA,DE HERNANDEZ,BLANCA,MARIA,74,1,F,68,001,
CC,28009097,,1,GALVAN,DE HADDAD,ENILSA,ISABEL,73,1,F,68,081,
CC,28009652,,1,CALDERON,DE TAFUR,ALICIA,,77,1,F,68,307,
CC,28009742,,1,RODRIGUEZ,,MARIA,ILSE,73,1,F,68,081,
CC,28010022,,1,HERAZO,ROCHA,MELBA,,72,1,F,68,081,
CC,28010082,,1,ARDILA,DE MONTA?EZ,ROSA,MARIA,72,1,F,68,081,
CC,28010295,,1,BADILLO,RAMOS,BLANCA,NUBIA,72,1,F,68,081,
CC,28010437,,1,SEVERICHE,DE BALCAZAR,GLORIA,INES,73,1,F,68,001,
CC,28010493,,1,BLANCO,GABANZO,HERMELIDES,,72,1,F,68,081,
CC,28010817,,1,GUTIERREZ,DE JIMENEZ,MARIA,LENY,73,1,F,68,276,
CC,28011515,,1,SANTANA,DE MORALES,LETICIA,,73,1,F,68,276,
CC,28011533,,1,MEDINA,,DEYANIRA,,72,1,F,68,081,
CC,28011891,,1,HERAZO,DE CAMPO,CARMEN,ALICIA,71,1,F,68,081,
CC,28013435,,1,ARANDA,ARANDA,TEOFILA,YERNETH,71,1,F,68,081,
CC,28013944,,1,GALVIS,DE IBANEZ,HERCILIA,,70,1,F,68,001,
CC,28013993,,1,RIVERO,ASTORGA,ALCIRA,,72,1,F,68,081,
CC,28014054,,1,VERGARA,SUAREZ,NANCY,,71,1,F,68,081,
CC,28014379,,1,HOYOS,DE SERRANO,MARIELA,,71,1,F,68,081,
CC,28014451,,1,BECERRA,DE ECHAVARRIA,NELLY,,69,1,F,68,001,
CC,28015221,,1,QUIROZ,URETA,ADELINA,,69,1,F,68,081,
CC,28015235,,1,OSPINO,LERMA,ELIZABETH,,68,1,F,68,081,
CC,28015973,,1,CAMACHO,CASTELLANOS,VERONICA,,69,1,F,68,001,
CC,28020929,,1,CAMARGO,CONSUEGRA,CLAUDIA,PATRICIA,42,1,F,68,235,
CC,28023042,,1,SERRANO,DE CARRE?O,TERESA,,81,1,F,68,276,
CC,28023219,,1,ALMEIDA,DE FERREIRA,REBECA,,73,1,F,68,001,
CC,28023552,,1,GOMEZ,GOMEZ,NELLY,,61,1,F,68,092,
CC,28030836,,1,MONCADA,DE ARENAS,ANA,GILMA,78,1,F,68,276,
CC,28031630,,1,MURCIA,PARDO,ERNESTINA,,70,1,F,68,327,
CC,28037508,,1,ZAPATA,CARDONA,MARIA,MATILDE,87,1,F,68,861,
CC,28044973,,1,LOZANO,DUARTE,GLORIA,INES,64,1,F,68,001,
CC,28045032,,1,PEDRAZA,BERMUDEZ,MARIA,PATRICIA,55,1,F,68,132,
CC,28049098,,1,MEDINA,ARIAS,ESPERANZA,,57,1,F,68,276,
CC,28051716,,1,AYALA,DE RINCON,ANTONIA,,79,1,F,68,001,
CC,28051988,,1,ARCHILA,DE CARDENAS,ROSA,ANGELICA,72,1,F,68,001,
CC,28052700,,1,QUIROS,DE QUIROS,MARIA,BERTHA,66,1,F,68,425,
CC,28053120,,1,DIAZ,RODRIGUEZ,MARTHA,CECILIA,60,1,F,68,001,
CC,28060469,,1,MEJIA,DE GARCIA,GLORIA,HAIDEE,75,1,F,68,276,
CC,28060630,,1,VERA,,MARIA,OVEDIS,41,1,F,68,081,
CC,28060810,,1,PEREZ,GONZALEZ,OLGA,LUCIA,41,1,F,68,081,
CC,28061154,,1,MORALES,HERNANDEZ,FERMINA,,41,1,F,68,081,
CC,28066855,,1,MANCERA,BAUTISTA,ANA,DALCINDA,82,1,F,68,276,
CC,28067341,,1,PALENCIA,PI?ERES,ARACELY,,71,1,F,68,547,
CC,28067407,,1,CAMARGO,CARVAJAL,VITALINA,,66,1,F,68,276,
CC,28067426,,1,CAMPOS,CASTELLANOS,HERMINDA,,66,1,F,81,794,
CC,28068083,,1,PE?A,PE?A,ELSA,YANETH,56,1,F,68,547,
CC,28074573,,1,RIOS,RIOS,LIBIA,,76,1,F,68,001,
CC,28075239,,1,ARENALES,MORALES,VILMA,ESPERANZA,63,1,F,68,001,
CC,28075369,,1,FAJARDO,DE SANABRIA,NATIVA,,69,1,F,68,207,
CC,28082809,,1,SUAREZ,DE LOPEZ,BENICIA,,76,1,F,68,001,
CC,28083429,,1,PALOMINO,RODRIGUEZ,LUZ,ALBA,52,1,F,68,217,
CC,28093650,,1,MENDEZ,DE VASQUEZ,ANA,LUCIA,92,1,F,68,001,
CC,28095858,,1,GOMEZ,GALAN,AMINTA,,80,1,F,68,001,
CC,28096091,,1,REYES,DE RUEDA,MERCEDES,,80,1,F,68,276,
CC,28096270,,1,RUEDA,DE LOPEZ,MARIA,DULCELINA,79,1,F,68,276,
CC,28096521,,1,GUALDRON,DE GOMEZ,ELVIRA,,76,1,F,68,001,
CC,28096667,,1,REYES,DE CHAPARRO,OLIMPIA,,74,1,F,68,276,
CC,28096990,,1,SUAREZ,PEREA,MARIA,DEL CARMEN,72,1,F,68,679,
CC,28097130,,1,CARRE?O,BECERRA,MARIA,PILAR,70,1,F,68,547,
CC,28097376,,1,VASQUEZ,MENDEZ,CARMEN,ELISA,70,1,F,68,001,
CC,28097396,,1,REYES,DE VARGAS,MARIA,NUBIA,69,1,F,68,001,
CC,28097735,,1,GUITIERREZ,DE GOMEZ,ELSA,MARIA,68,1,F,68,276,
CC,28097771,,1,TAPIAS,TAPIAS,EDILIA,,72,1,F,68,001,
CC,28097839,,1,RODRIGUEZ,RANGEL,URUBINA,,64,1,F,68,001,
CC,28098436,,1,REYES,ARDILA,LIGIA,,61,1,F,68,001,
CC,28098830,,1,MARTINEZ,,ROSA,DELIA,59,1,F,68,001,
CC,28099338,,1,RANGEL,LEON,BERTHA,,55,1,F,68,077,
CC,28104656,,1,PORTILLA,DE CALDERON,ROSA,MARY,73,1,F,68,276,
CC,28115397,,1,GALEANO,ANGULO,CELMIRA,,56,1,F,68,861,
CC,28129017,,1,CHAPARRO,DE URBINA,CARMEN,CELINA,90,1,F,68,547,
CC,28129731,,1,ACEVEDO,ACEVEDO,ELENA,,82,1,F,68,276,
CC,28129776,,1,TORRES,MARTINEZ,ROSA,MARIA,81,1,F,68,861,
CC,28130830,,1,PRADA,DE URIBE,LILIA,,69,1,F,68,001,
CC,28131086,,1,ANAYA,CASTELLANOS,CECILIA,,68,1,F,68,547,
CC,28131741,,1,CABRALES,URIBE,NANCY,,62,1,F,68,001,
CC,28137589,,1,SANTOS,BELTRAN,DELIA,ISABEL,90,1,F,68,001,
CC,28137637,,1,GUARIN,DE HERNANDEZ,JUSTINA,,73,1,F,68,001,
CC,28138163,,1,DELGADO,ROJAS,MARY,NELCY,50,1,F,68,235,
CC,28148135,,1,CRUZ,MEJIA,LUZ,HELENA,65,1,F,68,001,
CC,28152465,,1,RUEDA,HERNANDEZ,MARCELA,,42,1,F,68,307,
CC,28161021,,1,JAIMES,DELGADO,LUZ,MARINA,67,1,F,68,276,
CC,28161117,,1,PE?A,DE BERMUDEZ,ORANGEL,,68,1,F,68,547,
CC,28161119,,1,ORDUZ,BARAJAS,BETTY,,66,1,F,68,001,
CC,28161274,,1,JAIMES,DE CARVAJAL,MARIA,LIGIA,62,1,F,68,318,
CC,28161864,,1,TARAZONA,JAIMES,NANCY,,51,1,F,68,276,
CC,28167506,,1,GUARDIA,RAMIREZ,MARINA,,76,1,F,68,276,
CC,28167563,,1,CABANZO,DE GONZALEZ,LUCILA,,74,1,F,68,077,
CC,28167659,,1,BARBOSA,,MARIELA,,71,1,F,68,276,
CC,28168022,,1,GIL,DE DIAZ,LEONOR,,64,1,F,68,276,
CC,28168166,,1,FRANCO,CESPEDES,BLANCA,ADELA,61,1,F,68,001,
CC,28168934,,1,ARDILA,POVEDA,MARIA,ELISA,48,1,F,68,276,
CC,28172468,,1,HERNANDEZ,SILVA,MARIA,DELIA,56,1,F,68,547,
CC,28181781,,1,NIEVES,DE BRAVO,EFIGENIA,,67,1,F,68,001,
CC,28190382,,1,TELLEZ,DE GONZALEZ,LEONOR,,73,1,F,68,276,
CC,28190430,,1,ARIZA,DE GARCIA,ZOILA,,72,1,F,68,276,
CC,28190549,,1,MEDINA,DE ARDILA,ELVIA,,70,1,F,68,077,
CC,28194261,,1,ROA,MUNOZ,GLORIA,ELIZABETH,63,1,F,68,276,
CC,28194262,,1,MU?OZ,ARIZA,MARTHA,YANETH,63,1,F,68,276,
CC,28203781,,1,PARDO,ANGULO,BERTHA,ALICIA,81,1,F,68,001,
CC,28210831,,1,AYALA,DE GUERRERO,ESPERANZA,,66,1,F,68,547,
CC,28211208,,1,RUEDA,DE GAMBOA,ROSALBA,,69,1,F,68,406,
CC,28212494,,1,HERRERA,MENDEZ,JACKELINE,,56,1,F,68,406,
CC,28223641,,1,TORRA,ACEVEDO,ALIX,CECILIA,67,1,F,68,418,
CC,28224515,,1,JAIMES,GOMEZ,FIDELINA,,55,1,F,68,547,
CC,28235129,,1,CAMACHO,DE BAUTISTA,ALIX,FELISA,83,1,F,68,276,
CC,28235322,,1,DIAZ,DE MEJIA,MARIA,ESTHER,83,1,F,68,432,
CC,28235762,,1,MORENO,DE MENDEZ,ANA,INES,81,1,F,68,276,
CC,28236340,,1,TORRES,SUAREZ,MARIA,INES,76,1,F,68,001,
CC,28236617,,1,ESPINEL,DE OJEDA,MYRIAM,,79,1,F,68,001,
CC,28236679,,1,BLANCO,DE RAMIREZ,ROSA,MARIA,78,1,F,68,276,
CC,28236719,,1,MARTINEZ,DE SANCHEZ,CARMEN,ALICIA,78,1,F,68,276,
CC,28236725,,1,RANGEL,DE MARTINEZ,HILDA,,77,1,F,68,276,
CC,28236877,,1,GOMEZ,DE BORRERO,GRACIELA,,78,1,F,68,001,
CC,28237032,,1,HERNANDEZ,DE GARAVITO,LETICIA,,75,1,F,68,001,
CC,28237034,,1,LIZARAZO,COTAMO,MARIELA,,79,1,F,68,001,
CC,28237122,,1,MORENO,DE VALDERRAMA,MARIA,ILVA,80,1,F,68,276,
CC,28237149,,1,MEJIA,DE ROJAS,ERNESTINA,,78,1,F,68,266,
CC,28237178,,1,GUTIERREZ,MENDEZ,CARMEN,CECILIA,75,1,F,68,276,
CC,28237204,,1,ARENALES,DE LOPEZ,MYRIAM,,75,1,F,68,001,
CC,28237286,,1,MONTA?EZ,DE BARRERA,CHIQUINQUIRA,,76,1,F,68,432,
CC,28237287,,1,TARAZONA,DE TARAZONA,ELISA,,75,1,F,68,001,
CC,28237351,,1,ACEVEDO,DE PEREZ,TERESA,,76,1,F,68,001,
CC,28237539,,1,SUAREZ,DE ARIAS,BLANCA,INES,73,1,F,68,276,
CC,28237554,,1,HERNANDEZ,DE MENESES,GRACIELA,,76,1,F,68,001,
CC,28237738,,1,JAIMES,ARENALES,BEATRIZ,,72,1,F,68,001,
CC,28237791,,1,RAMIREZ,OCHOA,ANA,MERCEDES,72,1,F,68,001,
CC,28237828,,1,TELLEZ,PEREZ,LUIDINA,,76,1,F,68,276,
CC,28237857,,1,SALAZAR,SANABRIA,GLADYS,,72,1,F,68,001,
CC,28238051,,1,SUAREZ,BLANCO,ALEJANDRINA,,71,1,F,68,001,
CC,28238108,,1,RIOS,DE JORDAN,LOLA,,71,1,F,68,547,
CC,28238144,,1,GOMEZ,DE OVIEDO,NUBIA,,71,1,F,68,001,
CC,28238158,,1,ROJAS,DE PINTO,JULIETA,,72,1,F,68,276,
CC,28238171,,1,ZABALA,DE ORTIZ,TERESA,,70,1,F,68,684,
CC,28238315,,1,CASTELLANOS,DE LINEROS,TERESA,,72,1,F,68,276,
CC,28238378,,1,ORTIZ,DE SARMIENTO,ROSA,ELVA,72,1,F,68,001,
CC,28238593,,1,CAYCEDO,OVIEDO,CIRIA,BERNARDA,68,1,F,68,001,
CC,28238880,,1,GOMEZ,DE AGUILLON,CARMEN,AMINTA,65,1,F,68,276,
CC,28238943,,1,PEREZ,SUAREZ,GLADYS,,64,1,F,68,432,
CC,28239061,,1,GONZALEZ,DE RODRIGUEZ,ESPERANZA,,66,1,F,68,276,
CC,28239062,,1,PINTO,RANGEL,DEXY,,65,1,F,68,001,
CC,28239177,,1,GARCIA,DE SERRANO,LUZ,MARINA,65,1,F,68,276,
CC,28239189,,1,BARAJAS,GARCIA,MARIA,LUISA,66,1,F,68,861,
CC,28239192,,1,PARRA,DE DUARTE,ANA,DOLORES,66,1,F,68,276,
CC,28239318,,1,PRIETO,TOLOZA,ROSMIRA,,66,1,F,68,001,
CC,28239629,,1,RIVERA,RUIZ,ROSA,INES,64,1,F,68,276,
CC,28239790,,1,JOYA,HERRERA,YAMILE,,63,1,F,68,276,
CC,28239904,,1,GOMEZ,CASTELLANOS,ALIX,MARIA,67,1,F,68,276,
CC,28251074,,1,PINTO,DE DURAN,LUISA,OFELIA,82,1,F,68,406,
CC,28251388,,1,MEJIA,LOPEZ,MARIA,LILIA,80,1,F,68,001,
CC,28251831,,1,ZAMBRANO,DE CASTELLANOS,HERMINIA,,72,1,F,68,001,
CC,28251918,,1,MONTERO,VARGAS,FLOR,MARINA,71,1,F,68,001,
CC,28252036,,1,FORERO,AYALA,ANGELA,,69,1,F,68,679,
CC,28252505,,1,SOLANO,CASTILLO,MARIA,ESPERANZA,66,1,F,68,533,
CC,28252539,,1,JIMENEZ,CALDERON,ADELINA,,66,1,F,68,001,
CC,28252788,,1,PINTO,AGUILAR,MARIA,BRIGIDA,64,1,F,68,307,
CC,28253242,,1,FORERO,RIOS,DELIA,,61,1,F,68,001,
CC,28253458,,1,PINTO,GUARGUATI,ROSA,MARIA,58,1,F,68,406,
CC,28254193,,1,GUTIERREZ,RAMIREZ,FANERY,,52,1,F,68,276,
CC,28254498,,1,SUAREZ,CALDERON,OMAIRA,,48,1,F,68,001,
CC,28256971,,1,PINTO,DE LEON,MARIA,DE LA CRUZ,90,1,F,68,001,
CC,28257977,,1,PRADA,DE GRIMALDOS,BLANCA,DEL CARMEN,70,1,F,68,547,
CC,28258272,,1,ACELAS,DE PRADA,FLORINDA,,66,1,F,68,001,
CC,28266582,,1,URIBE,DE CORREA,MARINA,,81,1,F,68,001,
CC,28267253,,1,QUINTERO,TORRES,MARINA,,70,1,F,68,755,
CC,28267345,,1,ACEVEDO,CORREDOR,ANA,EVA,68,1,F,68,001,
CC,28267384,,1,BLANCO,DE PINTO,MARIA,SOCORRO,81,1,F,68,679,
CC,28267513,,1,SUAREZ,PINTO,ANA,HILDA,67,1,F,68,689,
CC,28268014,,1,CARDENAS,BARON,ZENAIDA,,65,1,F,68,689,
CC,28271024,,1,RAMIREZ,DE RAMIREZ,FILIA,,74,1,F,68,001,
CC,28271030,,1,NI?O,PEDRAZA,CARMEN,,73,1,F,68,001,
CC,28271058,,1,VERGARA,DE GARCIA,BENILDA,,73,1,F,68,502,
CC,28271427,,1,ARENAS,DE PINZON,ALICIA,,66,1,F,68,679,
CC,28272246,,1,SAAVEDRA,ARCHILA,TERESA,DE JESUS,53,1,F,68,276,
CC,28280519,,1,AYALA,PARRA,DOMINGA,,80,1,F,68,081,
CC,28289070,,1,SOTO,GOMEZ,CARMEN,,87,1,F,68,547,
CC,28291512,,1,GARCIA,PORTILLA,EDILIA,,84,1,F,68,547,
CC,28293007,,1,RODRIGUEZ,JEREZ,TERESA,,78,1,F,68,276,
CC,28293029,,1,RODRIGUEZ,DE ALMEIDA,MARIA,EDILIA,79,1,F,68,307,
CC,28293471,,1,RUEDA,RUEDA,NUBIA,MARIA,75,1,F,68,418,
CC,28294026,,1,AVELLA,DE GARCIA,ANA,VICTORIA,71,1,F,68,547,
CC,28294112,,1,CABALLERO,DE GORDILLO,ADELINA,,70,1,F,68,547,
CC,28294173,,1,TARAZONA,OCHOA,LIGIA,,72,1,F,68,547,
CC,28294268,,1,ANGARITA,DE URIBE,OLIVA,,70,1,F,68,547,
CC,28294612,,1,GOMEZ,DE MALDONADO,FANNY,,70,1,F,68,276,
CC,28294834,,1,RUEDA,RUEDA,GLORIA,INES,69,1,F,68,547,
CC,28295171,,1,VELANDIA,DE PINILLA,ESPERANZA,,66,1,F,68,276,
CC,28295179,,1,RODRIGUEZ,RODRIGUEZ,ESPERANZA,,67,1,F,68,547,
CC,28295181,,1,RUEDA,RUEDA,FABIOLA,,67,1,F,68,001,
CC,28295244,,1,SOLANO,DE MARTINEZ,ERIKA,MARIA,67,1,F,68,276,
CC,28295266,,1,RODRIGUEZ,ALMEYDA,MARIA,BERNARDA,67,1,F,68,001,
CC,28295696,,1,MANTILLA,DE MORENO,AZUCENA,,66,1,F,68,547,
CC,28296027,,1,PUELLO,MU?OZ,ESTELA,DE JESUS,65,1,F,68,547,
CC,28296109,,1,TAPIAS,ALVAREZ,ELMA,,68,1,F,68,547,
CC,28296303,,1,RUEDA,VARGAS,LUZ,STELLA,65,1,F,68,276,
CC,28296469,,1,SERRANO,MORENO,SARA,CLEMENCIA,63,1,F,68,547,
CC,28296548,,1,GUERRA,VELEZ,DAIRIS,MARIA,67,1,F,68,547,
CC,28297246,,1,QUESADA,DE ORTIZ,MARIELA,,70,1,F,68,547,
CC,28297636,,1,MATAJIRA,TORRA,BLANCA,,63,1,F,68,547,
CC,28297726,,1,CARVAJAL,JIMENEZ,MERCEDES,,61,1,F,68,547,
CC,28297795,,1,MANTILLA,MANTILLA,LUZ,AMPARO,65,1,F,68,547,
CC,28297899,,1,JAIMES,SOTO,AMPARO,,59,1,F,68,547,
CC,28305646,,1,GONZALEZ,DE RAMOS,ROGELIA,,80,1,F,68,307,
CC,28305941,,1,VIRVIESCAS,VIRVIESCAS,MARIA,BERTILDA,76,1,F,68,276,
CC,28306890,,1,MALAGON,FINO,MARIA,HELENA,70,1,F,11,001,
CC,28306963,,1,AVILA,DE CIPAGAUTA,CLAIRE,,68,1,F,68,276,
CC,28307470,,1,BRAVO,PRIETO,WILMA,DENISE,62,1,F,68,572,
CC,28312255,,1,MARTINEZ,RUIDIAZ,ARLEIS,MARIA,59,1,F,68,575,
CC,28313619,,1,MENDEZ,RODRIGUEZ,MILADYS,,56,1,F,13,160,
CC,28315837,,1,AGUILAR,GARCIA,FERMINA,,60,1,F,68,575,
CC,28322597,,1,TOLOZA,,CECILIA,,64,1,F,68,655,
CC,28330218,,1,MU?OZ,TAVERA,ROSALBINA,,79,1,F,68,001,
CC,28330763,,1,PEREZ,GELVEZ,GLADYS,MARIA,69,1,F,68,001,
CC,28330786,,1,COLMENARES,RAMOS,MARTHA,LUISA,69,1,F,68,001,
CC,28330982,,1,VILLAMIZAR,DE RODRIGUEZ,MARINA,,69,1,F,68,001,
CC,28334236,,1,DUARTE,CONTRERAS,ANA,LUCIA,61,1,F,68,001,
CC,28334334,,1,OSORIO,,MARTHA,DOMINGA,56,1,F,68,615,
CC,28337872,,1,VARGAS,BARBOSA,RUTH,ESTHER,46,1,F,68,655,
CC,28355468,,1,ARIAS,DE SIERRA,MARIA,ALICIA,81,1,F,68,001,
CC,28355530,,1,GALVAN,DE ROJAS,MARIA,INES,79,1,F,68,001,
CC,28355686,,1,ORDUZ,DE ARIAS,TRINIDAD,,77,1,F,68,001,
CC,28355776,,1,PRADA,DE PINTO,FRANCELINA,,78,1,F,68,001,
CC,28355777,,1,ORDO?EZ,FLOREZ,MARIA,ANTONIA,76,1,F,68,001,
CC,28355781,,1,JAIMES,PARRA,FANNY,,75,1,F,68,547,
CC,28355935,,1,ORTIZ,DE RAMIREZ,ANA,VICTORIA,73,1,F,68,001,
CC,28356035,,1,MEDINA,DE BAUTISTA,ANA,GLADYS,74,1,F,68,001,
CC,28356037,,1,VILLAMIZAR,DE GUARIN,CARMEN,CECILIA,72,1,F,68,547,
CC,28356049,,1,BOHORQUEZ,FLOREZ,MARIA,GRISELDA,72,1,F,68,001,
CC,28356270,,1,BUENO,DE TARAZONA,CARMEN,ELISA,72,1,F,68,547,
CC,28356302,,1,BOHORQUEZ,DE CACERES,TERESA,,70,1,F,68,276,
CC,28356458,,1,GAMBOA,DE FORERO,PASTORA,,71,1,F,68,001,
CC,28356622,,1,CACERES,DE MARIN,ANA,DOLORES,68,1,F,68,276,
CC,28356647,,1,DUGARTE,FUENTES,NELLY,,72,1,F,68,432,
CC,28356710,,1,MEDINA,CARVAJAL,FANNY,,67,1,F,68,276,
CC,28356758,,1,JAIMES,CASTELLANOS,BEATRIZ,,66,1,F,68,001,
CC,28357047,,1,PE?A,RANGEL,MARIA,DORIS,65,1,F,68,001,
CC,28357174,,1,ARIAS,OSORIO,CARMEN,ELISA,63,1,F,68,276,
CC,28357422,,1,BOHORQUEZ,RODRIGUEZ,LUCILA,,61,1,F,68,001,
CC,28357522,,1,SANABRIA,DE BERMUDEZ,ROSA,JULIA,73,1,F,68,307,
CC,28357575,,1,ALVARADO,NI?O,LETICIA,,61,1,F,68,307,
CC,28357796,,1,JEREZ,DUARTE,ROSA,TULIA,58,1,F,68,276,
CC,28357984,,1,MERCHAN,GUERRERO,GLORIA,INES,56,1,F,68,276,
CC,28358204,,1,PINTO,SIERRA,MARIA,BERTILDA,53,1,F,68,001,
CC,28358220,,1,HERRERA,HERRERA,BLANCA,MERY,53,1,F,68,001,
CC,28358583,,1,PE?A,CARRILLO,ROSMIRA,,51,1,F,68,276,
CC,28366012,,1,DIAZ,CRUZ,RUFINA,,66,1,F,68,861,
CC,28374600,,1,CASTILLO,MARTINEZ,LIGIA,,80,1,F,68,276,
CC,28375126,,1,VASQUEZ,CHAPARRO,GEORGINA,,80,1,F,68,001,
CC,28375476,,1,LOPEZ,DE FIGUEROA,ALCIRA,,79,1,F,68,079,
CC,28375529,,1,JURADO,,MARIA,NIEVES,79,1,F,68,001,
CC,28375778,,1,ACU?A,DE FERNANDEZ,ZORAYDA,,77,1,F,68,001,
CC,28376072,,1,ROA,DE MALDONADO,MARIA,DEL CARMEN,75,1,F,68,276,
CC,28376399,,1,PLATA,DE DIAZ,AGUEDA,,74,1,F,68,533,
CC,28376772,,1,QUINTERO,DE GOMEZ,ALIRIA,,73,1,F,68,001,
CC,28376989,,1,BAUTISTA,DE JIMENEZ,GLADYS,,73,1,F,68,001,
CC,28377504,,1,CALDERON,CALDERON,VITALIA,,71,1,F,68,001,
CC,28377522,,1,QUIROGA,DE BALLESTEROS,ANA,CECILIA,72,1,F,68,547,
CC,28377608,,1,ORTIZ,PADILLA,MARIA,ELENA,73,1,F,68,001,
CC,28377770,,1,RUIZ,DE ROMERO,MARIA,TERESA,72,1,F,68,001,
CC,28377917,,1,NEIRA,OLARTE,ASCENSION,,70,1,F,68,679,
CC,28377922,,1,GARCIA,DE GUERRERO,PLACIDIA,,70,1,F,68,679,
CC,28377939,,1,PIMIENTO,DE SAAVEDRA,ROSALBA,,70,1,F,68,276,
CC,28378319,,1,ROJAS,CONTRERAS,ANA,MARIA,70,1,F,68,276,
CC,28378573,,1,CALDERON,,MARTHA,LUCIA,70,1,F,68,001,
CC,28379062,,1,RODRIGUEZ,ZAMBRANO,MARIA,CECILIA,69,1,F,68,547,
CC,28379147,,1,FERREIRA,DE BRICE?O,BEATRIZ,,68,1,F,68,001,
CC,28379332,,1,VILLAR,DE MANCILLA,CANDIDA,ROSA,76,1,F,68,276,
CC,28379427,,1,CORREA,PAMPLONA,HERCILIA,,68,1,F,68,001,
CC,28379473,,1,MENESES,RODRIGUEZ,MARIA,INES,68,1,F,68,081,
CC,28386578,,1,PATI?O,RODRIGUEZ,EVA,,70,1,F,68,432,
CC,28387105,,1,PARRA,MORENO,BLANCA,MYRIAM,61,1,F,68,547,
CC,28387145,,1,GOMEZ,HERNANDEZ,FLOR,DE MARIA,60,1,F,68,432,
CC,28387391,,1,CORZO,MORENO,LUCILA,,52,1,F,68,684,
CC,28387468,,1,FIGUEROA,GOMEZ,NANCY,AZUCENA,49,1,F,68,276,
CC,28392553,,1,MARTINEZ,DE SANCHEZ,MARIA,TRINIDAD,70,1,F,68,307,
CC,28399021,,1,BASTO,DE CEPEDA,GLADYS,,80,1,F,68,001,
CC,28399851,,1,CALDERON,DE MU?OZ,ALICIA,,75,1,F,68,001,
CC,28400415,,1,OLARTE,BERNAL,DELFINA,,78,1,F,68,001,
CC,28400572,,1,VILLA,DE GARCIA,MARIA,TERESA,74,1,F,68,001,
CC,28401779,,1,CASTELLANOS,DE GOMEZ,LIDIA,,68,1,F,68,276,
CC,28401982,,1,PEREZ,DE VESGA,ONOFRE,,66,1,F,68,745,
CC,28402500,,1,DIAZ,URIBE,AMALIA,,66,1,F,68,307,
CC,28403277,,1,URIBE,QUINTERO,MARIA,NUBIA,62,1,F,68,081,
CC,28403571,,1,ROSAS,CAMACHO,LUZ,IRENE,62,1,F,68,689,
CC,28404052,,1,CEDIEL,MARIN,MARTHA,CECILIA,61,1,F,68,689,
CC,28404304,,1,SAAVEDRA,NIEVES,FLOR,ANGELA,60,1,F,68,689,
CC,28417888,,1,MURILLO,,BARBARA,,92,1,F,68,755,
CC,28420104,,1,SANTOS,DE VERA,JACINTA,,80,1,F,68,276,
CC,28420415,,1,VELASCO,MATEUS,MARINA,,80,1,F,68,001,
CC,28420471,,1,MURILLO,DE SAAVEDRA,BERNARDINA,,78,1,F,68,001,
CC,28420822,,1,CHINCHILLA,DE ARTEAGA,LILIA,,77,1,F,68,276,
CC,28420969,,1,AMOROCHO,DE DOMINGUEZ,MARIELA,,76,1,F,68,276,
CC,28421064,,1,MUJICA,JAIMES,CARLINA,,76,1,F,68,755,
CC,28421225,,1,RUGELES,FRANCO,MARIA,LILY,74,1,F,68,001,
CC,28421227,,1,RIVEROS,DE IBAGUE,ANA,LUCIA,75,1,F,68,689,
CC,28421818,,1,GONZALEZ,FORERO,ANA,EDELMIRA,73,1,F,68,572,
CC,28421868,,1,ARIZA,DE GONZALEZ,NATIVIDAD,,75,1,F,68,001,
CC,28422443,,1,GAMBOA,DE CARRE?O,PASTORA,,70,1,F,68,001,
CC,28423180,,1,CUEVAS,HERNANDEZ,FLOR,ANGELA,68,1,F,68,001,
CC,28423321,,1,PATI?O,DE ACELAS,ELCIDA,,65,1,F,68,755,
CC,28426574,,1,BARRERA,DE CARVAJAL,CLOTILDE,,80,1,F,68,276,
CC,28427342,,1,LOPEZ,DE ZARATE,ESTRELLA,,68,1,F,68,001,
CC,28427368,,1,RODRIGUEZ,BARRERA,AMPARO,,67,1,F,68,001,
CC,28442638,,1,LOPEZ,DE GARCIA,ZORAIDA,DORA,87,1,F,68,001,
CC,28443181,,1,SEQUERA,ALBARRACIN,MARTHA,CECILIA,66,1,F,68,276,
CC,28467565,,1,PEREA,DE BUSTOS,ELISA,,87,1,F,68,547,
CC,28475064,,1,CASTA?EDA,DE SUAREZ,ANA,DOLORES,80,1,F,68,001,
CC,28475351,,1,VIRVIESCAS,MARTINEZ,LIGIA,,79,1,F,68,001,
CC,28475711,,1,HERNANDEZ,CASTILLO,ANA,DELINA,78,1,F,68,276,
CC,28476283,,1,TRASLAVI?A,DE SANTAMARIA,MARIA,DEL ROSARIO,80,1,F,68,861,
CC,28476865,,1,MONCADA,DE VILLAMIZAR,CLARA,INES,74,1,F,68,001,
CC,28476875,,1,ARIZA,DE LEON,NELLY,,71,1,F,68,245,
CC,28476896,,1,CUBIDES,DE HORMIGA,LEONOR,,74,1,F,68,276,
CC,28477420,,1,SANTAMARIA,DE MARTINEZ,ODALINDA,MIRIAM,69,1,F,68,861,
CC,28477957,,1,TELLEZ,RIOS,GLORIA,LIGIA,66,1,F,68,001,
CC,28477996,,1,SERRANO,DE DELMAR,CARMEN,ROSA,65,1,F,68,190,
CC,28478371,,1,TELLEZ,DE MONCADA,MARIELA,,67,1,F,68,276,
CC,28479592,,1,ARDILA,TORRES,LUCINDA,,63,1,F,68,861,
CC,28479634,,1,MARTINEZ,ARIZA,ANACILDA,,61,1,F,68,001,
CC,28482328,,1,LOPEZ,DE GARCIA,MARIA,CLEMENTINA,75,1,F,68,190,
CC,28487176,,1,USECHE,DE OLAYA,ROSALBA,,68,1,F,68,276,
CC,28487370,,1,RODRIGUEZ,DE MURILLO,EDILIA,,63,1,F,68,081,
CC,28493674,,1,FLOREZ,PORTILLA,ALBERTINA,,80,1,F,68,001,
CC,28493873,,1,GARCIA,DE PINZON,RAQUEL,,77,1,F,68,001,
CC,28494191,,1,GOMEZ,GARCIA,NOHEMA,,71,1,F,68,895,
CC,28494760,,1,RUEDA,ARDILA,MARIA,TRINIDAD,65,1,F,68,895,
CC,28494929,,1,AFANADOR,PRADA,ESPERANZA,,63,1,F,68,001,
CC,28495137,,1,MUNOZ,QUINTERO,ZORAIDA,,65,1,F,68,276,
CC,28529478,,1,VARON,VARON,MARIA,ANTONIA,79,1,F,68,001,
CC,28898122,,1,QUINTANA,SANCHEZ,FANNY,,79,1,F,68,081,
CC,28974549,,1,RINCON,PARRA,MARIA,ELISA,80,1,F,68,547,
CC,2916647,,1,PERDOMO,,ISMAEL,,86,1,M,68,001,
CC,30207943,,1,SERRANO,SERRANO,FANNY,ISABEL,57,1,F,68,307,
CC,30208179,,1,BAYONA,,ADRIANA,,55,1,F,68,081,
CC,30209357,,1,ABRIL,AGUDELO,ALBA,ROCIO,52,1,F,68,307,
CC,30343362,,1,LOPEZ,NARVAEZ,MARIA,CRISTINA,58,1,F,68,001,
CC,32502161,,1,ROA,ACEVEDO,LEONOR,,71,1,F,68,276,
CC,32617931,,1,FUENTES,URREA,LINA,ROSA,65,1,F,68,001,
CC,32672028,,1,REYES,ARRIETA,ROCIO,,58,1,F,68,081,
CC,32810030,,1,BERDUGO,REALES,GRACIELA,ESTHER,62,1,F,68,081,
CC,3292001,,1,PARDO,HERRERA,LUIS,HUMBERTO,77,1,M,68,307,
CC,33211030,,1,NIETO,MORENO,DORMELINA,,69,1,F,68,001,
CC,33211332,,1,SANCHEZ,MENDEZ,NERIS,MARIA,68,1,F,68,001,
CC,35402238,,1,GIRAL,ROJAS,JULIA,ANZORA,65,1,F,68,307,
CC,35505578,,1,SERRANO,HERNANDEZ,MARIA,CRISTINA,58,1,F,68,276,
CC,3557287,,1,SANTOS,,ARSENIO,,76,1,M,68,001,
CC,36156963,,1,OCHOA,PENAGOS,ROSALBA,,65,1,F,68,406,
CC,36166515,,1,CUERVO,KLEIN,LILIANA,,61,1,F,68,276,
CC,36529310,,1,AYALA,DE LLAMAS,CARMEN,ESTHER,69,1,F,68,001,
CC,36539981,,1,MORENO,MERCADO,HILDA,MARIA,65,1,F,47,001,
CC,37210072,,1,PARADA,GELVEZ,ANA,IRENE,77,1,F,68,276,
CC,37210582,,1,BLANCO,DE MARTINEZ,ZORAIDA,,77,1,F,68,276,
CC,37220748,,1,ROSSO,GAUTA,MARIA,CATALINA,73,1,F,68,001,
CC,37231428,,1,SARMIENTO,SANTANA,MARLENE,DE JESUS,72,1,F,54,001,
CC,37242037,,1,SANTAFE,GARCIA,BEATRIZ,,68,1,F,68,001,
CC,37244027,,1,LEAL,DE SANCHEZ,INES,,75,1,F,68,276,
CC,37252935,,1,OSPINO,PALLARES,ISABEL,,66,1,F,68,001,
CC,37293572,,1,SARMIENTO,ROJAS,LEIDY,KATHERINE,38,1,F,68,001,
CC,37310758,,1,PEREZ,PAREDES,MARINA,ROSA,66,1,F,68,547,
CC,37310986,,1,ACEVEDO,PEREZ,MARY,CECILIA,65,1,F,68,001,
CC,37320425,,1,CAMPO,TOVAR,CLAUDIA,PATRICIA,54,1,F,68,001,
CC,37322880,,1,CAICEDO,BAYONA,MAGDA,,51,1,F,68,276,
CC,37367676,,1,SOLANO,ORTEGA,LUCENIT,,52,1,F,81,001,
CC,37368062,,1,RUEDAS,MANZANO,ROSSY,STELLA,51,1,F,68,001,
CC,37368970,,1,TORRES,ORTEGA,LILIANA,TERESA,49,1,F,54,385,
CC,37511004,,1,BECERRA,CASTRO,YUDY,YANIRA,45,1,F,68,001,
CC,37543482,,1,BARRAGAN,ACEVEDO,LUZ,MIREYA,44,1,F,68,001,
CC,37544043,,1,PEDRAZA,PEDRAZA,YASMIN,YOHANA,43,1,F,68,547,
CC,37545060,,1,MENDOZA,CHACON,GENNY,ROCIO,44,1,F,68,307,
CC,37546840,,1,JIMENEZ,BAYONA,SAIRA,RUBINA,44,1,F,68,001,
CC,37547679,,1,RICO,MU?OZ,ANGELICA,MARIA,44,1,F,68,276,
CC,37548993,,1,SOLANO,FLOREZ,MARICELA,,44,1,F,68,001,
CC,37558368,,1,SERRANO,VELASCO,CLAUDIA,GIMENA,43,1,F,68,276,
CC,37578915,,1,RODRIGUEZ,REYES,NILSA,FERNANDA,37,1,F,68,081,
CC,37615112,,1,BELTRAN,CARRE?O,BEATRIZ,HELENA,42,1,F,68,276,
CC,37615152,,1,ALMEIDA,RAMIREZ,RAQUEL,,43,1,F,68,418,
CC,37616166,,1,BARRAGAN,,CAROLINA,,41,1,F,68,547,
CC,37616758,,1,CORZO,HERRERA,LYDA,YAMILE,40,1,F,68,547,
CC,37620491,,1,SALAZAR,ARDILA,CARMEN,MARITZA,36,1,F,68,547,
CC,37626723,,1,VILLAMIL,SUAREZ,LUZ,MARY,42,1,F,68,368,
CC,37650139,,1,BENAVIDES,GUERRERO,EMMA,,69,1,F,68,689,
CC,37655223,,1,CAMARGO,LUQUE,MIREYA,,57,1,F,68,001,
CC,37655241,,1,FLORES,SILVA,LUCILA,,57,1,F,68,001,
CC,37656588,,1,OVIEDO,MANRIQUE,MARIA,HELENA,53,1,F,68,307,
CC,37657103,,1,ACOSTA,CARDENAS,RUTH,CLEMENCIA,54,1,F,68,001,
CC,37658547,,1,INSTAN,BALLESTEROS,OLGA,ROCIO,49,1,F,68,689,
CC,37659025,,1,GOMEZ,GALVIS,BEATRIZ,,47,1,F,68,689,
CC,37659605,,1,MEJIA,RODRIGUEZ,LUZ,AMPARO,45,1,F,68,689,
CC,37685603,,1,PADILLA,BARRANCO,JAQUELINE,,46,1,F,68,575,
CC,37687199,,1,MORALES,ORTIZ,AIDA,MODESTA,41,1,F,13,160,
CC,37695931,,1,BALLEN,BALLEN,LUZ,MIREYA,53,1,F,68,385,
CC,37722481,,1,SALCEDO,LEON,HEIDY,,43,1,F,68,001,
CC,37725840,,1,SOLANO,BUENO,CAROLINA,,43,1,F,68,276,
CC,37740105,,1,VELANDIA,,BRUNILDA,,81,1,F,68,276,
CC,37745682,,1,REYES,ESPITIA,LICETH,PAOLA,42,1,F,68,276,
CC,37746164,,1,HERRERA,HERRERA,OLGA,ROCIO,42,1,F,68,307,
CC,37746312,,1,RAMIREZ,QUIROGA,MARIBEL,,42,1,F,68,001,
CC,37746761,,1,JAIMES,LOZANO,YADDY,MABEL,44,1,F,68,276,
CC,37748755,,1,PRADA,APARICIO,CLAUDIA,,42,1,F,68,307,
CC,37749275,,1,PEREZ,MANTILLA,CHEISLY,,42,1,F,68,001,
CC,37790012,,1,VARGAS,DE ROJAS,MARTHA,EUGENIA,75,1,F,68,081,
CC,37790013,,1,RIVERA,,DORIDA,,75,1,F,68,001,
CC,37790106,,1,MORENO,DE ANGARITA,GENNY,,75,1,F,68,001,
CC,37790141,,1,GOMEZ,FERREIRA,ISABEL,,76,1,F,68,547,
CC,37790312,,1,BARRAGAN,RUIZ,ANA,EDELMIRA,75,1,F,68,001,
CC,37790769,,1,MU?OZ,DE AROCHA,MARIA,DEL CARMEN,74,1,F,68,001,
CC,37790783,,1,RUEDA,GOMEZ,BEATRIZ,,77,1,F,68,001,
CC,37790908,,1,MESA,GARCIA,OLIVA,,78,1,F,68,001,
CC,37791074,,1,GUTIERREZ,PRADA,MARY,,76,1,F,68,276,
CC,37791130,,1,ARCHILA,DE MOSQUERA,MARIA,CASILDA,76,1,F,68,001,
CC,37791220,,1,REYES,,MARIA,ISABEL,74,1,F,68,001,
CC,37791222,,1,MARTINEZ,RODRIGUEZ,SILVIA,,74,1,F,68,001,
CC,37791251,,1,RODRIGUEZ,REYES,MARIA,LIGIA,75,1,F,68,001,
CC,37791605,,1,ORTIZ,DE DUARTE,ESPERANZA,,74,1,F,68,001,
CC,37791934,,1,RIBERO,TOBON,MARIA,DOLLY,74,1,F,68,001,
CC,37792041,,1,BUSTOS,DE CALA,ANGELA,,79,1,F,68,547,
CC,37792262,,1,CASTRO,DE RIVERA,ARGEMIRA,,77,1,F,68,276,
CC,37792293,,1,PINILLA,DE RODRIGUEZ,EUGENIA,SOLEDAD,76,1,F,68,001,
CC,37792443,,1,OSMA,DE MU?OZ,GLORIA,INES,75,1,F,68,001,
CC,37792542,,1,ARDILA,DE FLOREZ,BERNARDA,,75,1,F,68,276,
CC,37793325,,1,MELENDEZ,DE MAYORGA,ALCIRA,,75,1,F,68,307,
CC,37793416,,1,BERMUDEZ,DE CASANOVA,ANA,JOAQUINA,74,1,F,68,001,
CC,37793518,,1,CAMACHO,DE ABRIL,ROSA,JULIA,75,1,F,68,655,
CC,37793715,,1,MENDOZA,DE PICO,ANA,CLOVIS,76,1,F,68,001,
CC,37793767,,1,SERRANO,DE OREJARENA,BLANCA,INES,75,1,F,68,001,
CC,37793866,,1,SANTOS,LUENGAS,BLANCA,CECILIA,74,1,F,68,001,
CC,37795026,,1,MARTINEZ,DE VARGAS,CECILIA,,74,1,F,68,276,
CC,37795338,,1,VILLABONA,ARAQUE,CARMEN,CECILIA,73,1,F,68,276,
CC,37795809,,1,GOMEZ,BONILLA,MARIA,FERNANDA,73,1,F,68,001,
CC,37796251,,1,CARVAJAL,DE HERNANDEZ,GLORIA,,74,1,F,68,001,
CC,37796639,,1,PINZON,ORDUZ,BEATRIZ,,72,1,F,68,276,
CC,37796736,,1,RIOS,WALTEROS,MARIA,EDILIA,70,1,F,68,001,
CC,37796800,,1,COY,DE GUALDRON,ROSA,DELIA,74,1,F,68,276,
CC,37796850,,1,PATI?O,GUTIERREZ,MARIA,TERESA,73,1,F,68,001,
CC,37796882,,1,SANABRIA,DE MATAJIRA,BELEN,,75,1,F,68,001,
CC,37797748,,1,CAPACHO,VANEGAS,MARIA,NINFA,75,1,F,68,276,
CC,37797964,,1,JAIMES,VILLAMIZAR,CARMEN,CECILIA,72,1,F,68,001,
CC,37798161,,1,RUIZ,DUARTE,NOHEMY,,72,1,F,68,001,
CC,37798599,,1,MALDONADO,DE SALAZAR,MARIELA,,72,1,F,68,001,
CC,37798634,,1,ROSAS,DE MARTINEZ,ANA,ISABEL,72,1,F,68,276,
CC,37798822,,1,CAMACHO,PINZON,MARIA,SOCORRO,72,1,F,68,081,
CC,37798853,,1,ROJAS,DE FUENTES,MARIA,NOHORA,73,1,F,68,276,
CC,37799049,,1,BARAJAS,DE VILLAMIZAR,AMINTA,,73,1,F,68,276,
CC,37799114,,1,GARCIA,DE HOYOS,GLADYS,CASILDA,75,1,F,68,001,
CC,37799169,,1,JAIMES,DE DURAN,GLADYS,,73,1,F,68,001,
CC,37799430,,1,PABON,VERA,CARMEN,CECILIA,72,1,F,68,276,
CC,37799532,,1,CARVAJAL,DE GALVAN,ANA,JOAQUINA,73,1,F,68,669,
CC,37799864,,1,ARDILA,PRADA,BEATRIZ,,72,1,F,68,001,
CC,37800031,,1,ABREO,PICO,MARINA,,73,1,F,68,001,
CC,37800302,,1,LUENGAS,DE SUAREZ,RAQUEL,,72,1,F,68,001,
CC,37800364,,1,HERNANDEZ,DE RODRIGUEZ,ROSALBA,,73,1,F,68,001,
CC,37800858,,1,GUTIERREZ,FIALLO,LUCILA,,72,1,F,68,276,
CC,37801721,,1,REINEL,DE GUTIERREZ,DELFINA,MARIA,73,1,F,68,001,
CC,37801855,,1,CARRE?O,MONCADA,GLORIA,ELSA,74,1,F,68,001,
CC,37802007,,1,ORDO?EZ,DE SANCHEZ,MARTHA,LEONOR,73,1,F,68,001,
CC,37803597,,1,ANAYA,DE MANTILLA,DORIS,AZUCENA,72,1,F,68,001,
CC,37803865,,1,LOZANO,VERA,ELIZABETH,,73,1,F,68,001,
CC,37804158,,1,HERNANDEZ,JAIMES,MARIA,ELCIDA,73,1,F,68,132,
CC,37804189,,1,GONZALEZ,TELLEZ,ROSALBA,,73,1,F,68,276,
CC,37804219,,1,SANABRIA,DE RIVERA,MARIA,ALIX,72,1,F,68,276,
CC,37804255,,1,CORREA,DE PARRA,MARIA,ESTHER,75,1,F,68,001,
CC,37804297,,1,MALAVER,DE PINTO,MARTHA,INES,71,1,F,68,001,
CC,37804650,,1,MORENO,DE CABALLERO,BLANCA,CECILIA,72,1,F,68,001,
CC,37804708,,1,VESGA,DE NARANJO,AMERICA,,72,1,F,68,001,
CC,37805011,,1,CAJICA,DE MEJIA,ROSA,TULIA,71,1,F,68,001,
CC,37805827,,1,VELASCO,DE SERRANO,ROSANA,,75,1,F,68,276,
CC,37806190,,1,SIERRA,DE LAMUS,ROSA,MARIA,75,1,F,68,276,
CC,37806198,,1,CORTES,DE HERNANDEZ,CARMEN,ELISA,73,1,F,68,276,
CC,37806292,,1,MORENO,DE GUERRA,CARMEN,ROSA,70,1,F,68,276,
CC,37807081,,1,CARO,DE MEZA,BLANCA,,71,1,F,68,001,
CC,37807487,,1,LACHE,DE ALVAREZ,ALICIA,,71,1,F,68,001,
CC,37807497,,1,ALBARRACIN,DE FORERO,LIGIA,MODESTA,70,1,F,68,276,
CC,37807585,,1,HERAZO,GOMEZ,SIXTA,TULIA,73,1,F,68,081,
CC,37808632,,1,QUIROZ,DE DUARTE,ALIX,,70,1,F,68,547,
CC,37808812,,1,DIAZ,BENAVIDEZ,ELVIRA,,70,1,F,68,276,
CC,37808839,,1,ISABELLA,NI?O,SIXTA,TULIA,73,1,F,68,406,
CC,37808989,,1,NI?O,DE MONCADA,ANA,DOLORES,70,1,F,68,307,
CC,37809246,,1,HERNANDEZ,DE BELLO,CARMEN,ELENA,70,1,F,68,001,
CC,37809454,,1,BAUTISTA,DE HERNANDEZ,DEBORA,,71,1,F,68,755,
CC,37809707,,1,VILLABONA,BARAJAS,LETICIA,,71,1,F,68,276,
CC,37809765,,1,GOMEZ,SALAZAR,LETICIA,,71,1,F,68,001,
CC,37810006,,1,ARGUELLO,DE CORENA,LIGIA,,70,1,F,68,001,
CC,37810708,,1,ESTEBAN,CORZO,NELSY,,70,1,F,68,307,
CC,37810735,,1,GAMARRA,HERNANDEZ,MYRIAM,,72,1,F,68,001,
CC,37810945,,1,MARTINEZ,DE CAPERA,NELLY,AYDEE,70,1,F,68,001,
CC,37811041,,1,PARRA,DE JAIMES,MATILDE,,71,1,F,68,001,
CC,37811277,,1,ALVAREZ,PRADA,MARIA,EUGENIA,72,1,F,68,001,
CC,37811487,,1,CACERES,DE FERRER,CARMEN,ALICIA,71,1,F,68,276,
CC,37811873,,1,MENDEZ,DE CASTILLO,ZORAIDA,,70,1,F,68,655,
CC,37811933,,1,VARGAS,GOMEZ,GLORIA,ELISA,71,1,F,68,001,
CC,37812037,,1,FIGUEROA,DE NIETO,MARIA,OLIVA,70,1,F,68,001,
CC,37812334,,1,VIVIESCAS,ALMEYDA,MARIA,DE LAS NIEVES,70,1,F,68,001,
CC,37812563,,1,MORALES,TELLEZ,SARA,,69,1,F,68,276,
CC,37812617,,1,CARVAJAL,DE RUBIANO,ARAMINTA,,73,1,F,68,001,
CC,37814334,,1,QUIROGA,,TERESA,,69,1,F,68,276,
CC,37814659,,1,ARIZA,CENTENO,ESTHER,,70,1,F,68,001,
CC,37814696,,1,BLUM,DE CARDENAS,CARMEN,CECILIA,69,1,F,68,001,
CC,37814804,,1,RUEDA,MENDEZ,LEONOR,,69,1,F,68,001,
CC,37815036,,1,MARTINEZ,MONSALVE,MARIA,FLORINDA,69,1,F,68,001,
CC,37815138,,1,RIOS,CARVAJAL,OLGA,LEONOR,69,1,F,68,001,
CC,37815390,,1,OTERO,DE JAIMES,ALICIA,,74,1,F,68,001,
CC,37815896,,1,CALDERON,PE?A,LUCILA,,69,1,F,68,276,
CC,37815976,,1,BLANCO,DE CORREDOR,MARIA,DEL PILAR,69,1,F,68,001,
CC,37816043,,1,DELGADO,DELGADO,ANA,CRUZ,69,1,F,68,001,
CC,37816683,,1,LOZANO,DE BENITEZ,MEDARDA,,70,1,F,68,001,
CC,37817080,,1,MORENO,JAIMES,NORMA,LUCIA,70,1,F,68,001,
CC,37818293,,1,CARVAJAL,BASTOS,BLANCA,,69,1,F,68,276,
CC,37818670,,1,MANTILLA,MANTILLA,HISMELDA,,70,1,F,68,276,
CC,37819205,,1,SERRANO,DIAZ,MARINA,,69,1,F,68,276,
CC,37819554,,1,GALVIS,GALVIS,LEONOR,,69,1,F,68,001,
CC,37819737,,1,PATINO,BECERRA,ROSARIO,,69,1,F,68,679,
CC,37819787,,1,GIL,DE CASTELLANOS,GRACIELA,,68,1,F,68,276,
CC,37819824,,1,MAYORGA,DE VARGAS,MARIA,TERESA,68,1,F,68,001,
CC,37819938,,1,GARCIA,DE PEREZ,CLARA,ISABEL,69,1,F,68,001,
CC,37819977,,1,ACEVEDO,DE LOZANO,MYRIAM,,69,1,F,68,547,
CC,37820105,,1,DURAN,DE PAEZ,LUCILA,,68,1,F,68,276,
CC,37820622,,1,GUERRERO,DE MENDEZ,ISABEL,MARIA,70,1,F,68,001,
CC,37820869,,1,PEREZ,MALDONADO,GLADYS,,68,1,F,68,001,
CC,37821159,,1,RUEDA,WILCHES,MARIA,EUGENIA,68,1,F,68,276,
CC,37821235,,1,FIALLO,DE RIVERA,FLOR,MARIA,69,1,F,68,001,
CC,37821366,,1,OTERO,DE NI?O,LUZ,EUGENIA,69,1,F,68,001,
CC,37821659,,1,GONZALEZ,NAVAS,GILMA,,70,1,F,68,307,
CC,37821753,,1,PALOMINO,DE MURILLO,MARTHA,PRISCILA,68,1,F,68,276,
CC,37821958,,1,GAFARO,BOTTIA,ANA,ROSA,68,1,F,68,547,
CC,37822023,,1,LANDAZABAL,DE QUIROGA,EDELMIRA,,69,1,F,68,276,
CC,37822275,,1,AGREDO,ACEVEDO,LUCY,ESPERANZA,68,1,F,68,001,
CC,37822280,,1,REY,VELASCO,LUPE,,68,1,F,68,001,
CC,37822300,,1,DELGADO,DE ALBARRACIN,GERTRUDYS,,69,1,F,68,001,
CC,37822436,,1,LOZANO,,DELFINA,,68,1,F,68,001,
CC,37822503,,1,NINO,DE VALENCIA,FLOR,MARINA,68,1,F,68,001,
CC,37822684,,1,MURILLO,DE AMAYA,MERCEDES,,69,1,F,68,745,
CC,37822689,,1,GUTIERREZ,DE ROJAS,ELSA,MARIA,69,1,F,68,001,
CC,37822784,,1,RAMOS,LOPEZ,MARIA,ELVIA,76,1,F,68,547,
CC,37823148,,1,ESPARZA,ESPARZA,JUDID,,68,1,F,68,307,
CC,37825108,,1,ARIZA,DE RIVERA,CARLINA,,68,1,F,68,077,
CC,37825242,,1,HERNANDEZ,RODRIGUEZ,PAULINA,,65,1,F,68,001,
CC,37825249,,1,RODRIGUEZ,DE SAUZA,MARIA,LEONOR,68,1,F,68,001,
CC,37825499,,1,VILLAMIZAR,DE SUAREZ,MARIA,ELCIDA,66,1,F,68,081,
CC,37825835,,1,CORREDOR,DE GUARIN,MARIA,EUGENIA,68,1,F,68,276,
CC,37826029,,1,PATI?O,DE VARGAS,EDILIA,,68,1,F,68,001,
CC,37826046,,1,TORRES,PRADA,OLGA,,65,1,F,68,001,
CC,37826279,,1,MENDEZ,QUINTERO,MARGY,,68,1,F,68,547,
CC,37826312,,1,FAJARDO,OREJARENA,OLGA,CECILIA,65,1,F,68,276,
CC,37826356,,1,GOMEZ,RODRIGUEZ,LIBIA,,65,1,F,68,001,
CC,37826445,,1,GARCIA,SALAMANCA,MARIA,REGINA,65,1,F,68,276,
CC,37826587,,1,HERNANDEZ,DIAZ,ELVIRA,,66,1,F,68,001,
CC,37826858,,1,CASTILLO,CASTILLO,LUZ,AMPARO,64,1,F,68,001,
CC,37827543,,1,SUPELANO,PINTO,STELLA,,65,1,F,68,001,
CC,37827686,,1,MORENO,RUEDA,MYRIAM,,66,1,F,68,001,
CC,37828059,,1,PARRA,,BLANCA,MERY,68,1,F,68,307,
CC,37830124,,1,CRUCES,CABALLERO,GLADYS,SOCORRO,65,1,F,68,276,
CC,37830127,,1,ALFONSO,PINTO,MYRIAM,CECILIA,65,1,F,68,276,
CC,37830811,,1,BONILLA,ARIAS,MYRIAM,DEL CARMEN,68,1,F,68,276,
CC,37831081,,1,ARIAS,DE BARBOSA,NUBIA,ESTHER,65,1,F,68,001,
CC,37831383,,1,SUAREZ,DE MILLAN,MYRIAM,,66,1,F,68,147,
CC,37831464,,1,CALDERON,REDONDO,LUZ,MARINA,64,1,F,68,276,
CC,37831477,,1,HERRERA,LESMES,MARIA,ELENA,65,1,F,68,001,
CC,37831623,,1,ARIAS,GUATIBONZA,ROSA,TERESA,64,1,F,68,001,
CC,37833473,,1,DUARTE,CARRE?O,LUZ,AMIRA,64,1,F,68,001,
CC,37834174,,1,RINCON,DE MU?OZ,CARMEN,BEATRIZ,65,1,F,68,276,
CC,37834922,,1,REY,CRUZ,EDILMA,STELLA,66,1,F,68,001,
CC,37835584,,1,VELANDIA,BECERRA,MARIA,NELLY,67,1,F,68,547,
CC,37835686,,1,MU?OZ,COLMENARES,BLANCA,,66,1,F,68,001,
CC,37836281,,1,VERA,DIAZ,ALEJANDRINA,,64,1,F,68,276,
CC,37836462,,1,PATINO,OLACHICA,EMMA,,66,1,F,68,276,
CC,37836976,,1,MORA,DE PERDOMO,BERENICE,,63,1,F,68,575,
CC,37837001,,1,URIBE,CASTA?EDA,CARMEN,EDILIA,64,1,F,68,276,
CC,37837228,,1,MEJIA,CARVAJAL,ANA,JOAQUINA,66,1,F,68,001,
CC,37837500,,1,SARMIENTO,DE TALERO,ADELAIDA,,64,1,F,68,307,
CC,37837650,,1,OTERO,ACEVEDO,FANNY,,66,1,F,68,001,
CC,37838396,,1,PORTILLA,DE GARCIA,LILIA,,64,1,F,68,001,
CC,37838877,,1,ALVAREZ,FUENTES,MERCEDES,,64,1,F,68,276,
CC,37839093,,1,SUAREZ,GUAYARA,ELSA,INES,63,1,F,68,547,
CC,37841121,,1,RODRIGUEZ,GUEVARA,INGRID,YOHANNA,41,1,F,68,001,
CC,37844687,,1,GRASS,DIAZ,DIANA,PATRICIA,41,1,F,68,001,
CC,37861939,,1,GAMBOA,SIERRA,NELYS,,41,1,F,13,670,
CC,37863728,,1,HERNANDEZ,SEPULVEDA,EDITH,YOHANA,40,1,F,68,547,
CC,37864302,,1,DIAZ,RAMIREZ,NIDIA,,40,1,F,68,001,
CC,37865213,,1,GALEANO,ARIZA,ELVIRA,,58,1,F,68,307,
CC,37885223,,1,TORRES,RIVEROS,MARIA,EUGENIA,68,1,F,68,679,
CC,37885321,,1,PATI?O,RUEDA,OLIVA,,66,1,F,68,001,
CC,37885593,,1,ROJAS,HEREDIA,DIOSELINA,,67,1,F,68,001,
CC,37885978,,1,ALVAREZ,DE ARIZA,YOLANDA,,67,1,F,68,001,
CC,37886001,,1,AYALA,ROJAS,MARIA,CHIQUINQUIRA,69,1,F,68,547,
CC,37886871,,1,PICO,BERDUGO,MARIA,DELIA,62,1,F,68,001,
CC,37889545,,1,RUEDA,BALAGUERA,OLGA,AMPARO,63,1,F,68,307,
CC,37891285,,1,GALVIS,RINCON,ELVIA,ROSA,55,1,F,68,081,
CC,37892155,,1,BLANCO,VALENZUELA,JOHANA,SORAYA,53,1,F,68,079,
CC,37893724,,1,GARCIA,PORRAS,MARLEN,,50,1,F,68,679,
CC,37915021,,1,CALDERON,SILVA,MARIELA,,66,1,F,68,081,
CC,37915058,,1,MU?OZ,SUAREZ,BETSY,RAQUEL,65,1,F,68,001,
CC,37917444,,1,ALMENTERO,PUCHE,SIXTA,TULIA,67,1,F,68,081,
CC,37917564,,1,RANGEL,AMARIZ,CARMI?A,,66,1,F,68,081,
CC,37917803,,1,VANEGAS,RENDON,MARIA,DE LA CARIDAD,66,1,F,68,081,
CC,37917823,,1,ARENILLA,CARDENAS,LUZ,MARINA,63,1,F,68,081,
CC,37917834,,1,CAMARGO,CARPIO,CECILIA,,64,1,F,68,081,
CC,37918009,,1,MERCADO,RAMIREZ,LUZ,MIRIAM,67,1,F,68,081,
CC,37918894,,1,LONGARAY,RODRIGUEZ,DEXY,,65,1,F,68,081,
CC,37919194,,1,GUTIERREZ,ACEVEDO,MYRIAN,,65,1,F,68,307,
CC,37919365,,1,CANTILLO,ECHAVARRIA,FABIOLA,,66,1,F,68,001,
CC,37919726,,1,CASTELLANOS,VESGA,ANA,DEL CARMEN,68,1,F,68,081,
CC,37920095,,1,MIELES,RUEDA,LEONOR,,64,1,F,68,235,
CC,37920141,,1,GALLEGO,LAMBRA?O,LUZ,MARIA,64,1,F,68,081,
CC,37920404,,1,PEREZ,AGUDELO,NORMA,MARIA,63,1,F,68,081,
CC,37920445,,1,ACU?A,RODRIGUEZ,BEATRIZ,,63,1,F,68,081,
CC,37920638,,1,MORATO,DE TORRES,DENIS,MARIA,64,1,F,68,081,
CC,37920811,,1,SUAREZ,PINTO,MARIA,EUGENIA,62,1,F,68,081,
CC,37921196,,1,OJEDA,VERGARA,SARA,,65,1,F,68,081,
CC,37921407,,1,TORRES,FIGUEROA,CELMIRA,,66,1,F,68,081,
CC,37921652,,1,TOLOZA,GOMEZ,ROSALBA,,61,1,F,68,081,
CC,37921897,,1,PELUFFO,SUAREZ,GLADYS,,62,1,F,68,081,
CC,37922176,,1,PEDRAZA,MARTINEZ,GEORGINA,,64,1,F,68,547,
CC,37922351,,1,ARDILA,PEREZ,DORIS,VICENCIA,61,1,F,68,081,
CC,37922568,,1,GIRALDO,JARABA,ANA,MATILDE,64,1,F,68,081,
CC,37922830,,1,RUEDA,ALQUICHIRE,VILMA,,62,1,F,68,081,
CC,37922894,,1,RINCON,DE FIGUEROA,YOLANDA,,62,1,F,68,001,
CC,37923130,,1,CORDOBA,DE RANGEL,DIOCELINA,,63,1,F,68,081,
CC,37923230,,1,ARROYAVE,DE SUAREZ,ROSA,,61,1,F,68,081,
CC,37924316,,1,BERMUDEZ,PARRA,NOIRA,ESTHER,60,1,F,68,081,
CC,37924968,,1,OLIVEROS,VALLE,ROCIO,,60,1,F,68,081,
CC,37925376,,1,RIVERA,HERNANDEZ,ROSA,ESTHER,60,1,F,68,081,
CC,37925890,,1,RIVERA,ANGULO,LOIDA,,59,1,F,68,001,
CC,37926037,,1,MEZA,SEVERICHE,AIDE,JUDITH,63,1,F,68,081,
CC,37927078,,1,JAIMES,SILVA,MYRIAM,,59,1,F,68,081,
CC,37927299,,1,PORTALA,SARABIA,LEONILDE,MARIA,61,1,F,68,081,
CC,37929188,,1,SANTOS,URIBE,JOSEFINA,,61,1,F,68,001,
CC,37929347,,1,MEDINA,TERAN,BELLANIRA,,59,1,F,68,276,
CC,37929468,,1,RAVELO,NIETO,AMPARO,,60,1,F,68,081,
CC,37930023,,1,PARDO,PEREZ,RUTH,MABEL,57,1,F,68,276,
CC,37930094,,1,RIVERA,HERNANDEZ,MARIA,EUGENIA,58,1,F,68,081,
CC,37933604,,1,GOMEZ,NUNCIRA,OLGA,PATRICIA,57,1,F,68,081,
CC,37933873,,1,RAMIREZ,DELGADO,ANA,,57,1,F,68,001,
CC,37934683,,1,DOMINGUEZ,VELEZ,OMAIRA,,55,1,F,68,081,
CC,37935568,,1,MORA,PEREZ,BERLY,MARIA,55,1,F,68,081,
CC,37936105,,1,CANTILLO,VALDES,EDNA,MARGARITA,55,1,F,68,081,
CC,37936924,,1,MARTINEZ,NAVARRO,ANA,ISABEL,54,1,F,68,276,
CC,37937228,,1,VESGA,RODRIGUEZ,RAQUEL,,59,1,F,68,081,
CC,37937702,,1,PUERTA,CORTES,EDILTRUDIS,,58,1,F,68,081,
CC,37938345,,1,NIEBLES,ACONCHA,MARY,,53,1,F,68,081,
CC,37938621,,1,OJEDA,CHAPARRO,MELBA,,54,1,F,68,081,
CC,37939044,,1,VILLAMIZAR,JIMENEZ,MARTHA,ELENA,55,1,F,68,276,
CC,37939362,,1,ARIAS,PLATA,ELSA,,53,1,F,68,081,
CC,37939572,,1,CARPINTEROS,RIOS,SOLMERY,,50,1,F,13,670,
CC,37940103,,1,SILVESTRE,RUEDA,AZUCENA,,63,1,F,68,307,
CC,37941309,,1,VARGAS,JIMENEZ,CARMEN,LUISA,61,1,F,68,001,
CC,37941765,,1,VILLARREAL,RAMIREZ,SILVERIA,,58,1,F,68,001,
CC,38961128,,1,MURILLO,RAMIREZ,MARIA,NELSY,79,1,F,68,001,
CC,38979126,,1,RIOS,MANTILLA,LEONOR,,77,1,F,68,689,
CC,39009654,,1,HERRERA,AMARIS,LUZ,MARINA,64,1,F,68,001,
CC,40008918,,1,HERNANDEZ,COCUNUBO,AURA,ELIZABETH,66,1,F,68,001,
CC,40013665,,1,VARELA,BUITRAGO,EVA,,65,1,F,68,001,
CC,4038392,,1,MONTEJO,JORGE,EDUARDO,,83,1,M,68,679,
CC,40510183,,1,DAZA,PEREZ,TRINIDAD,,72,1,F,81,736,
CC,40792554,,1,ONATE,CAICEDO,NEYLA,DELPILAR,68,1,F,68,001,
CC,4089674,,1,RIVERA,TORRES,ALONSO,,81,1,M,81,736,
CC,4103567,,1,ABONIA,VALENCIA,ARIEL,,62,1,M,68,001,
CC,4111614,,1,ALBARRACIN,BAEZ,ARGEMIRO,,73,1,M,68,001,
CC,41308887,,1,AVILA,LIZCANO,MARIA,STELLA,80,1,F,68,276,
CC,41311374,,1,RAMIREZ,GONZALEZ,ROSARIO,,77,1,F,68,001,
CC,41332339,,1,ARANDIA,DE BERNAL,ELVIRA,,77,1,F,68,276,
CC,41337927,,1,REY,DE VARGAS,MARIA,HELENA,76,1,F,68,276,
CC,41339017,,1,VERA,DE PIMIENTA,CARMEN,ISBELIA,78,1,F,68,276,
CC,41346287,,1,RUEDA,DURAN,LUZ,MYRIAM,76,1,F,68,755,
CC,41357581,,1,RODRIGUEZ,DE ANGULO,NUBIA,,75,1,F,68,001,
CC,41402223,,1,BASTO,DE DIAZ,YOLANDA,,74,1,F,68,001,
CC,41404591,,1,MATEUS,MOSQUERA,GLADYS,,74,1,F,68,001,
CC,41430135,,1,STEINHOF,DE OLMOS,GISELA,LUZ MARIE,74,1,F,68,276,
CC,41438252,,1,ZARATE,BARAJAS,AURA,MARINA,74,1,F,68,001,
CC,41438270,,1,AMADO,ARDILA,BEATRIZ,,73,1,F,68,001,
CC,41452784,,1,DIAZ,PENA,CARMEN,CECILIA,73,1,F,68,276,
CC,41453677,,1,ZABALA,MESA,FLOR,ELVA,73,1,F,68,001,
CC,41455039,,1,AMAYA,DE VILLAMIZAR,BERTINA,,73,1,F,68,276,
CC,41486406,,1,GARCIA,GOMEZ,AURA,ESTHER,71,1,F,68,001,
CC,41493574,,1,CAMACHO,DE JIMENEZ,BEATRIZ,,73,1,F,68,861,
CC,41508408,,1,VARGAS,AVILA,JUDITH,AMANDA,73,1,F,68,001,
CC,41527225,,1,GALVIS,TARAZONA,ANA,CECILIA,70,1,F,68,001,
CC,41537210,,1,ARIZA,ROMERO,MARIA,DOLORES,70,1,F,68,276,
CC,41550987,,1,REY,DE MERLANO,MARIA,DEL CARMEN,70,1,F,68,276,
CC,41577168,,1,DULCEY,DE BELTRAN,RAQUEL,,70,1,F,68,001,
CC,41629372,,1,FERREIRA,PINZON,OLGA,NANCY,67,1,F,68,001,
CC,41674346,,1,DOMINGUEZ,TORRES,ESTHER,,66,1,F,68,001,
CC,41688519,,1,CORREDOR,BARRIOS,LUZ,MERY,64,1,F,68,081,
CC,41699017,,1,SANCHEZ,PARRA,LUZ,MARINA,63,1,F,68,276,
CC,4169926,,1,CAMACHO,CASTELLANOS,RODRIGO,CLIMACO,75,1,M,68,001,
CC,41779833,,1,MORENO,CUESTA,ELIZABETH,,67,1,F,81,001,
CC,42491806,,1,CALDERON,CALDERON,VILMA,ROSA,67,1,F,68,276,
CC,42961391,,1,MARTINEZ,DE QUINTERO,LILIA,,68,1,F,68,235,
CC,42976184,,1,FIGUEROA,GOMEZ,DORA,,62,1,F,68,081,
CC,4299932,,1,TORRES,CANDURI,FELIX,ANTONIO,72,1,M,68,307,
CC,43056559,,1,GARNICA,SALGADO,LIBIA,AMPARO,60,1,F,68,307,
CC,4791145,,1,COPETE,GARCIA,AMERICO,MANUEL,83,1,M,68,001,
CC,4825810,,1,MOSQUERA,AGUALIMPIA,LUCINDO,FLORESMIRO,74,1,M,68,001,
CC,4832487,,1,MOSQUERA,MOSQUERA,JOSE,JUSTINIANO,76,1,M,68,001,
CC,4846437,,1,LERMA,PALACIOS,BRAULINO,,57,1,M,68,190,
CC,494432,,1,BARRERA,ROMERO,JAIME,,86,1,M,81,794,
CC,49550584,,1,FERREIRA,DE PEINADO,MARIELA,,69,1,F,68,276,
CC,49652158,,1,OSORIO,,LUZ, MARINA,61,1,F,20,011,
CC,49656136,,1,PACHECO,GAVIRIA,NORLEIVA,,54,1,F,68,001,
CC,49660779,,1,VEGA,VALLE,YULAIMA,ESTHER,49,1,F,13,670,
CC,49661856,,1,LONDO?O,GUTIERREZ,LAURA,MILENA,47,1,F,68,001,
CC,49769199,,1,MORON,DUARTE,LADY,MARGARETH,48,1,F,68,081,
CC,4983278,,1,SALAZAR,SEPULVEDA,ELIECER,,76,1,M,54,498,
CC,5007210,,1,AGUILAR,PALOMINO,LUIS,CARLOS,72,1,M,68,276,
CC,5016674,,1,ROMERO,AVILA,ADALBERTO,,81,1,M,68,081,
CC,5029099,,1,VALDERRAMA,ARABIA,CARLOS,NICANOR,69,1,M,68,575,
CC,5029219,,1,CANALES,DUQUE,JUAN,DE LA CRUZ,70,1,M,68,547,
CC,5029961,,1,PINO,AREVALO,LUIS,ALFREDO,60,1,M,68,276,
CC,5083076,,1,CHINCHILLA,GARCIA,JOSE,CRISTOBAL,72,1,M,68,001,
CC,51572537,,1,RODRIGUEZ,DUARTE,CLARA,INES,64,1,F,68,276,
CC,51603559,,1,VILLAMIZAR,DE DUQUE,MARIA,ELVIRA,60,1,F,68,001,
CC,51712299,,1,FUENTES,,ROSA,AURA,58,1,F,68,547,
CC,5410736,,1,URBINA,ORTEGA,JUAN,DE DIOS,64,1,M,68,001,
CC,5418240,,1,FLOREZ,PE?A,JAIME,ALFONSO,66,1,M,68,307,
CC,5420154,,1,RODRIGUEZ,RINCON,JAIRO,EDELBERTO,62,1,M,68,276,
CC,5474097,,1,GELVEZ,RAMIREZ,JOSE,IGNACIO,82,1,M,68,547,
CC,5504266,,1,GUERRERO,CAPACHO,ISIDORO,,63,1,M,68,276,
CC,5524433,,1,SERRANO,GEREDA,LUIS,MARIANO,75,1,M,68,276,
CC,5540033,,1,ADARME,CABALLERO,LUIS,EDUARDO,84,1,M,68,051,
CC,5541502,,1,MATEUS,CORREDOR,CARLOS,ALBERTO,83,1,M,68,001,
CC,5541503,,1,BAEZ,ORTEGA,CIRCUNCISION,,82,1,M,68,001,
CC,5542446,,1,CAMACHO,ZAMBRANO,EDUARDO,TIBERIO,83,1,M,68,001,
CC,5544978,,1,ARDILA,SERRANO,LUIS,FRANCISCO,81,1,M,68,406,
CC,5547611,,1,ARIZA,PINZON,ARNULFO,ANTONIO,83,1,M,68,001,
CC,5551731,,1,BECERRA,HERNANDEZ,LUIS,HUMBERTO,80,1,M,68,001,
CC,5552126,,1,CARRE?O,OROZCO,SANTOS,,81,1,M,68,001,
CC,5553584,,1,BECERRA,NAVARRO,MANUEL,JOSE,80,1,M,68,001,
CC,5554556,,1,FLOREZ,ALVARADO,FELIX,,79,1,M,68,895,
CC,5554583,,1,BALLESTEROS,CHAPARRO,CARLOS,VICENTE,79,1,M,68,001,
CC,5558302,,1,RAMIREZ,HERNANDEZ,ALVARO,ALFONSO,77,1,M,68,001,
CC,5559810,,1,SANDOVAL,PE?A,LUIS,,76,1,M,68,001,
CC,5560180,,1,HERNANDEZ,TORRES,GUILLERMO,,76,1,M,68,276,
CC,5560757,,1,NU?EZ,SANCHEZ,JULIO,,77,1,M,68,276,
CC,5561134,,1,ZAMBRANO,GARCIA,CIRO,ANTONIO,77,1,M,68,001,
CC,5561478,,1,LANDAZABAL,PABON,NOEL,,77,1,M,68,276,
CC,5562142,,1,PINILLA,RANGEL,JOSE,DEL CARMEN,76,1,M,68,276,
CC,5562615,,1,TELLEZ,AVILA,GILBERTO,ANTONIO,76,1,M,68,276,
CC,5562912,,1,VILLAMIZAR,,RODRIGO,,76,1,M,68,001,
CC,5566856,,1,GARZON,ARIAS,AUGUSTO,CESAR,75,1,M,68,001,
CC,5567063,,1,CACERES,ACOSTA,CESAR,AUGUSTO,75,1,M,68,001,
CC,5567162,,1,PE?A,RIA?O,JAIME,,75,1,M,68,001,
CC,5567875,,1,OVIEDO,VANEGAS,CARLOS,VICENTE,75,1,M,68,001,
CC,5567900,,1,RODRIGUEZ,OTERO,ANDRES,,74,1,M,68,001,
CC,5579436,,1,CALDERON,CHACO,ERNESTO,,70,1,M,68,001,
CC,5590415,,1,MONTA?EZ,,MARIO,,76,1,M,68,081,
CC,5590500,,1,DIAZ,RODRIGUEZ,RODULFO,DE JESUS,76,1,M,68,001,
CC,5591422,,1,IBA?EZ,ARIAS,YEZID,,74,1,M,68,081,
CC,5591564,,1,QUINTERO,JIMENEZ,HERNANDO,,74,1,M,68,276,
CC,5601651,,1,VARGAS,ARIZA,CAMPO,ELIAS,70,1,M,68,001,
CC,5605117,,1,DELGADO,DELGADO,ELBERTO,,60,1,M,68,001,
CC,5605630,,1,DELGADO,MARQUEZ,APOSTOL,,71,1,M,68,001,
CC,5606699,,1,VEGA,VELASCO,NELFO,ADAN,59,1,M,68,147,
CC,5607536,,1,MARTINEZ,CORZO,JAIME,,53,1,M,68,276,
CC,5608368,,1,GARCIA,ESPINEL,MARCO,ANTONIO,64,1,M,68,276,
CC,5612579,,1,SANCHEZ,VILLABONA,ANGEL,JORGE,65,1,M,68,276,
CC,5612675,,1,BASTO,BLANCO,HERNANDO,,63,1,M,68,547,
CC,5613015,,1,MORENO,,MIGUEL,BENJAMIN,59,1,M,68,001,
CC,5621270,,1,RINCON,ALARCON,HERMENEGILDO,,78,1,M,68,679,
CC,5623859,,1,CASTILLO,,JORGE,,73,1,M,68,167,
CC,5623964,,1,INFANTE,CRUZ,PABLO,ANTONIO,74,1,M,68,679,
CC,5624148,,1,REYES,GRASS,ANGEL,DE JESUS,71,1,M,68,001,
CC,5628814,,1,MENDOZA,VILLABONA,JESUS,,53,1,M,68,276,
CC,5637877,,1,SARMIENTO,ADARME,CESAR,AUGUSTO,64,1,M,68,276,
CC,5645106,,1,SILVA,PRADA,GERARDO,,65,1,M,68,001,
CC,5654065,,1,SIERRA,FERRO,LIZANDRO,,46,1,M,68,276,
CC,5665099,,1,PUENTES,ARIZA,MISAEL,,74,1,M,68,572,
CC,5669907,,1,MONSALVE,SUAREZ,BELARMINO,,64,1,M,68,406,
CC,5680875,,1,VALDERRAMA,NI?O,FELICIANO,,86,1,M,68,276,
CC,5681985,,1,SIERRA,SIERRA,LUIS,ANTONIO,80,1,M,68,547,
CC,5682578,,1,DIAZ,BLANCO,GILBERTO,,78,1,M,68,276,
CC,5687008,,1,PINTO,GOMEZ,PABLO,EMILIO,75,1,M,68,679,
CC,5687695,,1,CARDENAS,PITA,HUGO,DE JESUS,65,1,M,68,001,
CC,5688703,,1,CASTA?EDA,DIAZ,GONZALO,,59,1,M,68,276,
CC,5690245,,1,SIERRA,RIBERO,YINER,ELIO,47,1,M,68,307,
CC,5691484,,1,PRADA,OCHOA,VICTOR,MANUEL,60,1,M,68,001,
CC,5703652,,1,ROJAS,PEREZ,JUAN,DE LA CRUZ,77,1,M,68,547,
CC,5703749,,1,MANTILLA,GOMEZ,LUIS,ENRIQUE,76,1,M,68,001,
CC,5703851,,1,HIGUERA,PATI?O,MARCOS,,77,1,M,68,547,
CC,5704069,,1,SANABRIA,HERRERA,LUIS,ARTURO,75,1,M,68,001,
CC,5704380,,1,HERNANDEZ,RIOS,ANGEL,EMIRO,75,1,M,68,547,
CC,5704461,,1,SERRANO,NARANJO,JOSE,DE JESUS,73,1,M,68,547,
CC,5705098,,1,BRICENO,MARQUEZ,JOSE,RAMON,71,1,M,68,547,
CC,5705130,,1,BLANCO,ALARCON,ARNULFO,,70,1,M,68,547,
CC,5705210,,1,SARMIENTO,SANTOS,JESUS,,70,1,M,68,276,
CC,5705218,,1,RODRIGUEZ,ALMEIDA,GRACIANO,,70,1,M,68,001,
CC,5705840,,1,GOMEZ,MARTINEZ,EDGAR,ALIRIO,68,1,M,68,001,
CC,5705864,,1,RODRIGUEZ,BASTO,PEDRO,ANTONIO,68,1,M,68,547,
CC,5705883,,1,VILLAMIZAR,JAIMES,LUIS,ALBERTO,69,1,M,68,276,
CC,5706449,,1,GARCIA,RINCON,OSCAR,OLINTO,67,1,M,54,518,
CC,5706895,,1,TARAZONA,PINEDA,GONZALO,,65,1,M,68,547,
CC,5707124,,1,BARON,ARENAS,GABRIEL,,66,1,M,68,547,
CC,5707403,,1,CADENA,ORTIZ,GONZALO,,63,1,M,68,547,
CC,5707417,,1,FIGUEROA,PALOMINO,JORGE,ALBERTO,63,1,M,68,547,
CC,5707617,,1,ARIZA,FIGUEROA,FERNANDO,,63,1,M,68,547,
CC,5707817,,1,DUARTE,,MANUEL,,67,1,M,68,547,
CC,5710434,,1,BERNAL,PE?A,JUAN,ISAIAS,72,1,M,68,679,
CC,5714739,,1,PEREZ,ESPINOSA,MIGUEL,ANGEL,64,1,M,68,575,
CC,5721666,,1,PEREZ,FLOREZ,MARIO,,73,1,M,68,001,
CC,5724064,,1,PINZON,TRIANA,ALFONSO,,63,1,M,68,615,
CC,5727213,,1,LOPEZ,DIAZ,VICTOR,MARTIN,57,1,M,68,615,
CC,5730385,,1,ACEVEDO,LEAL,LUIS,HERNANDO,71,1,M,68,307,
CC,5731186,,1,BUSTOS,ARAGON,ISRAEL,,74,1,M,68,276,
CC,5731233,,1,VIVIESCAS,,PEDRO,DAVID,69,1,M,50,001,
CC,5733507,,1,RAMIREZ,MORENO,ANTONIO,MARIA,79,1,M,68,001,
CC,5734505,,1,MENDOZA,BAUTISTA,RODRIGO,,73,1,M,68,669,
CC,5735081,,1,BAUTISTA,JAIMES,HERNANDO,,63,1,M,68,001,
CC,5743770,,1,SOLANO,CASTILLO,ALFONSO,DE JESUS,75,1,M,68,001,
CC,5743815,,1,BENITEZ,VELASQUEZ,ANIBAL,,71,1,M,68,679,
CC,5743886,,1,SILVA,,ALVARO,,72,1,M,68,001,
CC,5744194,,1,MOSQUERA,VARGAS,JESUS,ADOLFO,70,1,M,68,001,
CC,5744674,,1,PINTO,LOZANO,FABIO,,69,1,M,68,276,
CC,5750207,,1,MURILLO,MERCHAN,INDULFO,,68,1,M,68,001,
CC,5754034,,1,TOCA,BAUTISTA,TEODORO,,74,1,M,68,001,
CC,5754667,,1,CARRE?O,,ARMANDO,,74,1,M,68,001,
CC,5755533,,1,RODRIGUEZ,SANCHEZ,ALVARO,,71,1,M,68,689,
CC,5756326,,1,RUIZ,VALDERRAMA,MARIO,,69,1,M,68,001,
CC,5758195,,1,DIAZ,RODRIGUEZ,JAVIER,,61,1,M,68,547,
CC,5761105,,1,SARMIENTO,ACELAS,HORACIO,,80,1,M,68,001,
CC,5761660,,1,RUIZ,RUIZ,ELMER,ARTURO,78,1,M,68,001,
CC,5763329,,1,GONZALEZ,GONZALEZ,ADELMO,,71,1,M,68,344,
CC,5764666,,1,MARTINEZ,SALAS,JOSE,TRINIDAD,67,1,M,68,001,
CC,5764868,,1,LIZARAZO,DIAZ,QUERUBIN,,66,1,M,68,276,
CC,5766118,,1,SANCHEZ,DUARTE,ARCANGEL,MIGUEL,76,1,M,68,307,
CC,5766927,,1,MATEUS,ALVAREZ,HERNANDO,,67,1,M,68,679,
CC,5767032,,1,LAMUS,GALVIS,JOSE,MIGUEL,66,1,M,68,167,
CC,5770523,,1,QUIROGA,ARDILA,FRANCISCO,,59,1,M,68,773,
CC,5773855,,1,ZAFRA,BLANCO,HERNANDO,,56,1,M,68,276,
CC,5778144,,1,MESA,QUINTERO,HENRY,,50,1,M,68,547,
CC,5779293,,1,VILLAMIZAR,VANEGAS,JULIO,CESAR,60,1,M,68,001,
CC,5786026,,1,SUAREZ,SERRANO,CARLOS,JULIO,82,1,M,68,001,
CC,5787026,,1,MENESES,GALEANO,SATURNINO,BERNABE,77,1,M,68,861,
CC,5788235,,1,PINZON,ROMERO,HILDEBRANDO,,73,1,M,68,324,
CC,5788824,,1,GONZALEZ,SERRANO,OSCAR,,71,1,M,68,276,
CC,5792761,,1,RIOS,TIRADO,JOSE,DOMINGO,65,1,M,68,001,
CC,60250639,,1,GONZALEZ,DE ALEGRIA,ESPERANZA,,64,1,F,68,276,
CC,60251391,,1,CONTRERAS,JEREZ,BLANCA,OTILIA,66,1,F,68,001,
CC,60252279,,1,RICO,ESPINOSA,CARMEN,AIDE,62,1,F,68,276,
CC,60252842,,1,GONZALEZ,ARAQUE,NELLY,,59,1,F,68,001,
CC,60254012,,1,MARTINEZ,PUCHE,ILSE,,59,1,F,68,081,
CC,60255610,,1,ALDANA,ZAPATA,ROSA,BEATRIZ,54,1,F,68,307,
CC,60256561,,1,LIZCANO,CARO,NILMA,IDEY,53,1,F,68,001,
CC,60260024,,1,GONZALEZ,DELGADO,ESPERANZA,,47,1,F,68,001,
CC,60261227,,1,LAGUADO,JAIMES,LISA,MAGNELLY,45,1,F,68,081,
CC,60267332,,1,VARGAS,REYES,DEISY,JOHANNA,37,1,F,54,518,
CC,60318213,,1,YA?EZ,VILLAMIZAR,CLAUDIA,GIOBANA,55,1,F,68,276,
CC,60321263,,1,PE?ALOZA,SAYAGO,LUZ,JANETH,55,1,F,68,001,
CC,60343975,,1,FLOREZ,OCHOA,ROSA,ELENA,50,1,F,68,655,
CC,60347970,,1,SUAREZ,ROLON,DEYANIRA,EUGENIA,50,1,F,68,001,
CC,60396991,,1,PARRA,BARAJAS,CARMEN,ELENA,42,1,F,68,547,
CC,60401346,,1,SANCHEZ,SARMIENTO,EMERITA,ANGELA,55,1,F,68,081,
CC,60407201,,1,MOJICA,GOMEZ,OFELMINA,,48,1,F,68,001,
CC,63250611,,1,OSORIO,GIRALDO,MARIA,MELBA,64,1,F,68,307,
CC,63252126,,1,PUENTES,GUIZA,GLADYS,,50,1,F,68,190,
CC,63272736,,1,VELASCO,ALARCON,TAIDE,MARIA,63,1,F,68,276,
CC,63273159,,1,SANGUINO,URIBE,LUZ,JEANNETTE,63,1,F,68,307,
CC,63274163,,1,PEREZ,PRADA,LUCILA,,62,1,F,68,001,
CC,63274574,,1,CALDERON,CALDERON,NUBIA,,67,1,F,68,276,
CC,63274897,,1,MARTINEZ,RODRIGUEZ,MARIA,EUNICE,66,1,F,68,276,
CC,63276737,,1,LEON,CAICEDO,LUZ,ELENA,62,1,F,68,001,
CC,63276775,,1,RODRIGUEZ,DE SEQUERA,LUZ,MARINA,63,1,F,68,276,
CC,63277222,,1,PABON,DIAZ,NANCY,,62,1,F,68,001,
CC,63277328,,1,GUALDRON,ARIAS,RUTH,,63,1,F,68,001,
CC,63277774,,1,OJEDA,MONROY,MARIA,NELLY,62,1,F,68,255,
CC,63278652,,1,TIRADO,PINZON,ESPERANZA,,63,1,F,68,001,
CC,63278772,,1,RUEDA,VILLAMIZAR,ANA,BELEN,62,1,F,68,276,
CC,63278912,,1,ARCE,GALVIS,LUZ,MARINA,62,1,F,68,001,
CC,63278949,,1,LOPEZ,RUEDA,ANA,DULCELINA,63,1,F,68,276,
CC,63279592,,1,HERRERA,FLOREZ,MARIA,ELISA,63,1,F,68,276,
CC,63281671,,1,PE?ALOZA,MARIN,RUBY,ELED,62,1,F,68,276,
CC,63282451,,1,GARCIA,,JAEL,ARMIDA,62,1,F,81,001,
CC,63284285,,1,HERNANDEZ,GUALDRON,MYRIAN,,63,1,F,68,001,
CC,63286438,,1,BERMUDEZ,DIAZ,ALICIA,,63,1,F,68,190,
CC,63286894,,1,SANTOS,JIMENEZ,LUZ,ANGELA,61,1,F,68,001,
CC,63287321,,1,REYES,GOMEZ,MARTHA,LUCIA,62,1,F,68,001,
CC,63287468,,1,SANDOVAL,DE PARRA,LUZ,MARINA,63,1,F,68,895,
CC,63288678,,1,PACHECO,DE MORA,ANA,JUDITH,61,1,F,68,276,
CC,63288760,,1,SANCHEZ,RODRIGUEZ,YOLANDA,,62,1,F,68,001,
CC,63291108,,1,PLAZAS,PLATA,PATRICIA,ESTHER,61,1,F,68,276,
CC,63292319,,1,JAIMES,VEGA,ROSA,MARIA,64,1,F,68,276,
CC,63293325,,1,VARGAS,INFANTE,MARGARITA,,65,1,F,68,276,
CC,63293378,,1,GOMEZ,PRADA,ESTHER,,60,1,F,68,307,
CC,63294462,,1,DIAZ,DIAZ,LUZ,STHELLA,60,1,F,68,001,
CC,63296366,,1,PI?A,RIOS,MYRIAN,CONSUELO,63,1,F,68,001,
CC,63296632,,1,CAMACHO,MOROS,LUZ,MIREYA,61,1,F,68,307,
CC,63297393,,1,ACEVEDO,PARRA,MARIELA,,61,1,F,68,001,
CC,63297778,,1,CARRILLO,RANGEL,AMPARO,,60,1,F,68,001,
CC,63297974,,1,MENDEZ,DE VELASCO,MARIA,EDILFA,66,1,F,68,406,
CC,63298217,,1,HERRERA,LESMES,MARIA,NUBIA,59,1,F,68,276,
CC,63299534,,1,MATEUS,VASQUEZ,LIBIA,,60,1,F,68,001,
CC,63300008,,1,MATEUS,FERREIRA,AMERICA,CECILIA,61,1,F,68,001,
CC,63300351,,1,ESTRADA,HERNANDEZ,LUZ,MARY,61,1,F,68,001,
CC,63300598,,1,SUAREZ,CASTILLO,GLORIA,EDY,60,1,F,68,001,
CC,63301098,,1,MANTILLA,PARRA,GRACIELA,,65,1,F,68,001,
CC,63304185,,1,MONTES,VERA,GLORIA,INES,59,1,F,68,001,
CC,63305212,,1,MONSALVE,,MARTHA,,59,1,F,68,001,
CC,63305947,,1,GUALDRON,BAYONA,RODULFA,,59,1,F,68,276,
CC,63306471,,1,ACEVEDO,CAMACHO,LUZ,STELLA,58,1,F,68,276,
CC,63306777,,1,GUALDRON,GUALDRON,GLORIA,TERESA,58,1,F,68,276,
CC,63307765,,1,SANABRIA,PICO,JANNETH,,58,1,F,68,001,
CC,63308194,,1,CABALLERO,HERNANDEZ,YOLANDA,,59,1,F,68,276,
CC,63312421,,1,ALARCON,,MARIA,ROSA,57,1,F,68,547,
CC,63315070,,1,CARDENAS,MARTINEZ,ROCIO,,59,1,F,68,001,
CC,63315112,,1,DUE?AS,CACUA,MARTHA,LIGIA,59,1,F,68,001,
CC,63315240,,1,GOMEZ,BELTRAN,MARIA,CLAUDIA,57,1,F,68,276,
CC,63316784,,1,RUEDA,UNRISA,ANA,MERCEDES,57,1,F,68,001,
CC,63317814,,1,RAMIREZ,GAMBOA,EUNICE,,57,1,F,68,276,
CC,63317830,,1,SUAREZ,FLOREZ,MARTHA,CECILIA,61,1,F,68,001,
CC,63318396,,1,LEON,TELLEZ,LUZ,AMPARO,56,1,F,68,001,
CC,63319615,,1,BECERRA,BERBECI,AMPARO,,56,1,F,68,655,
CC,63324618,,1,RUIZ,SANABRIA,ADRIANA,ISABEL,55,1,F,68,001,
CC,63325407,,1,CORTES,FERREIRA,NUBIA,HAYDEE,57,1,F,68,001,
CC,63325476,,1,BALLESTEROS,GARCIA,DIANA,ANGELICA,57,1,F,68,001,
CC,63325798,,1,DOMINGUEZ,ESTEVEZ,SOLANGEL,,57,1,F,68,081,
CC,63328313,,1,RAMIREZ,FERNANDEZ,LUZ,MAGALY,56,1,F,68,001,
CC,63328567,,1,MANCHEGO,BERMUDEZ,YICELA,AMPARO,56,1,F,68,307,
CC,63329281,,1,LIZCANO,CAMPOS,RITA,,56,1,F,68,001,
CC,63329430,,1,JAIMES,OREJARENA,CLARA,INES,56,1,F,68,001,
CC,63330293,,1,ALVARADO,NI?O,SUSANA,,55,1,F,68,276,
CC,63331536,,1,GARZON,DUARTE,OLGA,LUCILA,57,1,F,68,327,
CC,63331944,,1,HERNANDEZ,REMOLINA,CECILIA,,55,1,F,68,276,
CC,63332732,,1,CONTRERAS,MAYORGA,LADY,,56,1,F,68,001,
CC,63334068,,1,ACEVEDO,AMADO,MARIA,SOLANGE,55,1,F,68,001,
CC,63334985,,1,MONCADA,VELASCO,MARILU,,56,1,F,68,001,
CC,63335106,,1,PEDRAZA,PEREZ,CARMEN,YANETH,54,1,F,68,276,
CC,63336468,,1,RUEDA,PINZON,LUZ,MARY,54,1,F,68,276,
CC,63337598,,1,CARVAJAL,FLOREZ,MARTHA,CECILIA,55,1,F,68,276,
CC,63339372,,1,GALINDO,GOMEZ,LILI,,56,1,F,68,001,
CC,63339713,,1,CALVETE,PEREZ,MAGOLA,,53,1,F,68,001,
CC,63340345,,1,LIZCANO,CASTELLANOS,LILIAM,HELENA,53,1,F,68,001,
CC,63343404,,1,RUIZ,MARIN,ESPERANZA,,54,1,F,68,235,
CC,63347794,,1,TARAZONA,PE?A,ANAIS,,53,1,F,68,655,
CC,63347834,,1,LEON,PINTO,MARTHA,LEONOR,54,1,F,68,001,
CC,63355411,,1,DIAZ,CEDIEL,ROCIO,,52,1,F,68,418,
CC,63357143,,1,CABALLERO,PEREZ,HEDELSY,,51,1,F,68,001,
CC,63357926,,1,HERNANDEZ,HERNANDEZ,CLAUDIA,PATRICIA,51,1,F,68,276,
CC,63358303,,1,LEON,DURAN,NANCY,,53,1,F,68,547,
CC,63362305,,1,LEAL,SANJUAN,SANDRA,SAMIR,51,1,F,68,001,
CC,63363521,,1,SUAREZ,CASTA?EDA,MARTHA,,51,1,F,68,001,
CC,63365708,,1,PABON,JEREZ,BETTCY,YANETH,50,1,F,68,276,
CC,63365836,,1,PINZON,BARRERO,NORMA,CONSTANZA,50,1,F,68,001,
CC,63366765,,1,ROYA,ARAQUE,JANNETH,,50,1,F,68,001,
CC,63368929,,1,MOJICA,ANAYA,SARA,EDILIA,51,1,F,68,276,
CC,63369260,,1,ARENIS,ARENAS,SILVIA,,51,1,F,68,001,
CC,63370525,,1,HERNANDEZ,PINEDA,ANA,RUBIELA,49,1,F,68,001,
CC,63390779,,1,HORMIGA,PALENCIA,MARIA,VICTORIA,60,1,F,68,432,
CC,63390783,,1,MORENO,GOMEZ,GLADYS,MARINA,63,1,F,68,276,
CC,63390987,,1,RONDEROS,LIZARAZO,ANA,MARIA,59,1,F,68,432,
CC,63391716,,1,DUARTE,SILVA,GLORIA,MARINA,56,1,F,68,432,
CC,63392967,,1,CACERES,GONZALEZ,BELCY,,52,1,F,68,001,
CC,63393619,,1,LOZANO,CASTELLANOS,ALBA,ROCIO,50,1,F,68,432,
CC,63394223,,1,GARCIA,CELY,IDALID,,48,1,F,68,147,
CC,63395559,,1,CASTELLANOS,MENDIVELSO,LIDA,PATRICIA,45,1,F,68,276,
CC,63397031,,1,SUAREZ,SUAREZ,GLADYS,YANETH,41,1,F,68,001,
CC,63398582,,1,GONZALEZ,RAMIREZ,MARIA,XIMENA,36,1,F,68,432,
CC,63431610,,1,NINO,DUARTE,ELDA,,57,1,F,68,001,
CC,63439541,,1,RUEDA,RUEDA,SONIA,PATRICIA,59,1,F,68,547,
CC,63439929,,1,RODRIGUEZ,,MELBA,,58,1,F,68,547,
CC,63440011,,1,AZA,ACEVEDO,MARTHA,,58,1,F,68,547,
CC,63440502,,1,RANGEL,ORDO?EZ,MARIA,EUGENIA,58,1,F,68,001,
CC,63441260,,1,FERREIRA,MONSALVE,FLOR,DE MARIA,56,1,F,68,276,
CC,63442489,,1,RODRIGUEZ,MORENO,LUZ,MARINA,54,1,F,68,547,
CC,63442732,,1,ALVAREZ,VARGAS,MARIA,ISABEL,54,1,F,68,547,
CC,63442750,,1,PUELLO,MU?OZ,AMPARO,,53,1,F,68,547,
CC,63443405,,1,CARDENAS,SILVA,EDILIA,,52,1,F,68,547,
CC,63443815,,1,CASAS,PRADA,CAROLINA,LUCIA,53,1,F,68,276,
CC,63443925,,1,SOLANO,CURTIDOR,NUBIA,HILDA,53,1,F,68,547,
CC,63443957,,1,ORDUZ,GUARGUATI,CARMEN,PATRICIA,52,1,F,68,547,
CC,63445676,,1,RAMIREZ,JAIMES,DORA,INES,52,1,F,68,547,
CC,63445786,,1,SOTO,MU?OZ,GLORIA,STELLA,52,1,F,68,001,
CC,63446832,,1,QUIJANO,,ELIZABETH,,50,1,F,68,276,
CC,63448018,,1,GUARIN,LIZARAZO,FRANCY,MIREYA,47,1,F,68,276,
CC,63455089,,1,COSSIO,ARENAS,ADRIANA,MARIA,55,1,F,68,081,
CC,63455715,,1,GONZALEZ,CESPEDES,MARIA,CONCEPCION,52,1,F,68,081,
CC,63455929,,1,AMARIS,ALEAN,MERYNALDA,,52,1,F,68,081,
CC,63456175,,1,ARANGO,PONTON,ERMELIS,,53,1,F,68,081,
CC,63458510,,1,RAVELO,CRESPO,ERCELY,,53,1,F,68,081,
CC,63459249,,1,GORDON,QUINTERO,MATILDE,,50,1,F,68,081,
CC,63459748,,1,LIZARAZO,GUERRERO,ELSA,,52,1,F,68,081,
CC,63461712,,1,AGUIRRE,HERNANDEZ,SANDRA,PATRICIA,50,1,F,68,573,
CC,63462999,,1,QUINTANA,ALANDETE,LEDIS,MARIA,48,1,F,68,081,
CC,63466314,,1,ALVARADO,BARRERA,MATILDE,,46,1,F,68,081,
CC,63466595,,1,GARCIA,CALLE,SUGEY,,46,1,F,68,081,
CC,63467627,,1,RODRIGUEZ,DUARTE,DAMARIS,,46,1,F,68,081,
CC,63468812,,1,MARIN,QUIROGA,TANIA,YOHANA,45,1,F,68,081,
CC,63474564,,1,CALDERON,QUINTERO,REINALDA,,51,1,F,68,001,
CC,63474729,,1,ROJAS,BARAJAS,CLAUDIA,NANCY FABIOLA,50,1,F,68,547,
CC,63477521,,1,GARAVITO,PINZON,MIREYA,,44,1,F,68,655,
CC,63479959,,1,GONZALEZ,ROJAS,DAMARIS,,50,1,F,68,001,
CC,63482120,,1,COGOLLO,TORRES,JOANNE,,49,1,F,68,276,
CC,63483666,,1,LIZCANO,GARCIA,VIRGELINA,,49,1,F,68,001,
CC,63486437,,1,PEREZ,MARTINEZ,MARIA,ROSA,49,1,F,68,276,
CC,63489185,,1,BUITRAGO,PARRA,LUZ,PATRICIA,48,1,F,68,307,
CC,63497517,,1,CORTES,BAUTISTA,ERIKA,JANNETH,48,1,F,68,276,
CC,63498049,,1,MANTILLA,TORRES,LUZ,GIOVANNA,47,1,F,68,001,
CC,63498349,,1,REYES,AMOROCHO,TULIA,ROCIO,47,1,F,68,001,
CC,63498682,,1,ANGARITA,CAMARGO,CARMEN,VICTORIA,47,1,F,68,081,
CC,63501862,,1,CABALLERO,RICO,SANDRA,LILIANA,47,1,F,68,547,
CC,63505458,,1,MANTILLA,MONTAGUTH,MARIA,ADELAYDA,47,1,F,68,001,
CC,63507784,,1,RUIZ,RUIZ,MARTHA,LILIANA,46,1,F,68,276,
CC,63508230,,1,PINZON,APARICIO,MARIA,LILIANA,46,1,F,68,001,
CC,63514478,,1,NAVAS,PAEZ,SANDRA,MILENA,45,1,F,68,276,
CC,63514660,,1,JAIMES,QUINTERO,ELSA,,45,1,F,68,655,
CC,63524231,,1,ARIZA,MORA,EDITH,,40,1,F,68,001,
CC,63524245,,1,SARMIENTO,MENDOZA,OLGA,PATRICIA,40,1,F,68,001,
CC,63525461,,1,PRIETO,PINZON,DIANA,ROCIO,40,1,F,68,276,
CC,63526389,,1,GUTIERREZ,MERIDA,FANNY,,40,1,F,68,276,
CC,63531662,,1,LOPEZ,TORRES,ANA,MARIA,39,1,F,68,001,
CC,63534804,,1,RAMIREZ,SUAREZ,NANCY,JANETH,39,1,F,68,669,
CC,63551643,,1,GUIHUR,SOTELO,MARIE,CLARIE,38,1,F,68,001,
CC,63558759,,1,SANTANDER,MARTINEZ,SILVIA,CONSTANZA,37,1,F,68,001,
CC,65752030,,1,BOCANEGRA,GARCIA,NORMA,CONSTANZA,50,1,F,68,001,
CC,6708984,,1,MORENO,BEJARANO,JORGE,LUIS,67,1,M,68,190,
CC,6750021,,1,FONSECA,DAZA,CARLOS,ROBERTO,73,1,M,68,081,
CC,6752246,,1,CARDENAS,PITA,ENRIQUE,,73,1,M,68,001,
CC,6752546,,1,SILVA,PENARANDA,HERNAN,ALFONSO,71,1,M,68,081,
CC,6767685,,1,BETANCOURT,RUIZ,MAURICIO,,62,1,M,81,794,
CC,68241675,,1,ORTIZ,BERMEJO,MERY,JOHANA,41,1,F,81,001,
CC,68245117,,1,RAMIREZ,CONTRERAS,MARIA,ELVIRA,57,1,F,68,307,
CC,68246094,,1,MOLINA,BETANCUR,RUBIELA,,51,1,F,81,736,
CC,68285266,,1,HIDALGO,,NARDA,SOCORRO,60,1,F,81,001,
CC,68288397,,1,ALVARES,QUI?ONES,DELIA,,53,1,F,81,001,
CC,68300984,,1,CORDERO,,JUANA,LIMAR,56,1,F,81,794,
CC,68303652,,1,GODOY,OICATA,NARVIS,MALENA,45,1,F,81,794,
CC,6859969,,1,GALVAN,MARTINEZ,JUAN,PABLO,75,1,M,68,276,
CC,6874110,,1,ARROYO,TIRADO,WALTER,JOSE,66,1,M,68,001,
CC,70088877,,1,MANRIQUE,GARCIA,GUSTAVO,,67,1,M,68,276,
CC,71592285,,1,ORTEGA,MARULANDA,GONZALO,DE JESUS,61,1,M,68,001,
CC,7163647,,1,RINCON,VICENTES,JAIME,HUMBERTO,51,1,M,68,207,
CC,7301532,,1,ARDILA,BALAGUERA,HECTOR,URIEL,67,1,M,68,547,
CC,7450566,,1,ROJANO,ANGULO,RODOLFO,RAMON,73,1,M,68,276,
CC,7472951,,1,ESCOBAR,CERVANTES,HUGO,GONZALO,70,1,M,68,081,
CC,7475946,,1,ANAYA,PEREZ,HUGO,RAFAEL,69,1,M,68,001,
CC,77177762,,1,SEQUEDA,CORDOBA,ANDRES,ENRIQUE,47,1,M,68,081,
CC,79408142,,1,MOLINA,CARDONA,WILSON,DE JESUS,58,1,M,68,081,
CC,79459621,,1,VARGAS,HERRERA,HENRY,,54,1,M,68,547,
CC,79745099,,1,MU?OZ,GUTIERREZ,SERGIO,GREGORIO,46,1,M,68,001,
CC,79747947,,1,LOPEZ,PALACIO,LEONAR,,45,1,M,68,001,
CC,79831643,,1,ANGEL,ORTIZ,JAIRO,ALFONSO,45,1,M,81,794,
CC,80271018,,1,SUAREZ,,JOSE,NOE,55,1,M,68,276,
CC,8742512,,1,RICAURTE,COSSIO,GERMAN,EMILIO,57,1,M,68,001,
CC,88151622,,1,PORTILLA,MARTINEZ,JOSE,VICENTE,58,1,M,68,276,
CC,88154552,,1,SUAREZ,JAIMEZ,NELSON,ISIDRO,56,1,M,81,736,
CC,88156501,,1,JAIMES,ANTELIZ,LUIS,GERARDO,52,1,M,68,432,
CC,88159674,,1,DELGADO,LIZARAZO,EDGAR,,47,1,M,68,001,
CC,88208288,,1,RODRIGUEZ,YANEZ,JESUS,ARMANDO,48,1,M,68,001,
CC,8826334,,1,VASQUEZ,TORRES,LUIS,EDUARDO,67,1,M,68,081,
CC,8828365,,1,RODRIGUEZ,DIAZ,JACINTO,,50,1,M,68,307,
CC,8828615,,1,GUETTE,OLIVEROS,JARIB,,49,1,M,13,670,
CC,91010275,,1,JIMENEZ,CHACON,LUISINIO,,67,1,M,68,861,
CC,91013043,,1,MARTINEZ,CASTILLO,FERNANDO,,55,1,M,68,385,
CC,91040363,,1,ZABALA,VARGAS,RICARDO,,57,1,M,68,001,
CC,91043060,,1,PINZON,TORRES,ANTONIO,,50,1,M,68,689,
CC,91044188,,1,MANTILLA,PARADA,MARCO,ANTONIO,47,1,M,68,001,
CC,91069383,,1,GOMEZ,MU?OZ,JOSE,MANUEL,57,1,M,68,001,
CC,91073147,,1,ARDILA,GONZALEZ,JOSE,TRINO,51,1,M,68,255,
CC,91074196,,1,BAYONA,ANGARITA,GILBERTO,FABIO,49,1,M,68,001,
CC,91075151,,1,ARENAS,DIAZ,JAVIER,EUGENIO,46,1,M,68,679,
CC,91078036,,1,ADARME,LOPEZ,HECTOR,MANUEL,41,1,M,68,276,
CC,91100168,,1,CURTIDOR,VILLAREAL,NESTOR,,66,1,M,68,755,
CC,91101786,,1,CHACON,GONZALEZ,EDUARDO,,61,1,M,68,276,
CC,91103639,,1,CAMARGO,SERRANO,GRACIANO,,57,1,M,68,547,
CC,91154228,,1,RIOS,,JOSE,NELSON,53,1,M,68,547,
CC,91155907,,1,CARO,DELGADO,MARCOS,FIDEL,49,1,M,68,276,
CC,91156067,,1,RINCON,JAIMES,EDUARD,ANDERSON,48,1,M,68,276,
CC,91160378,,1,VILLAMIZAR,ANGEL,RONAL,DARIO,39,1,M,68,001,
CC,91176329,,1,CORREA,MERCHAN,JOSE,MARCOS,58,1,M,68,307,
CC,91177844,,1,MANTILLA,MANTILLA,WILSON,,53,1,M,68,307,
CC,91202154,,1,BAHAMON,CORTES,DANIEL,RODOLFO,63,1,M,68,001,
CC,91202296,,1,RONDON,PATI?O,LUIS,ALBERTO,63,1,M,68,276,
CC,91203873,,1,DUARTE,PEREIRA,MARTIN,,63,1,M,68,276,
CC,91207738,,1,NEIRA,CARDENAS,HERNANDO,ANTONIO,66,1,M,68,001,
CC,91208400,,1,QUINTERO,GARNICA,WOLMER,IVAN,61,1,M,68,001,
CC,91210948,,1,SUAREZ,MARTINEZ,NELSON,,62,1,M,68,001,
CC,91211306,,1,SUAREZ,BARAJAS,MIGUEL,ANGEL,61,1,M,68,001,
CC,91212451,,1,URIBE,GOMEZ,LUIS,EDUARDO,62,1,M,68,001,
CC,91212572,,1,AVILA,,LUIS,JESUS,61,1,M,68,001,
CC,91213260,,1,RONDON,ARENAS,CARLOS,,63,1,M,68,001,
CC,91214189,,1,ANGARITA,DUARTE,JORGE,LUIS,60,1,M,68,001,
CC,91217007,,1,RODRIGUEZ,OCHOA,HENRY,,68,1,M,68,077,
CC,91222007,,1,VARGAS,ABRIL,CHRISTIAN,,59,1,M,68,001,
CC,91226852,,1,SANTANA,ACOSTA,HERNANDO,,60,1,M,68,669,
CC,91229689,,1,ROJAS,MILLAN,EDGAR,EUGENIO,58,1,M,68,276,
CC,91230505,,1,PRADA,PELAYO,ISRAEL,,58,1,M,68,001,
CC,91231750,,1,CABALLERO,BOHORQUEZ,JOSE,GABRIEL,57,1,M,68,001,
CC,91232926,,1,CRUZ,BUENO,HOLGUER,ALFREDO,58,1,M,68,547,
CC,91233509,,1,URIBE,SAUZA,JOSE,JOAQUIN,57,1,M,68,001,
CC,91237277,,1,ESTEPA,ISAZA,EDGAR,MAURICIO,57,1,M,68,001,
CC,91241048,,1,CA?AS,MORALES,JUAN,ALBERTO,56,1,M,68,001,
CC,91244380,,1,TOLOZA,ARCINIEGAS,JAVIER,GILMAR,56,1,M,68,001,
CC,91246993,,1,PATI?O,DURAN,ELINARCO,,55,1,M,68,276,
CC,91247738,,1,ORDUZ,ARDILA,ALFREDO,,55,1,M,68,001,
CC,91253338,,1,GOMEZ,QUESADA,LUIS,FRANCISCO,56,1,M,68,547,
CC,91258225,,1,DUARTE,CAMACHO,ERLON,,54,1,M,68,276,
CC,91258689,,1,PULIDO,ESPINOSA,SAMUEL,,54,1,M,68,001,
CC,91259036,,1,CASANOVA,GONZALEZ,EDUARDO,,53,1,M,68,276,
CC,91262356,,1,VARGAS,DURAN,JORGE,ENRIQUE,53,1,M,68,001,
CC,91272221,,1,REY,OLARTE,FRANCISCO,EDUARDO,51,1,M,68,276,
CC,91277694,,1,HERNANDEZ,MARI?O,JOSE,VICENTE,51,1,M,68,001,
CC,91278413,,1,PINEDA,CABALLERO,LEONARDO,,51,1,M,68,001,
CC,91279008,,1,PICON,RUEDA,GERMAN,ALONSO,52,1,M,68,001,
CC,91280047,,1,SIERRA,MENESES,PEDRO,,50,1,M,68,547,
CC,91283017,,1,GALVIS,VELASQUEZ,EDGAR,MAURICIO,50,1,M,68,001,
CC,91285793,,1,MENDOZA,BOHORQUEZ,REINALDO,,50,1,M,68,575,
CC,91289622,,1,RAMIREZ,GOMEZ,GONZALO,,49,1,M,68,276,
CC,91291762,,1,HERRERA,MOGOTOCORO,JOSELO,,48,1,M,68,276,
CC,91292840,,1,HERNANDEZ,GOMEZ,JAVIER,,49,1,M,68,276,
CC,91294040,,1,AYALA,DIAZ,OSCAR,JAVIER,48,1,M,68,001,
CC,91321326,,1,MEJIA,AVILA,EDINSON,,56,1,M,68,575,
CC,91340619,,1,VARGAS,,ALVARO,,62,1,M,68,547,
CC,91341416,,1,VARGAS,,MIGUEL,ANGEL,59,1,M,68,547,
CC,91341945,,1,VILLAMIZAR,FIGUEROA,JAIME,,59,1,M,68,276,
CC,91341971,,1,NAVAS,REY,EDUARDO,,59,1,M,68,547,
CC,91342161,,1,BUITRAGO,ALVAREZ,FERNANDO,,58,1,M,68,547,
CC,91343483,,1,SERRANO,DIAZ,CESAR,EUGENIO,56,1,M,68,547,
CC,91343523,,1,MENDOZA,LOPEZ,NELSON,,55,1,M,68,547,
CC,91343558,,1,BRICE?O,MARQUEZ,JESUS,AUGUSTO,55,1,M,68,276,
CC,91344236,,1,GALLARDO,CARVAJAL,ORLANDO,,53,1,M,68,655,
CC,91344296,,1,CACERES,RINCON,LUIS,ORLANDO,53,1,M,68,276,
CC,91350065,,1,CASTILLO,PRADA,OSCAR,MAURICIO,44,1,M,68,276,
CC,91350091,,1,CARRILLO,GARCES,JESUS,ADRIAN,44,1,M,68,547,
CC,91360709,,1,CORTES,QUIROGA,FABIO,,58,1,M,68,385,
CC,91420368,,1,LOPEZ,CONEO,ANTONIO,RAMON,61,1,M,68,081,
CC,91421488,,1,SILVA,AMAYA,RAMIRO,,59,1,M,68,081,
CC,91423375,,1,GARCIA,MARTINEZ,WILLIAM,,60,1,M,68,001,
CC,91424013,,1,MARTINEZ,,LOVERLI,,57,1,M,68,081,
CC,91426371,,1,ESTRADA,MARTINEZ,BENJAMIN,,57,1,M,68,081,
CC,91428979,,1,GARCIA,MARTINEZ,ERMIDES,MANUEL,56,1,M,68,081,
CC,91429962,,1,ROMERO,ARRIETA,JESUS,,56,1,M,68,385,
CC,91431329,,1,MOROS,AMAYA,ALEXANDER,,54,1,M,68,081,
CC,91431349,,1,RUGELES,FORERO,JALBER,,54,1,M,68,081,
CC,91433130,,1,CORTES,RUBIO,ROBINSON,,53,1,M,68,081,
CC,91433692,,1,AVILA,GUERRERO,ODILON,ENRIQUE,53,1,M,68,081,
CC,91435731,,1,GUIZA,FRIAS,MEDEL,,52,1,M,68,001,
CC,91440202,,1,BAUTISTA,COBOS,OSCAR,LEONARDO,49,1,M,68,081,
CC,91441131,,1,RUIDIAZ,BESIL,ALEXANDER,,48,1,M,68,081,
CC,91448873,,1,MISAS,AGUDELO,ALEXANDER,,44,1,M,68,081,
CC,91449770,,1,TORO,PEREZ,CARLOS,ANDRES,43,1,M,68,001,
CC,91457236,,1,JAIMES,PINTO,JORGE,ENRIQUE,53,1,M,68,001,
CC,91457728,,1,VILLAMIZAR,BAUTISTA,ORLANDO,,50,1,M,68,001,
CC,91461405,,1,PINTO,GUERRERO,ICTAMAR,,55,1,M,68,001,
CC,91477959,,1,HERNANDEZ,RODRIGUEZ,OMAR,,46,1,M,68,276,
CC,91479832,,1,NARANJO,HERNANDEZ,JHON,ALEXANDER,46,1,M,68,276,
CC,91492291,,1,MENDEZ,NINO,EIDER,ANTONIO,45,1,M,68,276,
CC,91493710,,1,RIVEROS,RODRIGUEZ,NELSON,ENRIQUE,45,1,M,68,001,
CC,91494986,,1,FONTECHA,ARIZA,EDISON,,45,1,M,68,861,
CC,91512224,,1,ALMEIDA,ARGUELLO,ELKIN,ALBERTO,39,1,M,68,547,
CC,91527604,,1,ACEVEDO,BELTRAN,CARLOS,ANDRES,38,1,M,68,547,
CC,91541049,,1,PABON,GONZALEZ,JAIRO,,36,1,M,68,001,
CC,91542303,,1,CARRE?O,MENESES,NELSON,ANTONIO,36,1,M,68,081,
CC,9264925,,1,ALVARADO,AMADOR,AGUSTIN,ANIBAL,59,1,M,68,081,
CC,9512755,,1,NI?O,GAMBOA,ALVARO,,75,1,M,68,276,
CC,9516109,,1,PABON,VANEGAS,HERNANDO,,70,1,M,68,001,
CC,9520612,,1,NAVARRETE,PONGUTA,JOSE,ANTONIO,66,1,M,68,001,
CC,96165539,,1,QUI?ONEZ,OCHOA,SAMUEL,,58,1,M,81,736,
CE,164626,,1,DANILOVA,DE ACU?A,OLGA,,72,1,F,68,001,
CE,170841,,1,ROJAS,FLOREZ,MIGUEL,,70,1,M,68,276,
CE,211589,,1,SANTOS,SANTAMARTA,MARIA,LOURDES,75,1,F,68,276,
PE,1381672,,1,GIL,GUERRA,DANIELA,,24,1,F,68,001,
RC,1043554714,,1,MARTINEZ,MAZA,LYZ,SALOME,5,1,F,68,575,
RC,1051636761,,1,VIDES,VALERIO,VALERY,VIANNEY,8,1,F,13,160,
RC,1070979199,,1,CARO,VILLABON,JUAN,FELIPE,7,1,M,68,001,
RC,1095941411,,1,SAAVEDRA,ARAQUE,DIANA,LUCIA,8,1,F,68,276,
RC,1096541988,,1,MOJICA,SAAVEDRA,JUAN,JOSE,9,1,M,68,307,
RC,1096812407,,1,SALCEDO,DIAZ,SERGIO,LUIS,6,1,M,68,081,
RC,1096814987,,1,QUIROGA,MONTOYA,JUAN,JOSE,3,1,M,68,081,
RC,1096816303,,1,ALCANTAR,ORDUZ,MARTIN,,1,1,M,68,081,
RC,1096952361,,1,JAIMES,PRADA,YEIMAN,LEONAR,12,1,M,68,669,
RC,1097131688,,1,ALVARADO,MU?OZ,TOMAS,ALEJANDRO,6,1,M,68,307,
RC,1097134586,,1,LEGUIZAMON,CRISTANCHO,EMILIE,LUCIANA,5,1,F,68,276,
RC,1097142626,,1,OTERO,VILLAMIZAR,EMMA,,3,1,F,68,167,
RC,1097198786,,1,MISAS,MORALES,DAVID,,9,1,M,68,081,
RC,1097203306,,1,MISAS,MORALES,ALEXANDER,,7,1,M,68,081,
RC,1097204032,,1,LOPEZ,CALDERON,SOFIA,,7,1,F,68,081,
RC,1097205672,,1,MENDEZ,CASTILLO,DAVID,YOVANY,6,1,M,68,081,
RC,1097206230,,1,RINCON,CASTILLO,LUCIANA,,6,1,F,68,081,
RC,1097210740,,1,VELASQUEZ,AFANADOR,ALAN,JOSUE,4,1,M,68,081,
RC,1097212709,,1,AYALA,GUDI?O,VALERIA,,3,1,F,68,081,
RC,1097501530,,1,ACEVEDO,HABID,SERGIO,ALEJANDRO,12,1,M,68,001,
RC,1097791111,,1,PULIDO,PABON,MARIA,JOSE,7,1,F,68,001,
RC,1097791846,,1,BECERRA,BERNAL,VIOLETTA,,6,1,F,68,547,
RC,1097919066,,1,BECERRA,REYES,MATHIAS,,6,1,M,68,276,
RC,1097922903,,1,MALDONADO,MANRIQUE,JULIAN,JOSUE,4,2,M,68,276,
RC,1098078662,,1,GONZALEZ,JAIMES,JUAN,KAMILO,6,1,M,68,235,
RC,1099379247,,1,REYES,HERRERA,MARIA,BELEN,11,2,F,68,406,
RC,1099424063,,1,POSADA,ALVAREZ,SANTIAGO,FERNANDO,9,1,M,68,001,
RC,1099424064,,1,POSADA,ALVAREZ,CATALINA,FERNANDA,9,1,F,68,001,
RC,1099428829,,1,RANGEL,SAAVEDRA,JHOSMAN,ESTEBAN,4,1,M,68,001,
RC,1099429118,,1,GOMEZ,ALVARADO,JAVIER,ARTURO,4,1,M,68,276,
RC,1099746791,,1,REINA,BARRERA,MARIANA,,8,1,F,68,307,
RC,1099750373,,1,VILLAFA?E,SOLANO,PAOLO,,1,1,M,68,547,
RC,1101211285,,1,TRIANA,CORONADO,MARIANA,,5,1,F,68,655,
RC,1104070971,,1,DIAZ,GARCIA,VALERY,SOFIA,7,1,F,68,500,
RC,1142721548,,1,JAIMES,ARGUELLO,ANDRES,FELIPE,7,1,M,68,276,
RC,1142722399,,1,MANRIQUE,CASTRO,JUANPABLO,,6,1,M,68,276,
RC,1142722965,,1,GODOY,QUINTERO,SALOME,,6,1,F,68,276,
RC,1201241582,,1,SIERRA,MURIEL,RAUL,ENRIQUE,7,1,M,68,081,
RC,1221463387,,1,CACERES,ASCANIO,JHOAN,SEBASTIAN,9,1,M,68,547,
RC,1221463805,,1,ARDILA,SUAREZ,LAURA,SOFIA,9,1,F,68,190,
RC,1221464143,,1,PLATA,POLANCO,CARLOS,MARIO,8,1,M,68,001,
RC,1221466632,,1,CALDERON,ORTIZ,ESTEBAN,,6,2,M,68,689,
TI,1005241514,,1,OLAVE,LUENGAS,MAYLIN,TATIANA,18,1,F,68,081,
TI,1011209629,,1,SUAREZ,PEREZ,DANIELA,STEFANIA,11,1,F,68,276,
TI,1029403985,,1,MORENO,ORTIZ,MARIANGEL,,10,1,F,81,001,
TI,1039759496,,1,MANRIQUE,JAIMES,YHOJAM,ANDREITH,13,1,M,68,432,
TI,1051634321,,1,GUTIERREZ,BLANCO,MARIA,JOSE,16,1,F,68,001,
TI,1051635434,,1,VANEGAS,VARGAS,OSNEIDER,,13,1,M,13,160,
TI,1057464559,,1,SOSA,VARGAS,HAROLD,STEED,11,1,M,68,276,
TI,1066086396,,1,CASTRO,BUSTOS,JUAN,ALEJANDRO,14,1,M,68,001,
TI,1093432478,,1,CONTRERAS,PACHECO,ERIKA,ALEXANDRA,17,1,F,81,001,
TI,1093855230,,1,URBINA,CARVAJAL,MANUEL,ALEJANDRO,14,1,M,68,001,
TI,1094268431,,1,VILLAMIZAR,HURTADO,VALERY,CAMILA,12,1,F,54,518,
TI,1095300774,,1,MARTINEZ,PE?A,KAREN,JULIETH,17,1,F,68,276,
TI,1095312956,,1,LARRAHONDO,DOMINGUEZ,OSCAR,DAVID,10,1,M,68,307,
TI,1095787171,,1,FLOREZ,GAMBOA,FABIANA,,18,1,F,68,276,
TI,1095794620,,1,HERNANDEZ,SUAREZ,LAURA,MILENA,16,1,F,68,001,
TI,1096062223,,1,RUEDA,TARAZONA,JUAN,DAVID,18,1,M,68,001,
TI,1096064275,,1,RAMIREZ,RAMIREZ,LAURA,DANIELA,16,1,F,68,547,
TI,1096188891,,1,NARANJO,VASQUEZ,JEFFERSON,,17,1,M,68,081,
TI,1096213193,,1,RINCON,MURILLO,SAMUEL,ANDRES,12,1,M,68,081,
TI,1096700152,,1,CASTA?EDA,TANG,ZHARICK,GISETH,18,1,F,68,001,
TI,1096700730,,1,BARRAGAN,MU?OZ,MARIA,FERNANDA,17,1,F,68,276,
TI,1096780301,,1,SEQUEDA,LAYTON,STEFANIA,,12,1,F,68,001,
TI,1096800224,,1,PLATA,GORDON,DIEGO,ALEJANDRO,18,1,M,68,081,
TI,1096800394,,1,VANEGAS,OCHOA,ANGELO,DAVID,17,1,M,68,081,
TI,1096949069,,1,SUAREZ,RINCON,JULIAN,DAVID,15,1,M,68,684,
TI,1096949486,,1,ROMERO,CASTELLANOS,ANA,MARIA,15,1,F,68,432,
TI,1096950002,,1,GUTIERREZ,BERNAL,SANTIAGO,,14,1,M,68,432,
TI,1096950316,,1,SIERRA,SUAREZ,CLAUDIA,ISABELA,14,1,F,68,432,
TI,1096952964,,1,BUITRAGO,RODRIGUEZ,LAURA,JIMENA,12,1,F,68,432,
TI,1097098065,,1,TOLOZA,JAIMES,MARIA,ALEJANDRA,15,1,F,68,307,
TI,1097098414,,1,ROBLES,HERNANDEZ,MILDRETH,JULIANA,15,1,F,68,235,
TI,1097104419,,1,DIAZ,ANTELIZ,JUAN,SEBASTIAN,13,1,M,68,276,
TI,1097112185,,1,MARTINEZ,PINTO,THOMAS,EDUARDO,11,1,M,68,276,
TI,1097112742,,1,ZAMBRANO,AVILA,LUCIANA,,10,1,F,68,001,
TI,1097189669,,1,ORTEGA,RIVERA,ANGIE,VALERIA,13,1,F,68,081,
TI,1097193339,,1,MISAS,MORALES,SANTIAGO,,12,1,M,68,081,
TI,1097193954,,1,LOPEZ,CALDERON,JULIAN,ANDRES,11,1,M,68,081,
TI,1097197257,,1,MAYORGA,PORTILLO,MELANY,,10,1,F,68,081,
TI,1097201849,,1,CARO,MARTINEZ,SANTIAGO,,8,1,M,68,081,
TI,1097202094,,1,SANCHEZ,PRECIADO,LUCIANA,,8,1,F,68,081,
TI,1097488805,,1,MENESES,ALVAREZ,ANA,SOFIA,18,1,F,68,001,
TI,1097492723,,1,ALMEIDA,RINCON,JOHAN,SEBASTIAN,16,1,M,68,001,
TI,1097494598,,1,CACERES,ASCANIO,ANDRES,DAVID,15,1,M,68,547,
TI,1097499894,,1,ALMEIDA,RINCON,ANGIE,LORENA,13,1,F,68,001,
TI,1097507565,,1,BECERRA,RUEDA,ANA,SOFIA,8,1,F,68,001,
TI,1097608025,,1,HERNANDEZ,DELGADO,MILEIDY,,18,1,F,68,235,
TI,1097610244,,1,SANABRIA,CESPEDES,KEINER,SANTIAGO,12,1,M,68,307,
TI,1097780106,,1,ANGARITA,GUARIN,MARIA,FERNANDA,18,1,F,68,276,
TI,1097787850,,1,PUENTES,AGUDELO,ADRIANA,ESTEFANIA,10,1,F,68,001,
TI,1097790459,,1,JAIMES,ROJAS,SHARITH,NAHOMY,8,1,F,68,276,
TI,1098071612,,1,COTE,LOZADA,ALVARO,SANTIAGO,16,1,M,68,276,
TI,1098643393,,1,LEAL,NU?EZ,KAROLL,MARIANA,16,1,F,68,001,
TI,1099735316,,1,DUARTE,MORA,ELIECER,DAVID,17,1,M,68,001,
TI,1099736642,,1,CASTELLANOS,JARAMILLO,OWEN,ALEJANDRO,16,1,M,68,307,
TI,1099738122,,1,PLATA,ARIZA,JOSE,GABRIEL,16,1,M,68,655,
TI,1100502251,,1,MANRIQUE,JAIMES,BRAYAM,STHIVEN,16,1,M,68,432,
TI,1102364405,,1,OVIEDO,MEZA,LUIS,MIGUEL,13,1,M,68,547,
TI,1102634522,,1,RODRIGUEZ,ALVAREZ,LEYTTON,ALBERTO,17,1,M,68,547,
TI,1120658368,,1,PEREZ,PRECIADO,LAURA,DANIELA,17,1,F,68,276,
TI,1127338791,,1,PARIAS,CANO,DIEGO,ALEJANDRO,15,1,M,68,307,
TI,1142715214,,1,BOTHIA,HERNANDEZ,FABIAN,ESTEBAN,14,1,M,68,001,
TI,1142715876,,1,RUEDA,SOLANO,MELISA,,13,1,F,68,276,
TI,1185463546,,1,ESTEBAN,BOLIVAR,SAMUEL,DAVID,9,1,M,68,081,
TI,1221463674,,1,MARTINEZ,PUERTO,NAHELA,SOFIA,9,1,F,68,001,
